digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0x8a1ef0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%2:\l  %3 = icmp eq i32 %0, 2\l  br i1 %3, label %4, label %9\l|{<s0>T|<s1>F}}"];
	Node0x8a1ef0:s0 -> Node0x8a1f40;
	Node0x8a1ef0:s1 -> Node0x8a1f90;
	Node0x8a1f40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%4:\l4:                                                \l  %5 = getelementptr inbounds i8*, i8** %1, i64 1\l  %6 = load i8*, i8** %5, align 8, !tbaa !5\l  %7 = tail call i32 @atoi(i8* noundef %6)\l  %8 = sext i32 %7 to i64\l  br label %9\l}"];
	Node0x8a1f40 -> Node0x8a1f90;
	Node0x8a1f90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i64 [ %8, %4 ], [ 43, %2 ]\l  %11 = tail call i64 @fib(i64 noundef %10)\l  %12 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i64 0,\l... i64 0), i64 noundef %11)\l  ret i32 0\l}"];
}
