digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0x17d61d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%2:\l  %3 = icmp eq i32 %0, 2\l  br i1 %3, label %4, label %9\l|{<s0>T|<s1>F}}"];
	Node0x17d61d0:s0 -> Node0x17d6220;
	Node0x17d61d0:s1 -> Node0x17d6270;
	Node0x17d6220 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%4:\l4:                                                \l  %5 = getelementptr inbounds i8*, i8** %1, i64 1\l  %6 = load i8*, i8** %5, align 8, !tbaa !5\l  %7 = call i64 @strtol(i8* nocapture noundef nonnull %6, i8** noundef null,\l... i32 noundef 10) #4\l  %8 = trunc i64 %7 to i32\l  br label %9\l}"];
	Node0x17d6220 -> Node0x17d6270;
	Node0x17d6270 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i32 [ %8, %4 ], [ 8, %2 ]\l  %11 = call i32 @Ack(i32 noundef 3, i32 noundef %10)\l  %12 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([15 x i8], [15 x i8]* @.str, i64 0, i64 0), i32\l... noundef %10, i32 noundef %11)\l  ret i32 0\l}"];
}
