digraph "CFG for 'fill_array' function" {
	label="CFG for 'fill_array' function";

	Node0x1f04380 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%1:\l  store i64 1, i64* @rand_nxt, align 8, !tbaa !5\l  %2 = icmp eq i64 %0, 0\l  br i1 %2, label %10, label %3\l|{<s0>T|<s1>F}}"];
	Node0x1f04380:s0 -> Node0x1f04470;
	Node0x1f04380:s1 -> Node0x1f043d0;
	Node0x1f043d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%3:\l3:                                                \l  %4 = load i64*, i64** @array, align 8, !tbaa !9\l  br label %5\l}"];
	Node0x1f043d0 -> Node0x1f04420;
	Node0x1f04420 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%5:\l5:                                                \l  %6 = phi i64 [ 0, %3 ], [ %8, %5 ]\l  %7 = getelementptr inbounds i64, i64* %4, i64 %6\l  store i64 %6, i64* %7, align 8, !tbaa !5\l  %8 = add nuw i64 %6, 1\l  %9 = icmp eq i64 %8, %0\l  br i1 %9, label %10, label %5, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1f04420:s0 -> Node0x1f04470;
	Node0x1f04420:s1 -> Node0x1f04420;
	Node0x1f04470 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%10:\l10:                                               \l  ret void\l}"];
}
