digraph "CFG for 'cilksort' function" {
	label="CFG for 'cilksort' function";

	Node0x1ef3b50 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l  %4 = sdiv i64 %2, 4\l  %5 = icmp slt i64 %2, 1024\l  br i1 %5, label %6, label %9\l|{<s0>T|<s1>F}}"];
	Node0x1ef3b50:s0 -> Node0x1ef4c30;
	Node0x1ef3b50:s1 -> Node0x1ef4c80;
	Node0x1ef4c30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%6:\l6:                                                \l  %7 = getelementptr inbounds i64, i64* %0, i64 %2\l  %8 = getelementptr inbounds i64, i64* %7, i64 -1\l  call void @seqquick(i64* noundef %0, i64* noundef nonnull %8)\l  br label %26\l}"];
	Node0x1ef4c30 -> Node0x1ef4cd0;
	Node0x1ef4c80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%9:\l9:                                                \l  %10 = getelementptr inbounds i64, i64* %0, i64 %4\l  %11 = getelementptr inbounds i64, i64* %1, i64 %4\l  %12 = getelementptr inbounds i64, i64* %10, i64 %4\l  %13 = getelementptr inbounds i64, i64* %11, i64 %4\l  %14 = getelementptr inbounds i64, i64* %12, i64 %4\l  %15 = getelementptr inbounds i64, i64* %13, i64 %4\l  call void @cilksort(i64* noundef %0, i64* noundef %1, i64 noundef %4)\l  call void @cilksort(i64* noundef %10, i64* noundef %11, i64 noundef %4)\l  call void @cilksort(i64* noundef %12, i64* noundef %13, i64 noundef %4)\l  %16 = mul i64 %4, -3\l  %17 = add i64 %16, %2\l  call void @cilksort(i64* noundef %14, i64* noundef %15, i64 noundef %17)\l  %18 = getelementptr inbounds i64, i64* %10, i64 -1\l  %19 = getelementptr inbounds i64, i64* %12, i64 -1\l  call void @cilkmerge(i64* noundef %0, i64* noundef nonnull %18, i64* noundef\l... %10, i64* noundef nonnull %19, i64* noundef %1)\l  %20 = getelementptr inbounds i64, i64* %14, i64 -1\l  %21 = getelementptr inbounds i64, i64* %0, i64 %2\l  %22 = getelementptr inbounds i64, i64* %21, i64 -1\l  call void @cilkmerge(i64* noundef %12, i64* noundef nonnull %20, i64*\l... noundef %14, i64* noundef nonnull %22, i64* noundef %13)\l  %23 = getelementptr inbounds i64, i64* %13, i64 -1\l  %24 = getelementptr inbounds i64, i64* %1, i64 %2\l  %25 = getelementptr inbounds i64, i64* %24, i64 -1\l  call void @cilkmerge(i64* noundef %1, i64* noundef nonnull %23, i64* noundef\l... %13, i64* noundef nonnull %25, i64* noundef %0)\l  br label %26\l}"];
	Node0x1ef4c80 -> Node0x1ef4cd0;
	Node0x1ef4cd0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%26:\l26:                                               \l  ret void\l}"];
}
