digraph "CFG for 'cilksort' function" {
	label="CFG for 'cilksort' function";

	Node0x17a4800 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l  %4 = sdiv i64 %2, 4\l  %5 = icmp slt i64 %2, 1024\l  br i1 %5, label %6, label %10\l|{<s0>T|<s1>F}}"];
	Node0x17a4800:s0 -> Node0x17a4850;
	Node0x17a4800:s1 -> Node0x17a48f0;
	Node0x17a4850 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%6:\l6:                                                \l  %7 = getelementptr inbounds i64, i64* %0, i64 %2\l  %8 = getelementptr inbounds i64, i64* %7, i64 -1\l  tail call void @seqquick(i64* noundef %0, i64* noundef nonnull %8)\l  br label %9\l}"];
	Node0x17a4850 -> Node0x17a48a0;
	Node0x17a48a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  ret void\l}"];
	Node0x17a48f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%10:\l10:                                               \l  %11 = getelementptr inbounds i64, i64* %0, i64 %4\l  %12 = getelementptr inbounds i64, i64* %1, i64 %4\l  %13 = getelementptr inbounds i64, i64* %11, i64 %4\l  %14 = getelementptr inbounds i64, i64* %12, i64 %4\l  %15 = getelementptr inbounds i64, i64* %13, i64 %4\l  %16 = getelementptr inbounds i64, i64* %14, i64 %4\l  tail call void @cilksort(i64* noundef %0, i64* noundef %1, i64 noundef %4)\l  tail call void @cilksort(i64* noundef %11, i64* noundef %12, i64 noundef %4)\l  tail call void @cilksort(i64* noundef %13, i64* noundef %14, i64 noundef %4)\l  %17 = mul nsw i64 %4, -3\l  %18 = add i64 %17, %2\l  tail call void @cilksort(i64* noundef %15, i64* noundef %16, i64 noundef %18)\l  %19 = getelementptr inbounds i64, i64* %11, i64 -1\l  %20 = getelementptr inbounds i64, i64* %13, i64 -1\l  tail call void @cilkmerge(i64* noundef %0, i64* noundef nonnull %19, i64*\l... noundef %11, i64* noundef nonnull %20, i64* noundef %1)\l  %21 = getelementptr inbounds i64, i64* %15, i64 -1\l  %22 = getelementptr inbounds i64, i64* %0, i64 %2\l  %23 = getelementptr inbounds i64, i64* %22, i64 -1\l  tail call void @cilkmerge(i64* noundef %13, i64* noundef nonnull %21, i64*\l... noundef %15, i64* noundef nonnull %23, i64* noundef %14)\l  %24 = getelementptr inbounds i64, i64* %14, i64 -1\l  %25 = getelementptr inbounds i64, i64* %1, i64 %2\l  %26 = getelementptr inbounds i64, i64* %25, i64 -1\l  tail call void @cilkmerge(i64* noundef %1, i64* noundef nonnull %24, i64*\l... noundef %14, i64* noundef nonnull %26, i64* noundef %0)\l  br label %9\l}"];
	Node0x17a48f0 -> Node0x17a48a0;
}
