digraph "CFG for 'scramble_array' function" {
	label="CFG for 'scramble_array' function";

	Node0x1ef4500 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%1:\l  %2 = icmp eq i64 %0, 0\l  br i1 %2, label %19, label %3\l|{<s0>T|<s1>F}}"];
	Node0x1ef4500:s0 -> Node0x1ef4640;
	Node0x1ef4500:s1 -> Node0x1ef4550;
	Node0x1ef4550 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%3:\l3:                                                \l  %4 = load i64, i64* @rand_nxt, align 8, !tbaa !5\l  %5 = load i64*, i64** @array, align 8, !tbaa !9\l  br label %6\l}"];
	Node0x1ef4550 -> Node0x1ef45a0;
	Node0x1ef45a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%6:\l6:                                                \l  %7 = phi i64 [ 0, %3 ], [ %16, %6 ]\l  %8 = phi i64 [ %4, %3 ], [ %10, %6 ]\l  %9 = mul i64 %8, 1103515245\l  %10 = add i64 %9, 12345\l  %11 = urem i64 %10, %0\l  %12 = getelementptr inbounds i64, i64* %5, i64 %7\l  %13 = load i64, i64* %12, align 8, !tbaa !5\l  %14 = getelementptr inbounds i64, i64* %5, i64 %11\l  %15 = load i64, i64* %14, align 8, !tbaa !5\l  store i64 %15, i64* %12, align 8, !tbaa !5\l  store i64 %13, i64* %14, align 8, !tbaa !5\l  %16 = add nuw i64 %7, 1\l  %17 = icmp eq i64 %16, %0\l  br i1 %17, label %18, label %6, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1ef45a0:s0 -> Node0x1ef45f0;
	Node0x1ef45a0:s1 -> Node0x1ef45a0;
	Node0x1ef45f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%18:\l18:                                               \l  store i64 %10, i64* @rand_nxt, align 8, !tbaa !5\l  br label %19\l}"];
	Node0x1ef45f0 -> Node0x1ef4640;
	Node0x1ef4640 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%19:\l19:                                               \l  ret void\l}"];
}
