digraph "CFG for 'sort_verify' function" {
	label="CFG for 'sort_verify' function";

	Node0xe6eda0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%1:\l  %2 = icmp eq i64 %0, 0\l  br i1 %2, label %17, label %3\l|{<s0>T|<s1>F}}"];
	Node0xe6eda0:s0 -> Node0xe6eee0;
	Node0xe6eda0:s1 -> Node0xe6edf0;
	Node0xe6edf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%3:\l3:                                                \l  %4 = load i64*, i64** @array, align 8, !tbaa !5\l  br label %5\l}"];
	Node0xe6edf0 -> Node0xe6ee40;
	Node0xe6ee40 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%5:\l5:                                                \l  %6 = phi i64 [ 0, %3 ], [ %12, %5 ]\l  %7 = phi i32 [ 1, %3 ], [ %11, %5 ]\l  %8 = getelementptr inbounds i64, i64* %4, i64 %6\l  %9 = load i64, i64* %8, align 8, !tbaa !9\l  %10 = icmp eq i64 %9, %6\l  %11 = select i1 %10, i32 %7, i32 0\l  %12 = add nuw nsw i64 %6, 1\l  %13 = icmp eq i64 %12, %0\l  br i1 %13, label %14, label %5, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0xe6ee40:s0 -> Node0xe6ee90;
	Node0xe6ee40:s1 -> Node0xe6ee40;
	Node0xe6ee90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%14:\l14:                                               \l  %15 = icmp eq i32 %11, 0\l  %16 = select i1 %15, i32 -1, i32 1\l  br label %17\l}"];
	Node0xe6ee90 -> Node0xe6eee0;
	Node0xe6eee0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%17:\l17:                                               \l  %18 = phi i32 [ 1, %1 ], [ %16, %14 ]\l  ret i32 %18\l}"];
}
