digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0xe6fa40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%2:\l  %3 = getelementptr inbounds i8*, i8** %1, i64 1\l  %4 = load i8*, i8** %3, align 8, !tbaa !5\l  %5 = call i64 @strtol(i8* nocapture noundef nonnull %4, i8** noundef null,\l... i32 noundef 10) #9\l  %6 = shl i64 %5, 32\l  %7 = ashr exact i64 %6, 32\l  %8 = ashr exact i64 %6, 29\l  %9 = call noalias i8* @malloc(i64 noundef %8) #9\l  store i8* %9, i8** bitcast (i64** @array to i8**), align 8, !tbaa !5\l  %10 = call noalias i8* @malloc(i64 noundef %8) #9\l  store i8* %10, i8** bitcast (i64** @tmp to i8**), align 8, !tbaa !5\l  store i64 1, i64* @rand_nxt, align 8, !tbaa !9\l  %11 = icmp eq i64 %6, 0\l  br i1 %11, label %32, label %12\l|{<s0>T|<s1>F}}"];
	Node0xe6fa40:s0 -> Node0xe6fc10;
	Node0xe6fa40:s1 -> Node0xe6fad0;
	Node0xe6fad0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%12:\l12:                                               \l  %13 = load i64*, i64** @array, align 8, !tbaa !5\l  br label %14\l}"];
	Node0xe6fad0 -> Node0xe6fb20;
	Node0xe6fb20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%14:\l14:                                               \l  %15 = phi i64 [ 0, %12 ], [ %17, %14 ]\l  %16 = getelementptr inbounds i64, i64* %13, i64 %15\l  store i64 %15, i64* %16, align 8, !tbaa !9\l  %17 = add nuw i64 %15, 1\l  %18 = icmp eq i64 %17, %7\l  br i1 %18, label %19, label %14, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0xe6fb20:s0 -> Node0xe6fb70;
	Node0xe6fb20:s1 -> Node0xe6fb20;
	Node0xe6fb70 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%19:\l19:                                               \l  %20 = phi i64 [ %29, %19 ], [ 0, %14 ]\l  %21 = phi i64 [ %23, %19 ], [ 1, %14 ]\l  %22 = mul i64 %21, 1103515245\l  %23 = add i64 %22, 12345\l  %24 = urem i64 %23, %7\l  %25 = getelementptr inbounds i64, i64* %13, i64 %20\l  %26 = load i64, i64* %25, align 8, !tbaa !9\l  %27 = getelementptr inbounds i64, i64* %13, i64 %24\l  %28 = load i64, i64* %27, align 8, !tbaa !9\l  store i64 %28, i64* %25, align 8, !tbaa !9\l  store i64 %26, i64* %27, align 8, !tbaa !9\l  %29 = add nuw i64 %20, 1\l  %30 = icmp eq i64 %29, %7\l  br i1 %30, label %31, label %19, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0xe6fb70:s0 -> Node0xe6fbc0;
	Node0xe6fb70:s1 -> Node0xe6fb70;
	Node0xe6fbc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%31:\l31:                                               \l  store i64 %23, i64* @rand_nxt, align 8, !tbaa !9\l  br label %32\l}"];
	Node0xe6fbc0 -> Node0xe6fc10;
	Node0xe6fc10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%32:\l32:                                               \l  %33 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([40 x i8], [40 x i8]* @.str, i64 0, i64 0), i64\l... noundef %7) #9\l  %34 = load i64*, i64** @array, align 8, !tbaa !5\l  %35 = load i64*, i64** @tmp, align 8, !tbaa !5\l  call void @cilksort(i64* noundef %34, i64* noundef %35, i64 noundef %7) #9\l  %36 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([12 x i8], [12 x i8]* @str, i64 0, i64 0)) #9\l  ret i32 0\l}"];
}
