digraph "CFG for 'sum_range' function" {
	label="CFG for 'sum_range' function";

	Node0xb86e20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%5:\l  %6 = icmp sgt i32 %1, 0\l  br i1 %6, label %7, label %29\l|{<s0>T|<s1>F}}"];
	Node0xb86e20:s0 -> Node0xb8c710;
	Node0xb86e20:s1 -> Node0xb8c8a0;
	Node0xb8c710 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8fb1fe70",label="{%7:\l7:                                                \l  %8 = sext i32 %2 to i64\l  %9 = zext i32 %1 to i64\l  br label %10\l}"];
	Node0xb8c710 -> Node0xb8c760;
	Node0xb8c760 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%10:\l10:                                               \l  %11 = phi i64 [ 0, %7 ], [ %27, %26 ]\l  %12 = getelementptr inbounds i32, i32* %0, i64 %11\l  %13 = load i32, i32* %12, align 4, !tbaa !5\l  %14 = getelementptr inbounds i32, i32* %4, i64 %11\l  store i32 0, i32* %14, align 4, !tbaa !5\l  %15 = icmp slt i32 %13, %2\l  br i1 %15, label %16, label %26\l|{<s0>T|<s1>F}}"];
	Node0xb8c760:s0 -> Node0xb8c7b0;
	Node0xb8c760:s1 -> Node0xb8c850;
	Node0xb8c7b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#efcebd70",label="{%16:\l16:                                               \l  %17 = sext i32 %13 to i64\l  br label %18\l}"];
	Node0xb8c7b0 -> Node0xb8c800;
	Node0xb8c800 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%18:\l18:                                               \l  %19 = phi i32 [ 0, %16 ], [ %23, %18 ]\l  %20 = phi i64 [ %17, %16 ], [ %24, %18 ]\l  %21 = getelementptr inbounds i32, i32* %0, i64 %20\l  %22 = load i32, i32* %21, align 4, !tbaa !5\l  %23 = add nsw i32 %19, %22\l  store i32 %23, i32* %14, align 4, !tbaa !5\l  %24 = add nsw i64 %20, 2\l  %25 = icmp slt i64 %24, %8\l  br i1 %25, label %18, label %26, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0xb8c800:s0 -> Node0xb8c800;
	Node0xb8c800:s1 -> Node0xb8c850;
	Node0xb8c850 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%26:\l26:                                               \l  %27 = add nuw nsw i64 %11, 1\l  %28 = icmp eq i64 %27, %9\l  br i1 %28, label %29, label %10, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0xb8c850:s0 -> Node0xb8c8a0;
	Node0xb8c850:s1 -> Node0xb8c760;
	Node0xb8c8a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%29:\l29:                                               \l  ret i32 0\l}"];
}
