digraph "CFG for 'fib' function" {
	label="CFG for 'fib' function";

	Node0xeeac10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%1:\l  %2 = icmp ult i64 %0, 2\l  br i1 %2, label %13, label %3\l|{<s0>T|<s1>F}}"];
	Node0xeeac10:s0 -> Node0xef2350;
	Node0xeeac10:s1 -> Node0xef22b0;
	Node0xef22b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l3:                                                \l  %4 = phi i64 [ %8, %3 ], [ %0, %1 ]\l  %5 = phi i64 [ %9, %3 ], [ 0, %1 ]\l  %6 = add i64 %4, -2\l  %7 = tail call i64 @fib(i64 noundef %6)\l  %8 = add i64 %4, -1\l  %9 = add i64 %7, %5\l  %10 = icmp ult i64 %8, 2\l  br i1 %10, label %11, label %3\l|{<s0>T|<s1>F}}"];
	Node0xef22b0:s0 -> Node0xef2300;
	Node0xef22b0:s1 -> Node0xef22b0;
	Node0xef2300 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%11:\l11:                                               \l  %12 = add i64 %9, 1\l  br label %13\l}"];
	Node0xef2300 -> Node0xef2350;
	Node0xef2350 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%13:\l13:                                               \l  %14 = phi i64 [ 1, %1 ], [ %12, %11 ]\l  ret i64 %14\l}"];
}
