digraph "CFG for 'compute_w_coefficients' function" {
	label="CFG for 'compute_w_coefficients' function";

	Node0xbadeb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%4:\l  %5 = sub nsw i32 %2, %1\l  %6 = icmp slt i32 %5, 128\l  br i1 %6, label %7, label %32\l|{<s0>T|<s1>F}}"];
	Node0xbadeb0:s0 -> Node0xbc0010;
	Node0xbadeb0:s1 -> Node0xbc0100;
	Node0xbc0010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%7:\l7:                                                \l  %8 = phi i32 [ %1, %4 ], [ %36, %32 ]\l  %9 = sitofp i32 %0 to double\l  %10 = fdiv double 0x401921FB54442D18, %9\l  %11 = icmp sgt i32 %8, %2\l  br i1 %11, label %39, label %12\l|{<s0>T|<s1>F}}"];
	Node0xbc0010:s0 -> Node0xbc0150;
	Node0xbc0010:s1 -> Node0xbc0060;
	Node0xbc0060 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%12:\l12:                                               \l  %13 = sext i32 %8 to i64\l  %14 = sext i32 %0 to i64\l  %15 = add i32 %2, 1\l  br label %16\l}"];
	Node0xbc0060 -> Node0xbc00b0;
	Node0xbc00b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%16:\l16:                                               \l  %17 = phi i64 [ %13, %12 ], [ %29, %16 ]\l  %18 = trunc i64 %17 to i32\l  %19 = sitofp i32 %18 to double\l  %20 = fmul double %10, %19\l  %21 = tail call double @cos(double noundef %20) #16\l  %22 = sub nsw i64 %14, %17\l  %23 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %22,\l... i32 0\l  store double %21, double* %23, align 8, !tbaa !5\l  %24 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %17,\l... i32 0\l  store double %21, double* %24, align 8, !tbaa !5\l  %25 = tail call double @sin(double noundef %20) #16\l  %26 = fneg double %25\l  %27 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %17,\l... i32 1\l  store double %26, double* %27, align 8, !tbaa !10\l  %28 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %22,\l... i32 1\l  store double %25, double* %28, align 8, !tbaa !10\l  %29 = add nsw i64 %17, 1\l  %30 = trunc i64 %29 to i32\l  %31 = icmp eq i32 %15, %30\l  br i1 %31, label %39, label %16, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0xbc00b0:s0 -> Node0xbc0150;
	Node0xbc00b0:s1 -> Node0xbc00b0;
	Node0xbc0100 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%32:\l32:                                               \l  %33 = phi i32 [ %36, %32 ], [ %1, %4 ]\l  %34 = add nsw i32 %33, %2\l  %35 = sdiv i32 %34, 2\l  tail call void @compute_w_coefficients(i32 noundef %0, i32 noundef %33, i32\l... noundef %35, %struct.COMPLEX* noundef %3)\l  %36 = add nsw i32 %35, 1\l  %37 = sub nsw i32 %2, %36\l  %38 = icmp slt i32 %37, 128\l  br i1 %38, label %7, label %32\l|{<s0>T|<s1>F}}"];
	Node0xbc0100:s0 -> Node0xbc0010;
	Node0xbc0100:s1 -> Node0xbc0100;
	Node0xbc0150 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%39:\l39:                                               \l  ret void\l}"];
}
