digraph "CFG for 'fft' function" {
	label="CFG for 'fft' function";

	Node0x248a4c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%3:\l  %4 = alloca [40 x i32], align 16\l  %5 = bitcast [40 x i32]* %4 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 160, i8* nonnull %5) #16\l  %6 = getelementptr inbounds [40 x i32], [40 x i32]* %4, i64 0, i64 0\l  %7 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([24 x i8], [24 x i8]* @.str, i64 0, i64 0))\l  %8 = add nsw i32 %0, 1\l  %9 = sext i32 %8 to i64\l  %10 = shl nsw i64 %9, 4\l  %11 = call noalias i8* @malloc(i64 noundef %10) #16\l  %12 = bitcast i8* %11 to %struct.COMPLEX*\l  %13 = sdiv i32 %0, 2\l  call void @compute_w_coefficients(i32 noundef %0, i32 noundef 0, i32 noundef\l... %13, %struct.COMPLEX* noundef %12)\l  %14 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([12 x i8], [12 x i8]* @str.4, i64 0, i64 0))\l  br label %15\l}"];
	Node0x248a4c0 -> Node0x248a580;
	Node0x248a580 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i32 [ %0, %3 ], [ %44, %41 ]\l  %17 = phi i32* [ %6, %3 ], [ %43, %41 ]\l  %18 = icmp slt i32 %16, 2\l  br i1 %18, label %41, label %19\l|{<s0>T|<s1>F}}"];
	Node0x248a580:s0 -> Node0x248a850;
	Node0x248a580:s1 -> Node0x248a5d0;
	Node0x248a5d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d8564670",label="{%19:\l19:                                               \l  switch i32 %16, label %20 [\l    i32 4096, label %41\l    i32 2048, label %41\l    i32 1024, label %41\l    i32 256, label %41\l    i32 128, label %41\l    i32 64, label %41\l  ]\l|{<s0>def|<s1>4096|<s2>2048|<s3>1024|<s4>256|<s5>128|<s6>64}}"];
	Node0x248a5d0:s0 -> Node0x248a620;
	Node0x248a5d0:s1 -> Node0x248a850;
	Node0x248a5d0:s2 -> Node0x248a850;
	Node0x248a5d0:s3 -> Node0x248a850;
	Node0x248a5d0:s4 -> Node0x248a850;
	Node0x248a5d0:s5 -> Node0x248a850;
	Node0x248a5d0:s6 -> Node0x248a850;
	Node0x248a620 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%20:\l20:                                               \l  %21 = and i32 %16, 15\l  %22 = icmp eq i32 %21, 0\l  br i1 %22, label %41, label %23\l|{<s0>T|<s1>F}}"];
	Node0x248a620:s0 -> Node0x248a850;
	Node0x248a620:s1 -> Node0x248a670;
	Node0x248a670 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%23:\l23:                                               \l  %24 = and i32 %16, 7\l  %25 = icmp eq i32 %24, 0\l  br i1 %25, label %41, label %26\l|{<s0>T|<s1>F}}"];
	Node0x248a670:s0 -> Node0x248a850;
	Node0x248a670:s1 -> Node0x248a6c0;
	Node0x248a6c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6dce470",label="{%26:\l26:                                               \l  %27 = and i32 %16, 3\l  %28 = icmp eq i32 %27, 0\l  br i1 %28, label %41, label %29\l|{<s0>T|<s1>F}}"];
	Node0x248a6c0:s0 -> Node0x248a850;
	Node0x248a6c0:s1 -> Node0x248a710;
	Node0x248a710 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%29:\l29:                                               \l  %30 = and i32 %16, 1\l  %31 = icmp eq i32 %30, 0\l  br i1 %31, label %41, label %32\l|{<s0>T|<s1>F}}"];
	Node0x248a710:s0 -> Node0x248a850;
	Node0x248a710:s1 -> Node0x248a760;
	Node0x248a760 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%32:\l32:                                               \l  %33 = icmp sgt i32 %16, 3\l  br i1 %33, label %34, label %41\l|{<s0>T|<s1>F}}"];
	Node0x248a760:s0 -> Node0x248a7b0;
	Node0x248a760:s1 -> Node0x248a850;
	Node0x248a7b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%34:\l34:                                               \l  %35 = phi i32 [ %39, %38 ], [ 3, %32 ]\l  %36 = srem i32 %16, %35\l  %37 = icmp eq i32 %36, 0\l  br i1 %37, label %41, label %38\l|{<s0>T|<s1>F}}"];
	Node0x248a7b0:s0 -> Node0x248a850;
	Node0x248a7b0:s1 -> Node0x248a800;
	Node0x248a800 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2cab570",label="{%38:\l38:                                               \l  %39 = add nuw nsw i32 %35, 2\l  %40 = icmp slt i32 %39, %16\l  br i1 %40, label %34, label %41, !llvm.loop !5\l|{<s0>T|<s1>F}}"];
	Node0x248a800:s0 -> Node0x248a7b0;
	Node0x248a800:s1 -> Node0x248a850;
	Node0x248a850 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%41:\l41:                                               \l  %42 = phi i32 [ 1, %15 ], [ 8, %19 ], [ 8, %19 ], [ 8, %19 ], [ 8, %19 ], [\l... 8, %19 ], [ 8, %19 ], [ 16, %20 ], [ 8, %23 ], [ 4, %26 ], [ 2, %29 ], [ %16,\l... %32 ], [ %16, %38 ], [ %35, %34 ]\l  %43 = getelementptr inbounds i32, i32* %17, i64 1\l  store i32 %42, i32* %17, align 4, !tbaa !8\l  %44 = sdiv i32 %16, %42\l  %45 = icmp sgt i32 %44, 1\l  br i1 %45, label %15, label %46, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x248a850:s0 -> Node0x248a580;
	Node0x248a850:s1 -> Node0x248a8a0;
	Node0x248a8a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%46:\l46:                                               \l  %47 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([15 x i8], [15 x i8]* @.str.2, i64 0, i64 0))\l  call void @fft_aux(i32 noundef %0, %struct.COMPLEX* noundef %1,\l... %struct.COMPLEX* noundef %2, i32* noundef nonnull %6, %struct.COMPLEX*\l... noundef %12, i32 noundef %0)\l  %48 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([12 x i8], [12 x i8]* @str.4, i64 0, i64 0))\l  call void @free(i8* noundef %11) #16\l  call void @llvm.lifetime.end.p0i8(i64 160, i8* nonnull %5) #16\l  ret void\l}"];
}
