digraph "CFG for 'fft_aux' function" {
	label="CFG for 'fft_aux' function";

	Node0x2484700 [shape=record,color="#b70d28ff", style=filled, fillcolor="#d0473d70",label="{%6:\l  switch i32 %0, label %68 [\l    i32 32, label %7\l    i32 16, label %8\l    i32 8, label %9\l    i32 4, label %10\l    i32 2, label %51\l  ]\l|{<s0>def|<s1>32|<s2>16|<s3>8|<s4>4|<s5>2}}"];
	Node0x2484700:s0 -> Node0x24849b0;
	Node0x2484700:s1 -> Node0x2484820;
	Node0x2484700:s2 -> Node0x2484870;
	Node0x2484700:s3 -> Node0x24848c0;
	Node0x2484700:s4 -> Node0x2484910;
	Node0x2484700:s5 -> Node0x2484960;
	Node0x2484820 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%7:\l7:                                                \l  call void @fft_base_32(%struct.COMPLEX* noundef %1, %struct.COMPLEX* noundef\l... %2)\l  br label %104\l}"];
	Node0x2484820 -> Node0x2484f50;
	Node0x2484870 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%8:\l8:                                                \l  call void @fft_base_16(%struct.COMPLEX* noundef %1, %struct.COMPLEX* noundef\l... %2)\l  br label %104\l}"];
	Node0x2484870 -> Node0x2484f50;
	Node0x24848c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%9:\l9:                                                \l  call void @fft_base_8(%struct.COMPLEX* noundef %1, %struct.COMPLEX* noundef\l... %2)\l  br label %104\l}"];
	Node0x24848c0 -> Node0x2484f50;
	Node0x2484910 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%10:\l10:                                               \l  %11 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 0,\l... i32 0\l  %12 = load double, double* %11, align 8, !tbaa !5\l  %13 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 0,\l... i32 1\l  %14 = load double, double* %13, align 8, !tbaa !10\l  %15 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 2,\l... i32 0\l  %16 = load double, double* %15, align 8, !tbaa !5\l  %17 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 2,\l... i32 1\l  %18 = load double, double* %17, align 8, !tbaa !10\l  %19 = fadd double %12, %16\l  %20 = fadd double %14, %18\l  %21 = fsub double %12, %16\l  %22 = fsub double %14, %18\l  %23 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 1,\l... i32 0\l  %24 = load double, double* %23, align 8, !tbaa !5\l  %25 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 1,\l... i32 1\l  %26 = load double, double* %25, align 8, !tbaa !10\l  %27 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 3,\l... i32 0\l  %28 = load double, double* %27, align 8, !tbaa !5\l  %29 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 3,\l... i32 1\l  %30 = load double, double* %29, align 8, !tbaa !10\l  %31 = fadd double %24, %28\l  %32 = fadd double %26, %30\l  %33 = fsub double %24, %28\l  %34 = fsub double %26, %30\l  %35 = fadd double %19, %31\l  %36 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 0,\l... i32 0\l  store double %35, double* %36, align 8, !tbaa !5\l  %37 = fadd double %20, %32\l  %38 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 0,\l... i32 1\l  store double %37, double* %38, align 8, !tbaa !10\l  %39 = fsub double %19, %31\l  %40 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 2,\l... i32 0\l  store double %39, double* %40, align 8, !tbaa !5\l  %41 = fsub double %20, %32\l  %42 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 2,\l... i32 1\l  store double %41, double* %42, align 8, !tbaa !10\l  %43 = fadd double %21, %34\l  %44 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 1,\l... i32 0\l  store double %43, double* %44, align 8, !tbaa !5\l  %45 = fsub double %22, %33\l  %46 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 1,\l... i32 1\l  store double %45, double* %46, align 8, !tbaa !10\l  %47 = fsub double %21, %34\l  %48 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 3,\l... i32 0\l  store double %47, double* %48, align 8, !tbaa !5\l  %49 = fadd double %22, %33\l  %50 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 3,\l... i32 1\l  store double %49, double* %50, align 8, !tbaa !10\l  br label %104\l}"];
	Node0x2484910 -> Node0x2484f50;
	Node0x2484960 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%51:\l51:                                               \l  %52 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 0,\l... i32 0\l  %53 = load double, double* %52, align 8, !tbaa !5\l  %54 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 0,\l... i32 1\l  %55 = load double, double* %54, align 8, !tbaa !10\l  %56 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 1,\l... i32 0\l  %57 = load double, double* %56, align 8, !tbaa !5\l  %58 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 1,\l... i32 1\l  %59 = load double, double* %58, align 8, !tbaa !10\l  %60 = fadd double %53, %57\l  %61 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 0,\l... i32 0\l  store double %60, double* %61, align 8, !tbaa !5\l  %62 = fadd double %55, %59\l  %63 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 0,\l... i32 1\l  store double %62, double* %63, align 8, !tbaa !10\l  %64 = fsub double %53, %57\l  %65 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 1,\l... i32 0\l  store double %64, double* %65, align 8, !tbaa !5\l  %66 = fsub double %55, %59\l  %67 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 1,\l... i32 1\l  store double %66, double* %67, align 8, !tbaa !10\l  br label %104\l}"];
	Node0x2484960 -> Node0x2484f50;
	Node0x24849b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%68:\l68:                                               \l  %69 = load i32, i32* %3, align 4, !tbaa !11\l  %70 = sdiv i32 %0, %69\l  %71 = icmp slt i32 %69, %0\l  br i1 %71, label %72, label %91\l|{<s0>T|<s1>F}}"];
	Node0x24849b0:s0 -> Node0x2484a00;
	Node0x24849b0:s1 -> Node0x2484d20;
	Node0x2484a00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%72:\l72:                                               \l  switch i32 %69, label %78 [\l    i32 32, label %73\l    i32 16, label %74\l    i32 8, label %75\l    i32 4, label %76\l    i32 2, label %77\l  ]\l|{<s0>def|<s1>32|<s2>16|<s3>8|<s4>4|<s5>2}}"];
	Node0x2484a00:s0 -> Node0x2484be0;
	Node0x2484a00:s1 -> Node0x2484a50;
	Node0x2484a00:s2 -> Node0x2484aa0;
	Node0x2484a00:s3 -> Node0x2484af0;
	Node0x2484a00:s4 -> Node0x2484b40;
	Node0x2484a00:s5 -> Node0x2484b90;
	Node0x2484a50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%73:\l73:                                               \l  call void @fft_unshuffle_32(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484a50 -> Node0x2484c30;
	Node0x2484aa0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%74:\l74:                                               \l  call void @fft_unshuffle_16(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484aa0 -> Node0x2484c30;
	Node0x2484af0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%75:\l75:                                               \l  call void @fft_unshuffle_8(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484af0 -> Node0x2484c30;
	Node0x2484b40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%76:\l76:                                               \l  call void @fft_unshuffle_4(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484b40 -> Node0x2484c30;
	Node0x2484b90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%77:\l77:                                               \l  call void @fft_unshuffle_2(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484b90 -> Node0x2484c30;
	Node0x2484be0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%78:\l78:                                               \l  call void @unshuffle(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, i32 noundef %69, i32 noundef %70)\l  br label %79\l}"];
	Node0x2484be0 -> Node0x2484c30;
	Node0x2484c30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%79:\l79:                                               \l  %80 = icmp sgt i32 %0, 0\l  br i1 %80, label %81, label %91\l|{<s0>T|<s1>F}}"];
	Node0x2484c30:s0 -> Node0x2484c80;
	Node0x2484c30:s1 -> Node0x2484d20;
	Node0x2484c80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dbdcde70",label="{%81:\l81:                                               \l  %82 = getelementptr inbounds i32, i32* %3, i64 1\l  %83 = sext i32 %70 to i64\l  %84 = sext i32 %0 to i64\l  br label %85\l}"];
	Node0x2484c80 -> Node0x2484cd0;
	Node0x2484cd0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%85:\l85:                                               \l  %86 = phi i64 [ 0, %81 ], [ %89, %85 ]\l  %87 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %86\l  %88 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %1, i64 %86\l  call void @fft_aux(i32 noundef %70, %struct.COMPLEX* noundef %87,\l... %struct.COMPLEX* noundef %88, i32* noundef nonnull %82, %struct.COMPLEX*\l... noundef %4, i32 noundef %5)\l  %89 = add i64 %86, %83\l  %90 = icmp slt i64 %89, %84\l  br i1 %90, label %85, label %91, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x2484cd0:s0 -> Node0x2484cd0;
	Node0x2484cd0:s1 -> Node0x2484d20;
	Node0x2484d20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%91:\l91:                                               \l  switch i32 %69, label %102 [\l    i32 2, label %92\l    i32 4, label %94\l    i32 8, label %96\l    i32 16, label %98\l    i32 32, label %100\l  ]\l|{<s0>def|<s1>2|<s2>4|<s3>8|<s4>16|<s5>32}}"];
	Node0x2484d20:s0 -> Node0x2484f00;
	Node0x2484d20:s1 -> Node0x2484d70;
	Node0x2484d20:s2 -> Node0x2484dc0;
	Node0x2484d20:s3 -> Node0x2484e10;
	Node0x2484d20:s4 -> Node0x2484e60;
	Node0x2484d20:s5 -> Node0x2484eb0;
	Node0x2484d70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%92:\l92:                                               \l  %93 = sdiv i32 %5, %0\l  call void @fft_twiddle_2(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %93, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484d70 -> Node0x2484f50;
	Node0x2484dc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%94:\l94:                                               \l  %95 = sdiv i32 %5, %0\l  call void @fft_twiddle_4(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %95, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484dc0 -> Node0x2484f50;
	Node0x2484e10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%96:\l96:                                               \l  %97 = sdiv i32 %5, %0\l  call void @fft_twiddle_8(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %97, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484e10 -> Node0x2484f50;
	Node0x2484e60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%98:\l98:                                               \l  %99 = sdiv i32 %5, %0\l  call void @fft_twiddle_16(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %99, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484e60 -> Node0x2484f50;
	Node0x2484eb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%100:\l100:                                              \l  %101 = sdiv i32 %5, %0\l  call void @fft_twiddle_32(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %101, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484eb0 -> Node0x2484f50;
	Node0x2484f00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%102:\l102:                                              \l  %103 = sdiv i32 %5, %0\l  call void @fft_twiddle_gen(i32 noundef 0, i32 noundef %70, %struct.COMPLEX*\l... noundef %1, %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %103, i32 noundef %69, i32 noundef %70)\l  br label %104\l}"];
	Node0x2484f00 -> Node0x2484f50;
	Node0x2484f50 [shape=record,color="#b70d28ff", style=filled, fillcolor="#d0473d70",label="{%104:\l104:                                              \l  ret void\l}"];
}
