digraph "CFG for 'fft_twiddle_2' function" {
	label="CFG for 'fft_twiddle_2' function";

	Node0x23db4e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%8:\l  %9 = sub nsw i32 %1, %0\l  %10 = icmp slt i32 %9, 128\l  br i1 %10, label %11, label %56\l|{<s0>T|<s1>F}}"];
	Node0x23db4e0:s0 -> Node0x23db530;
	Node0x23db4e0:s1 -> Node0x23db620;
	Node0x23db530 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%11:\l11:                                               \l  %12 = icmp sgt i32 %1, %0\l  br i1 %12, label %13, label %59\l|{<s0>T|<s1>F}}"];
	Node0x23db530:s0 -> Node0x23db580;
	Node0x23db530:s1 -> Node0x23db670;
	Node0x23db580 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%13:\l13:                                               \l  %14 = sext i32 %0 to i64\l  %15 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %14\l  %16 = mul i32 %6, %0\l  %17 = sext i32 %7 to i64\l  %18 = sext i32 %16 to i64\l  %19 = sext i32 %6 to i64\l  %20 = sext i32 %1 to i64\l  br label %21\l}"];
	Node0x23db580 -> Node0x23db5d0;
	Node0x23db5d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%21:\l21:                                               \l  %22 = phi i64 [ %14, %13 ], [ %52, %21 ]\l  %23 = phi i64 [ %18, %13 ], [ %53, %21 ]\l  %24 = phi %struct.COMPLEX* [ %15, %13 ], [ %54, %21 ]\l  %25 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %22\l  %26 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %25, i64 0,\l... i32 0\l  %27 = load double, double* %26, align 8, !tbaa !5\l  %28 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %22,\l... i32 1\l  %29 = load double, double* %28, align 8, !tbaa !10\l  %30 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %23,\l... i32 0\l  %31 = load double, double* %30, align 8, !tbaa !5\l  %32 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %23,\l... i32 1\l  %33 = load double, double* %32, align 8, !tbaa !10\l  %34 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %25, i64 %17\l  %35 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %34, i64 0,\l... i32 0\l  %36 = load double, double* %35, align 8, !tbaa !5\l  %37 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %34, i64 0,\l... i32 1\l  %38 = load double, double* %37, align 8, !tbaa !10\l  %39 = fneg double %33\l  %40 = fmul double %38, %39\l  %41 = call double @llvm.fmuladd.f64(double %31, double %36, double %40)\l  %42 = fmul double %31, %38\l  %43 = call double @llvm.fmuladd.f64(double %33, double %36, double %42)\l  %44 = fadd double %27, %41\l  %45 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %24, i64 0,\l... i32 0\l  store double %44, double* %45, align 8, !tbaa !5\l  %46 = fadd double %29, %43\l  %47 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %24, i64 0,\l... i32 1\l  store double %46, double* %47, align 8, !tbaa !10\l  %48 = fsub double %27, %41\l  %49 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %24, i64 %17,\l... i32 0\l  store double %48, double* %49, align 8, !tbaa !5\l  %50 = fsub double %29, %43\l  %51 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %24, i64 %17,\l... i32 1\l  store double %50, double* %51, align 8, !tbaa !10\l  %52 = add nsw i64 %22, 1\l  %53 = add i64 %23, %19\l  %54 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %24, i64 1\l  %55 = icmp eq i64 %52, %20\l  br i1 %55, label %59, label %21, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x23db5d0:s0 -> Node0x23db670;
	Node0x23db5d0:s1 -> Node0x23db5d0;
	Node0x23db620 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%56:\l56:                                               \l  %57 = add nsw i32 %1, %0\l  %58 = sdiv i32 %57, 2\l  call void @fft_twiddle_2(i32 noundef %0, i32 noundef %58, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7)\l  call void @fft_twiddle_2(i32 noundef %58, i32 noundef %1, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7)\l  br label %59\l}"];
	Node0x23db620 -> Node0x23db670;
	Node0x23db670 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%59:\l59:                                               \l  ret void\l}"];
}
