digraph "CFG for 'fft_unshuffle_8' function" {
	label="CFG for 'fft_unshuffle_8' function";

	Node0xed74a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%5:\l  %6 = sub nsw i32 %1, %0\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, label %8, label %57\l|{<s0>T|<s1>F}}"];
	Node0xed74a0:s0 -> Node0xebf700;
	Node0xed74a0:s1 -> Node0xebf7f0;
	Node0xebf700 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%8:\l8:                                                \l  %9 = phi i32 [ %0, %5 ], [ %60, %57 ]\l  %10 = icmp slt i32 %9, %1\l  br i1 %10, label %11, label %63\l|{<s0>T|<s1>F}}"];
	Node0xebf700:s0 -> Node0xebf750;
	Node0xebf700:s1 -> Node0xebf840;
	Node0xebf750 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%11:\l11:                                               \l  %12 = shl nsw i32 %9, 3\l  %13 = sext i32 %12 to i64\l  %14 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %13\l  %15 = sext i32 %4 to i64\l  %16 = shl nsw i32 %4, 1\l  %17 = sext i32 %16 to i64\l  %18 = sext i32 %9 to i64\l  %19 = sext i32 %1 to i64\l  br label %20\l}"];
	Node0xebf750 -> Node0xebf7a0;
	Node0xebf7a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%20:\l20:                                               \l  %21 = phi i64 [ %18, %11 ], [ %55, %20 ]\l  %22 = phi %struct.COMPLEX* [ %14, %11 ], [ %54, %20 ]\l  %23 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %21\l  %24 = bitcast %struct.COMPLEX* %23 to i8*\l  %25 = bitcast %struct.COMPLEX* %22 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %24, i8* noundef nonnull align 8 dereferenceable(16) %25,\l... i64 16, i1 false), !tbaa.struct !5\l  %26 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %23, i64 %15\l  %27 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 1\l  %28 = bitcast %struct.COMPLEX* %26 to i8*\l  %29 = bitcast %struct.COMPLEX* %27 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %28, i8* noundef nonnull align 8 dereferenceable(16) %29,\l... i64 16, i1 false), !tbaa.struct !5\l  %30 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 2\l  %31 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %23, i64 %17\l  %32 = bitcast %struct.COMPLEX* %31 to i8*\l  %33 = bitcast %struct.COMPLEX* %30 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %32, i8* noundef nonnull align 8 dereferenceable(16) %33,\l... i64 16, i1 false), !tbaa.struct !5\l  %34 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %31, i64 %15\l  %35 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 3\l  %36 = bitcast %struct.COMPLEX* %34 to i8*\l  %37 = bitcast %struct.COMPLEX* %35 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %36, i8* noundef nonnull align 8 dereferenceable(16) %37,\l... i64 16, i1 false), !tbaa.struct !5\l  %38 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 4\l  %39 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %31, i64 %17\l  %40 = bitcast %struct.COMPLEX* %39 to i8*\l  %41 = bitcast %struct.COMPLEX* %38 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %40, i8* noundef nonnull align 8 dereferenceable(16) %41,\l... i64 16, i1 false), !tbaa.struct !5\l  %42 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 %15\l  %43 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 5\l  %44 = bitcast %struct.COMPLEX* %42 to i8*\l  %45 = bitcast %struct.COMPLEX* %43 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %44, i8* noundef nonnull align 8 dereferenceable(16) %45,\l... i64 16, i1 false), !tbaa.struct !5\l  %46 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 6\l  %47 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 %17\l  %48 = bitcast %struct.COMPLEX* %47 to i8*\l  %49 = bitcast %struct.COMPLEX* %46 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %48, i8* noundef nonnull align 8 dereferenceable(16) %49,\l... i64 16, i1 false), !tbaa.struct !5\l  %50 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %47, i64 %15\l  %51 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 7\l  %52 = bitcast %struct.COMPLEX* %50 to i8*\l  %53 = bitcast %struct.COMPLEX* %51 to i8*\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %52, i8* noundef nonnull align 8 dereferenceable(16) %53,\l... i64 16, i1 false), !tbaa.struct !5\l  %54 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 8\l  %55 = add nsw i64 %21, 1\l  %56 = icmp eq i64 %55, %19\l  br i1 %56, label %63, label %20, !llvm.loop !10\l|{<s0>T|<s1>F}}"];
	Node0xebf7a0:s0 -> Node0xebf840;
	Node0xebf7a0:s1 -> Node0xebf7a0;
	Node0xebf7f0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%57:\l57:                                               \l  %58 = phi i32 [ %60, %57 ], [ %0, %5 ]\l  %59 = add nsw i32 %58, %1\l  %60 = sdiv i32 %59, 2\l  tail call void @fft_unshuffle_8(i32 noundef %58, i32 noundef %60,\l... %struct.COMPLEX* noundef %2, %struct.COMPLEX* noundef %3, i32 noundef %4)\l  %61 = sub nsw i32 %1, %60\l  %62 = icmp slt i32 %61, 128\l  br i1 %62, label %8, label %57\l|{<s0>T|<s1>F}}"];
	Node0xebf7f0:s0 -> Node0xebf700;
	Node0xebf7f0:s1 -> Node0xebf7f0;
	Node0xebf840 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%63:\l63:                                               \l  ret void\l}"];
}
