digraph "CFG for 'compute_w_coefficients' function" {
	label="CFG for 'compute_w_coefficients' function";

	Node0x13efc80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%4:\l  %5 = sub nsw i32 %2, %1\l  %6 = icmp slt i32 %5, 128\l  br i1 %6, label %7, label %31\l|{<s0>T|<s1>F}}"];
	Node0x13efc80:s0 -> Node0x1401bf0;
	Node0x13efc80:s1 -> Node0x1401ce0;
	Node0x1401bf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%7:\l7:                                                \l  %8 = sitofp i32 %0 to double\l  %9 = fdiv double 0x401921FB54442D18, %8\l  %10 = icmp slt i32 %2, %1\l  br i1 %10, label %35, label %11\l|{<s0>T|<s1>F}}"];
	Node0x1401bf0:s0 -> Node0x1401d30;
	Node0x1401bf0:s1 -> Node0x1401c40;
	Node0x1401c40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%11:\l11:                                               \l  %12 = sext i32 %1 to i64\l  %13 = sext i32 %0 to i64\l  %14 = add i32 %2, 1\l  br label %15\l}"];
	Node0x1401c40 -> Node0x1401c90;
	Node0x1401c90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i64 [ %12, %11 ], [ %28, %15 ]\l  %17 = trunc i64 %16 to i32\l  %18 = sitofp i32 %17 to double\l  %19 = fmul double %9, %18\l  %20 = call double @cos(double noundef %19) #16\l  %21 = sub nsw i64 %13, %16\l  %22 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %21,\l... i32 0\l  store double %20, double* %22, align 8, !tbaa !5\l  %23 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %16,\l... i32 0\l  store double %20, double* %23, align 8, !tbaa !5\l  %24 = call double @sin(double noundef %19) #16\l  %25 = fneg double %24\l  %26 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %16,\l... i32 1\l  store double %25, double* %26, align 8, !tbaa !10\l  %27 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %21,\l... i32 1\l  store double %24, double* %27, align 8, !tbaa !10\l  %28 = add nsw i64 %16, 1\l  %29 = trunc i64 %28 to i32\l  %30 = icmp eq i32 %14, %29\l  br i1 %30, label %35, label %15, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1401c90:s0 -> Node0x1401d30;
	Node0x1401c90:s1 -> Node0x1401c90;
	Node0x1401ce0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%31:\l31:                                               \l  %32 = add nsw i32 %2, %1\l  %33 = sdiv i32 %32, 2\l  call void @compute_w_coefficients(i32 noundef %0, i32 noundef %1, i32\l... noundef %33, %struct.COMPLEX* noundef %3)\l  %34 = add nsw i32 %33, 1\l  call void @compute_w_coefficients(i32 noundef %0, i32 noundef %34, i32\l... noundef %2, %struct.COMPLEX* noundef %3)\l  br label %35\l}"];
	Node0x1401ce0 -> Node0x1401d30;
	Node0x1401d30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%35:\l35:                                               \l  ret void\l}"];
}
