digraph "CFG for 'fft_twiddle_gen' function" {
	label="CFG for 'fft_twiddle_gen' function";

	Node0x23d8570 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b2ccfb70",label="{%9:\l  %10 = add nsw i32 %1, -1\l  %11 = icmp eq i32 %10, %0\l  br i1 %11, label %12, label %60\l|{<s0>T|<s1>F}}"];
	Node0x23d8570:s0 -> Node0x23d85c0;
	Node0x23d8570:s1 -> Node0x23d8750;
	Node0x23d85c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%12:\l12:                                               \l  %13 = sext i32 %0 to i64\l  %14 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %13\l  %15 = icmp sgt i32 %7, 0\l  br i1 %15, label %16, label %63\l|{<s0>T|<s1>F}}"];
	Node0x23d85c0:s0 -> Node0x23d8610;
	Node0x23d85c0:s1 -> Node0x23d87a0;
	Node0x23d8610 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#88abfd70",label="{%16:\l16:                                               \l  %17 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %13\l  %18 = sext i32 %8 to i64\l  br label %19\l}"];
	Node0x23d8610 -> Node0x23d8660;
	Node0x23d8660 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%19:\l19:                                               \l  %20 = phi i32 [ 0, %16 ], [ %57, %54 ]\l  %21 = phi %struct.COMPLEX* [ %17, %16 ], [ %58, %54 ]\l  %22 = mul i32 %20, %8\l  %23 = add i32 %22, %0\l  %24 = mul i32 %23, %6\l  br label %25\l}"];
	Node0x23d8660 -> Node0x23d86b0;
	Node0x23d86b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%25:\l25:                                               \l  %26 = phi i32 [ %50, %25 ], [ 0, %19 ]\l  %27 = phi i32 [ %51, %25 ], [ 0, %19 ]\l  %28 = phi %struct.COMPLEX* [ %52, %25 ], [ %14, %19 ]\l  %29 = phi double [ %43, %25 ], [ 0.000000e+00, %19 ]\l  %30 = phi double [ %46, %25 ], [ 0.000000e+00, %19 ]\l  %31 = sext i32 %26 to i64\l  %32 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %31,\l... i32 0\l  %33 = load double, double* %32, align 8, !tbaa !5\l  %34 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %31,\l... i32 1\l  %35 = load double, double* %34, align 8, !tbaa !10\l  %36 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %28, i64 0,\l... i32 0\l  %37 = load double, double* %36, align 8, !tbaa !5\l  %38 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %28, i64 0,\l... i32 1\l  %39 = load double, double* %38, align 8, !tbaa !10\l  %40 = fneg double %39\l  %41 = fmul double %35, %40\l  %42 = call double @llvm.fmuladd.f64(double %37, double %33, double %41) #16\l  %43 = fadd double %29, %42\l  %44 = fmul double %33, %39\l  %45 = call double @llvm.fmuladd.f64(double %37, double %35, double %44) #16\l  %46 = fadd double %30, %45\l  %47 = add i32 %24, %26\l  %48 = icmp sgt i32 %47, %5\l  %49 = select i1 %48, i32 %5, i32 0\l  %50 = sub nsw i32 %47, %49\l  %51 = add nuw nsw i32 %27, 1\l  %52 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %28, i64 %18\l  %53 = icmp eq i32 %51, %7\l  br i1 %53, label %54, label %25, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x23d86b0:s0 -> Node0x23d8700;
	Node0x23d86b0:s1 -> Node0x23d86b0;
	Node0x23d8700 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%54:\l54:                                               \l  %55 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 0,\l... i32 0\l  store double %43, double* %55, align 8, !tbaa !5\l  %56 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 0,\l... i32 1\l  store double %46, double* %56, align 8, !tbaa !10\l  %57 = add nuw nsw i32 %20, 1\l  %58 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 %18\l  %59 = icmp eq i32 %57, %7\l  br i1 %59, label %63, label %19, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0x23d8700:s0 -> Node0x23d87a0;
	Node0x23d8700:s1 -> Node0x23d8660;
	Node0x23d8750 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%60:\l60:                                               \l  %61 = add nsw i32 %1, %0\l  %62 = sdiv i32 %61, 2\l  call void @fft_twiddle_gen(i32 noundef %0, i32 noundef %62, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7, i32 noundef %8)\l  call void @fft_twiddle_gen(i32 noundef %62, i32 noundef %1, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7, i32 noundef %8)\l  br label %63\l}"];
	Node0x23d8750 -> Node0x23d87a0;
	Node0x23d87a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b2ccfb70",label="{%63:\l63:                                               \l  ret void\l}"];
}
