digraph "CFG for 'fft_unshuffle_4' function" {
	label="CFG for 'fft_unshuffle_4' function";

	Node0x23e7270 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%5:\l  %6 = sub nsw i32 %1, %0\l  %7 = icmp slt i32 %6, 128\l  br i1 %7, label %8, label %40\l|{<s0>T|<s1>F}}"];
	Node0x23e7270:s0 -> Node0x23e72c0;
	Node0x23e7270:s1 -> Node0x23e73b0;
	Node0x23e72c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%8:\l8:                                                \l  %9 = icmp sgt i32 %1, %0\l  br i1 %9, label %10, label %43\l|{<s0>T|<s1>F}}"];
	Node0x23e72c0:s0 -> Node0x23e7310;
	Node0x23e72c0:s1 -> Node0x23e7400;
	Node0x23e7310 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%10:\l10:                                               \l  %11 = shl nsw i32 %0, 2\l  %12 = sext i32 %11 to i64\l  %13 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %12\l  %14 = sext i32 %4 to i64\l  %15 = shl nsw i32 %4, 1\l  %16 = sext i32 %15 to i64\l  %17 = sext i32 %0 to i64\l  %18 = sext i32 %1 to i64\l  br label %19\l}"];
	Node0x23e7310 -> Node0x23e7360;
	Node0x23e7360 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%19:\l19:                                               \l  %20 = phi i64 [ %17, %10 ], [ %38, %19 ]\l  %21 = phi %struct.COMPLEX* [ %13, %10 ], [ %37, %19 ]\l  %22 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %20\l  %23 = bitcast %struct.COMPLEX* %22 to i8*\l  %24 = bitcast %struct.COMPLEX* %21 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %23, i8* noundef nonnull align 8 dereferenceable(16) %24,\l... i64 16, i1 false), !tbaa.struct !5\l  %25 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 %14\l  %26 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 1\l  %27 = bitcast %struct.COMPLEX* %25 to i8*\l  %28 = bitcast %struct.COMPLEX* %26 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %27, i8* noundef nonnull align 8 dereferenceable(16) %28,\l... i64 16, i1 false), !tbaa.struct !5\l  %29 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 2\l  %30 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %22, i64 %16\l  %31 = bitcast %struct.COMPLEX* %30 to i8*\l  %32 = bitcast %struct.COMPLEX* %29 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %31, i8* noundef nonnull align 8 dereferenceable(16) %32,\l... i64 16, i1 false), !tbaa.struct !5\l  %33 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %30, i64 %14\l  %34 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 3\l  %35 = bitcast %struct.COMPLEX* %33 to i8*\l  %36 = bitcast %struct.COMPLEX* %34 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %35, i8* noundef nonnull align 8 dereferenceable(16) %36,\l... i64 16, i1 false), !tbaa.struct !5\l  %37 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %21, i64 4\l  %38 = add nsw i64 %20, 1\l  %39 = icmp eq i64 %38, %18\l  br i1 %39, label %43, label %19, !llvm.loop !10\l|{<s0>T|<s1>F}}"];
	Node0x23e7360:s0 -> Node0x23e7400;
	Node0x23e7360:s1 -> Node0x23e7360;
	Node0x23e73b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%40:\l40:                                               \l  %41 = add nsw i32 %1, %0\l  %42 = sdiv i32 %41, 2\l  call void @fft_unshuffle_4(i32 noundef %0, i32 noundef %42, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, i32 noundef %4)\l  call void @fft_unshuffle_4(i32 noundef %42, i32 noundef %1, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, i32 noundef %4)\l  br label %43\l}"];
	Node0x23e73b0 -> Node0x23e7400;
	Node0x23e7400 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%43:\l43:                                               \l  ret void\l}"];
}
