digraph "CFG for 'unshuffle' function" {
	label="CFG for 'unshuffle' function";

	Node0x1406a10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%6:\l  %7 = and i32 %4, -4\l  %8 = sub nsw i32 %1, %0\l  %9 = icmp slt i32 %8, 16\l  br i1 %9, label %10, label %73\l|{<s0>T|<s1>F}}"];
	Node0x1406a10:s0 -> Node0x1406e70;
	Node0x1406a10:s1 -> Node0x14070a0;
	Node0x1406e70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a5c3fe70",label="{%10:\l10:                                               \l  %11 = icmp sgt i32 %1, %0\l  br i1 %11, label %12, label %76\l|{<s0>T|<s1>F}}"];
	Node0x1406e70:s0 -> Node0x1406ec0;
	Node0x1406e70:s1 -> Node0x14070f0;
	Node0x1406ec0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%12:\l12:                                               \l  %13 = mul nsw i32 %4, %0\l  %14 = sext i32 %13 to i64\l  %15 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %14\l  %16 = icmp sgt i32 %7, 0\l  %17 = sext i32 %5 to i64\l  %18 = shl nsw i32 %5, 1\l  %19 = sext i32 %18 to i64\l  %20 = mul nsw i32 %5, 3\l  %21 = sext i32 %20 to i64\l  %22 = shl nsw i32 %5, 2\l  %23 = sext i32 %22 to i64\l  %24 = sext i32 %5 to i64\l  %25 = and i32 %4, -4\l  %26 = sext i32 %0 to i64\l  %27 = sext i32 %1 to i64\l  br label %28\l}"];
	Node0x1406ec0 -> Node0x1406f10;
	Node0x1406f10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%28:\l28:                                               \l  %29 = phi i64 [ %26, %12 ], [ %71, %69 ]\l  %30 = phi %struct.COMPLEX* [ %15, %12 ], [ %70, %69 ]\l  %31 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %29\l  br i1 %16, label %37, label %32\l|{<s0>T|<s1>F}}"];
	Node0x1406f10:s0 -> Node0x1406fb0;
	Node0x1406f10:s1 -> Node0x1406f60;
	Node0x1406f60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%32:\l32:                                               \l  %33 = phi i32 [ 0, %28 ], [ %25, %37 ]\l  %34 = phi %struct.COMPLEX* [ %30, %28 ], [ %56, %37 ]\l  %35 = phi %struct.COMPLEX* [ %31, %28 ], [ %55, %37 ]\l  %36 = icmp slt i32 %33, %4\l  br i1 %36, label %59, label %69\l|{<s0>T|<s1>F}}"];
	Node0x1406f60:s0 -> Node0x1407000;
	Node0x1406f60:s1 -> Node0x1407050;
	Node0x1406fb0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%37:\l37:                                               \l  %38 = phi %struct.COMPLEX* [ %55, %37 ], [ %31, %28 ]\l  %39 = phi %struct.COMPLEX* [ %56, %37 ], [ %30, %28 ]\l  %40 = phi i32 [ %57, %37 ], [ 0, %28 ]\l  %41 = bitcast %struct.COMPLEX* %38 to i8*\l  %42 = bitcast %struct.COMPLEX* %39 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %41, i8* noundef nonnull align 8 dereferenceable(16) %42,\l... i64 16, i1 false), !tbaa.struct !5\l  %43 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %38, i64 %17\l  %44 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 1\l  %45 = bitcast %struct.COMPLEX* %43 to i8*\l  %46 = bitcast %struct.COMPLEX* %44 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %45, i8* noundef nonnull align 8 dereferenceable(16) %46,\l... i64 16, i1 false), !tbaa.struct !5\l  %47 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %38, i64 %19\l  %48 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 2\l  %49 = bitcast %struct.COMPLEX* %47 to i8*\l  %50 = bitcast %struct.COMPLEX* %48 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %49, i8* noundef nonnull align 8 dereferenceable(16) %50,\l... i64 16, i1 false), !tbaa.struct !5\l  %51 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %38, i64 %21\l  %52 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 3\l  %53 = bitcast %struct.COMPLEX* %51 to i8*\l  %54 = bitcast %struct.COMPLEX* %52 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %53, i8* noundef nonnull align 8 dereferenceable(16) %54,\l... i64 16, i1 false), !tbaa.struct !5\l  %55 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %38, i64 %23\l  %56 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %39, i64 4\l  %57 = add nuw nsw i32 %40, 4\l  %58 = icmp slt i32 %57, %7\l  br i1 %58, label %37, label %32, !llvm.loop !10\l|{<s0>T|<s1>F}}"];
	Node0x1406fb0:s0 -> Node0x1406fb0;
	Node0x1406fb0:s1 -> Node0x1406f60;
	Node0x1407000 [shape=record,color="#b70d28ff", style=filled, fillcolor="#c32e3170",label="{%59:\l59:                                               \l  %60 = phi %struct.COMPLEX* [ %66, %59 ], [ %35, %32 ]\l  %61 = phi %struct.COMPLEX* [ %65, %59 ], [ %34, %32 ]\l  %62 = phi i32 [ %67, %59 ], [ %33, %32 ]\l  %63 = bitcast %struct.COMPLEX* %60 to i8*\l  %64 = bitcast %struct.COMPLEX* %61 to i8*\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %63, i8* noundef nonnull align 8 dereferenceable(16) %64,\l... i64 16, i1 false), !tbaa.struct !5\l  %65 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %61, i64 1\l  %66 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %60, i64 %24\l  %67 = add nuw nsw i32 %62, 1\l  %68 = icmp eq i32 %67, %4\l  br i1 %68, label %69, label %59, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x1407000:s0 -> Node0x1407050;
	Node0x1407000:s1 -> Node0x1407000;
	Node0x1407050 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%69:\l69:                                               \l  %70 = phi %struct.COMPLEX* [ %34, %32 ], [ %65, %59 ]\l  %71 = add nsw i64 %29, 1\l  %72 = icmp eq i64 %71, %27\l  br i1 %72, label %76, label %28, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0x1407050:s0 -> Node0x14070f0;
	Node0x1407050:s1 -> Node0x1406f10;
	Node0x14070a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a5c3fe70",label="{%73:\l73:                                               \l  %74 = add nsw i32 %1, %0\l  %75 = sdiv i32 %74, 2\l  call void @unshuffle(i32 noundef %0, i32 noundef %75, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, i32 noundef %4, i32 noundef %5)\l  call void @unshuffle(i32 noundef %75, i32 noundef %1, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, i32 noundef %4, i32 noundef %5)\l  br label %76\l}"];
	Node0x14070a0 -> Node0x14070f0;
	Node0x14070f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%76:\l76:                                               \l  ret void\l}"];
}
