digraph "CFG for 'fft_twiddle_16' function" {
	label="CFG for 'fft_twiddle_16' function";

	Node0x1418620 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%8:\l  %9 = sub nsw i32 %1, %0\l  %10 = icmp slt i32 %9, 128\l  br i1 %10, label %11, label %491\l|{<s0>T|<s1>F}}"];
	Node0x1418620:s0 -> Node0x1418670;
	Node0x1418620:s1 -> Node0x1418760;
	Node0x1418670 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%11:\l11:                                               \l  %12 = icmp sgt i32 %1, %0\l  br i1 %12, label %13, label %494\l|{<s0>T|<s1>F}}"];
	Node0x1418670:s0 -> Node0x14186c0;
	Node0x1418670:s1 -> Node0x14187b0;
	Node0x14186c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%13:\l13:                                               \l  %14 = sext i32 %0 to i64\l  %15 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %3, i64 %14\l  %16 = mul i32 %6, %0\l  %17 = shl nsw i32 %7, 3\l  %18 = sext i32 %17 to i64\l  %19 = shl nsw i32 %7, 2\l  %20 = sext i32 %19 to i64\l  %21 = mul nsw i32 %7, 12\l  %22 = sext i32 %21 to i64\l  %23 = shl nsw i32 %7, 1\l  %24 = sext i32 %23 to i64\l  %25 = mul nsw i32 %7, 10\l  %26 = sext i32 %25 to i64\l  %27 = mul nsw i32 %7, 6\l  %28 = sext i32 %27 to i64\l  %29 = mul nsw i32 %7, 14\l  %30 = sext i32 %29 to i64\l  %31 = sext i32 %7 to i64\l  %32 = mul nsw i32 %7, 9\l  %33 = sext i32 %32 to i64\l  %34 = mul nsw i32 %7, 5\l  %35 = sext i32 %34 to i64\l  %36 = mul nsw i32 %7, 13\l  %37 = sext i32 %36 to i64\l  %38 = mul nsw i32 %7, 3\l  %39 = sext i32 %38 to i64\l  %40 = mul nsw i32 %7, 11\l  %41 = sext i32 %40 to i64\l  %42 = mul nsw i32 %7, 7\l  %43 = sext i32 %42 to i64\l  %44 = mul nsw i32 %7, 15\l  %45 = sext i32 %44 to i64\l  %46 = sext i32 %16 to i64\l  %47 = sext i32 %6 to i64\l  %48 = sext i32 %1 to i64\l  br label %49\l}"];
	Node0x14186c0 -> Node0x1418710;
	Node0x1418710 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%49:\l49:                                               \l  %50 = phi i64 [ %14, %13 ], [ %487, %49 ]\l  %51 = phi i64 [ %46, %13 ], [ %488, %49 ]\l  %52 = phi %struct.COMPLEX* [ %15, %13 ], [ %489, %49 ]\l  %53 = trunc i64 %51 to i32\l  %54 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %50\l  %55 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 0,\l... i32 0\l  %56 = load double, double* %55, align 8, !tbaa !5\l  %57 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %2, i64 %50,\l... i32 1\l  %58 = load double, double* %57, align 8, !tbaa !10\l  %59 = shl nsw i32 %53, 3\l  %60 = sext i32 %59 to i64\l  %61 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %60,\l... i32 0\l  %62 = load double, double* %61, align 8, !tbaa !5\l  %63 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %60,\l... i32 1\l  %64 = load double, double* %63, align 8, !tbaa !10\l  %65 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %18\l  %66 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %65, i64 0,\l... i32 0\l  %67 = load double, double* %66, align 8, !tbaa !5\l  %68 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %65, i64 0,\l... i32 1\l  %69 = load double, double* %68, align 8, !tbaa !10\l  %70 = fneg double %64\l  %71 = fmul double %69, %70\l  %72 = call double @llvm.fmuladd.f64(double %62, double %67, double %71)\l  %73 = fmul double %62, %69\l  %74 = call double @llvm.fmuladd.f64(double %64, double %67, double %73)\l  %75 = fadd double %56, %72\l  %76 = fadd double %58, %74\l  %77 = fsub double %56, %72\l  %78 = fsub double %58, %74\l  %79 = shl nsw i32 %53, 2\l  %80 = sext i32 %79 to i64\l  %81 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %80,\l... i32 0\l  %82 = load double, double* %81, align 8, !tbaa !5\l  %83 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %80,\l... i32 1\l  %84 = load double, double* %83, align 8, !tbaa !10\l  %85 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %20\l  %86 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %85, i64 0,\l... i32 0\l  %87 = load double, double* %86, align 8, !tbaa !5\l  %88 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %85, i64 0,\l... i32 1\l  %89 = load double, double* %88, align 8, !tbaa !10\l  %90 = fneg double %84\l  %91 = fmul double %89, %90\l  %92 = call double @llvm.fmuladd.f64(double %82, double %87, double %91)\l  %93 = fmul double %82, %89\l  %94 = call double @llvm.fmuladd.f64(double %84, double %87, double %93)\l  %95 = mul nsw i64 %51, 12\l  %96 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %95,\l... i32 0\l  %97 = load double, double* %96, align 8, !tbaa !5\l  %98 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %95,\l... i32 1\l  %99 = load double, double* %98, align 8, !tbaa !10\l  %100 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %22\l  %101 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %100, i64 0,\l... i32 0\l  %102 = load double, double* %101, align 8, !tbaa !5\l  %103 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %100, i64 0,\l... i32 1\l  %104 = load double, double* %103, align 8, !tbaa !10\l  %105 = fneg double %99\l  %106 = fmul double %104, %105\l  %107 = call double @llvm.fmuladd.f64(double %97, double %102, double %106)\l  %108 = fmul double %97, %104\l  %109 = call double @llvm.fmuladd.f64(double %99, double %102, double %108)\l  %110 = fadd double %92, %107\l  %111 = fadd double %94, %109\l  %112 = fsub double %92, %107\l  %113 = fsub double %94, %109\l  %114 = fadd double %75, %110\l  %115 = fadd double %76, %111\l  %116 = fsub double %75, %110\l  %117 = fsub double %76, %111\l  %118 = fadd double %77, %113\l  %119 = fsub double %78, %112\l  %120 = fsub double %77, %113\l  %121 = fadd double %78, %112\l  %122 = trunc i64 %51 to i32\l  %123 = shl nsw i32 %122, 1\l  %124 = sext i32 %123 to i64\l  %125 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %124, i32 0\l  %126 = load double, double* %125, align 8, !tbaa !5\l  %127 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %124, i32 1\l  %128 = load double, double* %127, align 8, !tbaa !10\l  %129 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %24\l  %130 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %129, i64 0,\l... i32 0\l  %131 = load double, double* %130, align 8, !tbaa !5\l  %132 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %129, i64 0,\l... i32 1\l  %133 = load double, double* %132, align 8, !tbaa !10\l  %134 = fneg double %128\l  %135 = fmul double %133, %134\l  %136 = call double @llvm.fmuladd.f64(double %126, double %131, double %135)\l  %137 = fmul double %126, %133\l  %138 = call double @llvm.fmuladd.f64(double %128, double %131, double %137)\l  %139 = mul nsw i64 %51, 10\l  %140 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %139, i32 0\l  %141 = load double, double* %140, align 8, !tbaa !5\l  %142 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %139, i32 1\l  %143 = load double, double* %142, align 8, !tbaa !10\l  %144 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %26\l  %145 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %144, i64 0,\l... i32 0\l  %146 = load double, double* %145, align 8, !tbaa !5\l  %147 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %144, i64 0,\l... i32 1\l  %148 = load double, double* %147, align 8, !tbaa !10\l  %149 = fneg double %143\l  %150 = fmul double %148, %149\l  %151 = call double @llvm.fmuladd.f64(double %141, double %146, double %150)\l  %152 = fmul double %141, %148\l  %153 = call double @llvm.fmuladd.f64(double %143, double %146, double %152)\l  %154 = fadd double %136, %151\l  %155 = fadd double %138, %153\l  %156 = fsub double %136, %151\l  %157 = fsub double %138, %153\l  %158 = mul nsw i64 %51, 6\l  %159 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %158, i32 0\l  %160 = load double, double* %159, align 8, !tbaa !5\l  %161 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %158, i32 1\l  %162 = load double, double* %161, align 8, !tbaa !10\l  %163 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %28\l  %164 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %163, i64 0,\l... i32 0\l  %165 = load double, double* %164, align 8, !tbaa !5\l  %166 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %163, i64 0,\l... i32 1\l  %167 = load double, double* %166, align 8, !tbaa !10\l  %168 = fneg double %162\l  %169 = fmul double %167, %168\l  %170 = call double @llvm.fmuladd.f64(double %160, double %165, double %169)\l  %171 = fmul double %160, %167\l  %172 = call double @llvm.fmuladd.f64(double %162, double %165, double %171)\l  %173 = mul nsw i64 %51, 14\l  %174 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %173, i32 0\l  %175 = load double, double* %174, align 8, !tbaa !5\l  %176 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %173, i32 1\l  %177 = load double, double* %176, align 8, !tbaa !10\l  %178 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %30\l  %179 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %178, i64 0,\l... i32 0\l  %180 = load double, double* %179, align 8, !tbaa !5\l  %181 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %178, i64 0,\l... i32 1\l  %182 = load double, double* %181, align 8, !tbaa !10\l  %183 = fneg double %177\l  %184 = fmul double %182, %183\l  %185 = call double @llvm.fmuladd.f64(double %175, double %180, double %184)\l  %186 = fmul double %175, %182\l  %187 = call double @llvm.fmuladd.f64(double %177, double %180, double %186)\l  %188 = fadd double %170, %185\l  %189 = fadd double %172, %187\l  %190 = fsub double %170, %185\l  %191 = fsub double %172, %187\l  %192 = fadd double %154, %188\l  %193 = fadd double %155, %189\l  %194 = fsub double %154, %188\l  %195 = fsub double %155, %189\l  %196 = fadd double %156, %191\l  %197 = fsub double %157, %190\l  %198 = fsub double %156, %191\l  %199 = fadd double %157, %190\l  %200 = fadd double %114, %192\l  %201 = fadd double %115, %193\l  %202 = fsub double %114, %192\l  %203 = fsub double %115, %193\l  %204 = fadd double %196, %197\l  %205 = fmul double %204, 0x3FE6A09E667F4BB8\l  %206 = fsub double %197, %196\l  %207 = fmul double %206, 0x3FE6A09E667F4BB8\l  %208 = fadd double %118, %205\l  %209 = fadd double %119, %207\l  %210 = fsub double %118, %205\l  %211 = fsub double %119, %207\l  %212 = fadd double %116, %195\l  %213 = fsub double %117, %194\l  %214 = fsub double %116, %195\l  %215 = fadd double %117, %194\l  %216 = fsub double %199, %198\l  %217 = fmul double %216, 0x3FE6A09E667F4BB8\l  %218 = fadd double %198, %199\l  %219 = fmul double %218, 0x3FE6A09E667F4BB8\l  %220 = fadd double %120, %217\l  %221 = fsub double %121, %219\l  %222 = fsub double %120, %217\l  %223 = fadd double %121, %219\l  %224 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %51,\l... i32 0\l  %225 = load double, double* %224, align 8, !tbaa !5\l  %226 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64 %51,\l... i32 1\l  %227 = load double, double* %226, align 8, !tbaa !10\l  %228 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %31\l  %229 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %228, i64 0,\l... i32 0\l  %230 = load double, double* %229, align 8, !tbaa !5\l  %231 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %228, i64 0,\l... i32 1\l  %232 = load double, double* %231, align 8, !tbaa !10\l  %233 = fneg double %227\l  %234 = fmul double %232, %233\l  %235 = call double @llvm.fmuladd.f64(double %225, double %230, double %234)\l  %236 = fmul double %225, %232\l  %237 = call double @llvm.fmuladd.f64(double %227, double %230, double %236)\l  %238 = mul nsw i64 %51, 9\l  %239 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %238, i32 0\l  %240 = load double, double* %239, align 8, !tbaa !5\l  %241 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %238, i32 1\l  %242 = load double, double* %241, align 8, !tbaa !10\l  %243 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %33\l  %244 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %243, i64 0,\l... i32 0\l  %245 = load double, double* %244, align 8, !tbaa !5\l  %246 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %243, i64 0,\l... i32 1\l  %247 = load double, double* %246, align 8, !tbaa !10\l  %248 = fneg double %242\l  %249 = fmul double %247, %248\l  %250 = call double @llvm.fmuladd.f64(double %240, double %245, double %249)\l  %251 = fmul double %240, %247\l  %252 = call double @llvm.fmuladd.f64(double %242, double %245, double %251)\l  %253 = fadd double %235, %250\l  %254 = fadd double %237, %252\l  %255 = fsub double %235, %250\l  %256 = fsub double %237, %252\l  %257 = mul nsw i64 %51, 5\l  %258 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %257, i32 0\l  %259 = load double, double* %258, align 8, !tbaa !5\l  %260 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %257, i32 1\l  %261 = load double, double* %260, align 8, !tbaa !10\l  %262 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %35\l  %263 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %262, i64 0,\l... i32 0\l  %264 = load double, double* %263, align 8, !tbaa !5\l  %265 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %262, i64 0,\l... i32 1\l  %266 = load double, double* %265, align 8, !tbaa !10\l  %267 = fneg double %261\l  %268 = fmul double %266, %267\l  %269 = call double @llvm.fmuladd.f64(double %259, double %264, double %268)\l  %270 = fmul double %259, %266\l  %271 = call double @llvm.fmuladd.f64(double %261, double %264, double %270)\l  %272 = mul nsw i64 %51, 13\l  %273 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %272, i32 0\l  %274 = load double, double* %273, align 8, !tbaa !5\l  %275 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %272, i32 1\l  %276 = load double, double* %275, align 8, !tbaa !10\l  %277 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %37\l  %278 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %277, i64 0,\l... i32 0\l  %279 = load double, double* %278, align 8, !tbaa !5\l  %280 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %277, i64 0,\l... i32 1\l  %281 = load double, double* %280, align 8, !tbaa !10\l  %282 = fneg double %276\l  %283 = fmul double %281, %282\l  %284 = call double @llvm.fmuladd.f64(double %274, double %279, double %283)\l  %285 = fmul double %274, %281\l  %286 = call double @llvm.fmuladd.f64(double %276, double %279, double %285)\l  %287 = fadd double %269, %284\l  %288 = fadd double %271, %286\l  %289 = fsub double %269, %284\l  %290 = fsub double %271, %286\l  %291 = fadd double %253, %287\l  %292 = fadd double %254, %288\l  %293 = fsub double %253, %287\l  %294 = fsub double %254, %288\l  %295 = fadd double %255, %290\l  %296 = fsub double %256, %289\l  %297 = fsub double %255, %290\l  %298 = fadd double %256, %289\l  %299 = mul nsw i64 %51, 3\l  %300 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %299, i32 0\l  %301 = load double, double* %300, align 8, !tbaa !5\l  %302 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %299, i32 1\l  %303 = load double, double* %302, align 8, !tbaa !10\l  %304 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %39\l  %305 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %304, i64 0,\l... i32 0\l  %306 = load double, double* %305, align 8, !tbaa !5\l  %307 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %304, i64 0,\l... i32 1\l  %308 = load double, double* %307, align 8, !tbaa !10\l  %309 = fneg double %303\l  %310 = fmul double %308, %309\l  %311 = call double @llvm.fmuladd.f64(double %301, double %306, double %310)\l  %312 = fmul double %301, %308\l  %313 = call double @llvm.fmuladd.f64(double %303, double %306, double %312)\l  %314 = mul nsw i64 %51, 11\l  %315 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %314, i32 0\l  %316 = load double, double* %315, align 8, !tbaa !5\l  %317 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %314, i32 1\l  %318 = load double, double* %317, align 8, !tbaa !10\l  %319 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %41\l  %320 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %319, i64 0,\l... i32 0\l  %321 = load double, double* %320, align 8, !tbaa !5\l  %322 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %319, i64 0,\l... i32 1\l  %323 = load double, double* %322, align 8, !tbaa !10\l  %324 = fneg double %318\l  %325 = fmul double %323, %324\l  %326 = call double @llvm.fmuladd.f64(double %316, double %321, double %325)\l  %327 = fmul double %316, %323\l  %328 = call double @llvm.fmuladd.f64(double %318, double %321, double %327)\l  %329 = fadd double %311, %326\l  %330 = fadd double %313, %328\l  %331 = fsub double %311, %326\l  %332 = fsub double %313, %328\l  %333 = mul nsw i64 %51, 7\l  %334 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %333, i32 0\l  %335 = load double, double* %334, align 8, !tbaa !5\l  %336 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %333, i32 1\l  %337 = load double, double* %336, align 8, !tbaa !10\l  %338 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %43\l  %339 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %338, i64 0,\l... i32 0\l  %340 = load double, double* %339, align 8, !tbaa !5\l  %341 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %338, i64 0,\l... i32 1\l  %342 = load double, double* %341, align 8, !tbaa !10\l  %343 = fneg double %337\l  %344 = fmul double %342, %343\l  %345 = call double @llvm.fmuladd.f64(double %335, double %340, double %344)\l  %346 = fmul double %335, %342\l  %347 = call double @llvm.fmuladd.f64(double %337, double %340, double %346)\l  %348 = mul nsw i64 %51, 15\l  %349 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %348, i32 0\l  %350 = load double, double* %349, align 8, !tbaa !5\l  %351 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %4, i64\l... %348, i32 1\l  %352 = load double, double* %351, align 8, !tbaa !10\l  %353 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %54, i64 %45\l  %354 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %353, i64 0,\l... i32 0\l  %355 = load double, double* %354, align 8, !tbaa !5\l  %356 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %353, i64 0,\l... i32 1\l  %357 = load double, double* %356, align 8, !tbaa !10\l  %358 = fneg double %352\l  %359 = fmul double %357, %358\l  %360 = call double @llvm.fmuladd.f64(double %350, double %355, double %359)\l  %361 = fmul double %350, %357\l  %362 = call double @llvm.fmuladd.f64(double %352, double %355, double %361)\l  %363 = fadd double %345, %360\l  %364 = fadd double %347, %362\l  %365 = fsub double %345, %360\l  %366 = fsub double %347, %362\l  %367 = fadd double %329, %363\l  %368 = fadd double %330, %364\l  %369 = fsub double %329, %363\l  %370 = fsub double %330, %364\l  %371 = fadd double %331, %366\l  %372 = fsub double %332, %365\l  %373 = fsub double %331, %366\l  %374 = fadd double %332, %365\l  %375 = fadd double %291, %367\l  %376 = fadd double %292, %368\l  %377 = fsub double %291, %367\l  %378 = fsub double %292, %368\l  %379 = fadd double %371, %372\l  %380 = fmul double %379, 0x3FE6A09E667F4BB8\l  %381 = fsub double %372, %371\l  %382 = fmul double %381, 0x3FE6A09E667F4BB8\l  %383 = fadd double %295, %380\l  %384 = fadd double %296, %382\l  %385 = fsub double %295, %380\l  %386 = fsub double %296, %382\l  %387 = fadd double %293, %370\l  %388 = fsub double %294, %369\l  %389 = fsub double %293, %370\l  %390 = fadd double %294, %369\l  %391 = fsub double %374, %373\l  %392 = fmul double %391, 0x3FE6A09E667F4BB8\l  %393 = fadd double %373, %374\l  %394 = fmul double %393, 0x3FE6A09E667F4BB8\l  %395 = fadd double %297, %392\l  %396 = fsub double %298, %394\l  %397 = fsub double %297, %392\l  %398 = fadd double %298, %394\l  %399 = fadd double %200, %375\l  %400 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64 0,\l... i32 0\l  store double %399, double* %400, align 8, !tbaa !5\l  %401 = fadd double %201, %376\l  %402 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64 0,\l... i32 1\l  store double %401, double* %402, align 8, !tbaa !10\l  %403 = fsub double %200, %375\l  %404 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %18, i32 0\l  store double %403, double* %404, align 8, !tbaa !5\l  %405 = fsub double %201, %376\l  %406 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %18, i32 1\l  store double %405, double* %406, align 8, !tbaa !10\l  %407 = fmul double %384, 0x3FD87DE2A6AEA312\l  %408 = call double @llvm.fmuladd.f64(double %383, double 0x3FED906BCF32832F,\l... double %407)\l  %409 = fmul double %383, 0xBFD87DE2A6AEA312\l  %410 = call double @llvm.fmuladd.f64(double %384, double 0x3FED906BCF32832F,\l... double %409)\l  %411 = fadd double %208, %408\l  %412 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %31, i32 0\l  store double %411, double* %412, align 8, !tbaa !5\l  %413 = fadd double %209, %410\l  %414 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %31, i32 1\l  store double %413, double* %414, align 8, !tbaa !10\l  %415 = fsub double %208, %408\l  %416 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %33, i32 0\l  store double %415, double* %416, align 8, !tbaa !5\l  %417 = fsub double %209, %410\l  %418 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %33, i32 1\l  store double %417, double* %418, align 8, !tbaa !10\l  %419 = fadd double %387, %388\l  %420 = fmul double %419, 0x3FE6A09E667F4BB8\l  %421 = fsub double %388, %387\l  %422 = fmul double %421, 0x3FE6A09E667F4BB8\l  %423 = fadd double %212, %420\l  %424 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %24, i32 0\l  store double %423, double* %424, align 8, !tbaa !5\l  %425 = fadd double %213, %422\l  %426 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %24, i32 1\l  store double %425, double* %426, align 8, !tbaa !10\l  %427 = fsub double %212, %420\l  %428 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %26, i32 0\l  store double %427, double* %428, align 8, !tbaa !5\l  %429 = fsub double %213, %422\l  %430 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %26, i32 1\l  store double %429, double* %430, align 8, !tbaa !10\l  %431 = fmul double %396, 0x3FED906BCF32832F\l  %432 = call double @llvm.fmuladd.f64(double %395, double 0x3FD87DE2A6AEA312,\l... double %431)\l  %433 = fmul double %395, 0xBFED906BCF32832F\l  %434 = call double @llvm.fmuladd.f64(double %396, double 0x3FD87DE2A6AEA312,\l... double %433)\l  %435 = fadd double %220, %432\l  %436 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %39, i32 0\l  store double %435, double* %436, align 8, !tbaa !5\l  %437 = fadd double %221, %434\l  %438 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %39, i32 1\l  store double %437, double* %438, align 8, !tbaa !10\l  %439 = fsub double %220, %432\l  %440 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %41, i32 0\l  store double %439, double* %440, align 8, !tbaa !5\l  %441 = fsub double %221, %434\l  %442 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %41, i32 1\l  store double %441, double* %442, align 8, !tbaa !10\l  %443 = fadd double %202, %378\l  %444 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %20, i32 0\l  store double %443, double* %444, align 8, !tbaa !5\l  %445 = fsub double %203, %377\l  %446 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %20, i32 1\l  store double %445, double* %446, align 8, !tbaa !10\l  %447 = fsub double %202, %378\l  %448 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %22, i32 0\l  store double %447, double* %448, align 8, !tbaa !5\l  %449 = fadd double %203, %377\l  %450 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %22, i32 1\l  store double %449, double* %450, align 8, !tbaa !10\l  %451 = fmul double %385, 0xBFD87DE2A6AEA312\l  %452 = call double @llvm.fmuladd.f64(double %386, double 0x3FED906BCF32832F,\l... double %451)\l  %453 = fmul double %386, 0x3FD87DE2A6AEA312\l  %454 = call double @llvm.fmuladd.f64(double %385, double 0x3FED906BCF32832F,\l... double %453)\l  %455 = fadd double %210, %452\l  %456 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %35, i32 0\l  store double %455, double* %456, align 8, !tbaa !5\l  %457 = fsub double %211, %454\l  %458 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %35, i32 1\l  store double %457, double* %458, align 8, !tbaa !10\l  %459 = fsub double %210, %452\l  %460 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %37, i32 0\l  store double %459, double* %460, align 8, !tbaa !5\l  %461 = fadd double %211, %454\l  %462 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %37, i32 1\l  store double %461, double* %462, align 8, !tbaa !10\l  %463 = fsub double %390, %389\l  %464 = fmul double %463, 0x3FE6A09E667F4BB8\l  %465 = fadd double %389, %390\l  %466 = fmul double %465, 0x3FE6A09E667F4BB8\l  %467 = fadd double %214, %464\l  %468 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %28, i32 0\l  store double %467, double* %468, align 8, !tbaa !5\l  %469 = fsub double %215, %466\l  %470 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %28, i32 1\l  store double %469, double* %470, align 8, !tbaa !10\l  %471 = fsub double %214, %464\l  %472 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %30, i32 0\l  store double %471, double* %472, align 8, !tbaa !5\l  %473 = fadd double %215, %466\l  %474 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %30, i32 1\l  store double %473, double* %474, align 8, !tbaa !10\l  %475 = fmul double %397, 0xBFED906BCF32832F\l  %476 = call double @llvm.fmuladd.f64(double %398, double 0x3FD87DE2A6AEA312,\l... double %475)\l  %477 = fmul double %398, 0x3FED906BCF32832F\l  %478 = call double @llvm.fmuladd.f64(double %397, double 0x3FD87DE2A6AEA312,\l... double %477)\l  %479 = fadd double %222, %476\l  %480 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %43, i32 0\l  store double %479, double* %480, align 8, !tbaa !5\l  %481 = fsub double %223, %478\l  %482 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %43, i32 1\l  store double %481, double* %482, align 8, !tbaa !10\l  %483 = fsub double %222, %476\l  %484 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %45, i32 0\l  store double %483, double* %484, align 8, !tbaa !5\l  %485 = fadd double %223, %478\l  %486 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64\l... %45, i32 1\l  store double %485, double* %486, align 8, !tbaa !10\l  %487 = add nsw i64 %50, 1\l  %488 = add i64 %51, %47\l  %489 = getelementptr inbounds %struct.COMPLEX, %struct.COMPLEX* %52, i64 1\l  %490 = icmp eq i64 %487, %48\l  br i1 %490, label %494, label %49, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1418710:s0 -> Node0x14187b0;
	Node0x1418710:s1 -> Node0x1418710;
	Node0x1418760 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%491:\l491:                                              \l  %492 = add nsw i32 %1, %0\l  %493 = sdiv i32 %492, 2\l  call void @fft_twiddle_16(i32 noundef %0, i32 noundef %493, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7)\l  call void @fft_twiddle_16(i32 noundef %493, i32 noundef %1, %struct.COMPLEX*\l... noundef %2, %struct.COMPLEX* noundef %3, %struct.COMPLEX* noundef %4, i32\l... noundef %5, i32 noundef %6, i32 noundef %7)\l  br label %494\l}"];
	Node0x1418760 -> Node0x14187b0;
	Node0x14187b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%494:\l494:                                              \l  ret void\l}"];
}
