digraph "CFG for 'in_wanted' function" {
	label="CFG for 'in_wanted' function";

	Node0x1b9abb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%1:\l  %2 = load %struct._list*, %struct._list** @wanted, align 8, !tbaa !5\l  %3 = icmp eq %struct._list* %2, null\l  br i1 %3, label %30, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1b9abb0:s0 -> Node0x1b9ae30;
	Node0x1b9abb0:s1 -> Node0x1b9ac00;
	Node0x1b9ac00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%4:\l4:                                                \l  %5 = load i32, i32* @ncol, align 4, !tbaa !9\l  %6 = sext i32 %5 to i64\l  br label %11\l}"];
	Node0x1b9ac00 -> Node0x1b9aca0;
	Node0x1b9ac50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%7:\l7:                                                \l  %8 = getelementptr inbounds %struct._list, %struct._list* %12, i64 0, i32 1\l  %9 = load %struct._list*, %struct._list** %8, align 8, !tbaa !5\l  %10 = icmp eq %struct._list* %9, null\l  br i1 %10, label %30, label %11, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1b9ac50:s0 -> Node0x1b9ae30;
	Node0x1b9ac50:s1 -> Node0x1b9aca0;
	Node0x1b9aca0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5c1a970",label="{%11:\l11:                                               \l  %12 = phi %struct._list* [ %2, %4 ], [ %9, %7 ]\l  %13 = getelementptr inbounds %struct._list, %struct._list* %12, i64 0, i32 0\l  %14 = load i32*, i32** %13, align 8, !tbaa !14\l  br label %15\l}"];
	Node0x1b9aca0 -> Node0x1b9acf0;
	Node0x1b9acf0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i64 [ %17, %19 ], [ %6, %11 ]\l  %17 = add nsw i64 %16, -1\l  %18 = icmp eq i64 %16, 0\l  br i1 %18, label %27, label %19\l|{<s0>T|<s1>F}}"];
	Node0x1b9acf0:s0 -> Node0x1b9ade0;
	Node0x1b9acf0:s1 -> Node0x1b9ad40;
	Node0x1b9ad40 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%19:\l19:                                               \l  %20 = getelementptr inbounds i32, i32* %14, i64 %17\l  %21 = load i32, i32* %20, align 4, !tbaa !9\l  %22 = getelementptr inbounds i32, i32* %0, i64 %17\l  %23 = load i32, i32* %22, align 4, !tbaa !9\l  %24 = icmp eq i32 %21, %23\l  br i1 %24, label %15, label %25, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x1b9ad40:s0 -> Node0x1b9acf0;
	Node0x1b9ad40:s1 -> Node0x1b9ad90;
	Node0x1b9ad90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%25:\l25:                                               \l  %26 = trunc i64 %16 to i32\l  br label %27\l}"];
	Node0x1b9ad90 -> Node0x1b9ade0;
	Node0x1b9ade0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5c1a970",label="{%27:\l27:                                               \l  %28 = phi i32 [ %26, %25 ], [ 0, %15 ]\l  %29 = icmp sgt i32 %28, 0\l  br i1 %29, label %7, label %30\l|{<s0>T|<s1>F}}"];
	Node0x1b9ade0:s0 -> Node0x1b9ac50;
	Node0x1b9ade0:s1 -> Node0x1b9ae30;
	Node0x1b9ae30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%30:\l30:                                               \l  %31 = phi i32 [ 0, %1 ], [ 0, %7 ], [ 1, %27 ]\l  ret i32 %31\l}"];
}
