digraph "CFG for 'where' function" {
	label="CFG for 'where' function";

	Node0x180daf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%2:\l  %3 = load i32, i32* @ncol, align 4, !tbaa !5\l  %4 = sext i32 %3 to i64\l  br label %5\l}"];
	Node0x180daf0 -> Node0x180db80;
	Node0x180db80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dbdcde70",label="{%5:\l5:                                                \l  %6 = phi %struct._play* [ %1, %2 ], [ %24, %22 ]\l  %7 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 1\l  %8 = load i32*, i32** %7, align 8, !tbaa !9\l  br label %9\l}"];
	Node0x180db80 -> Node0x180dbd0;
	Node0x180dbd0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i64 [ %11, %13 ], [ %4, %5 ]\l  %11 = add nsw i64 %10, -1\l  %12 = icmp eq i64 %10, 0\l  br i1 %12, label %25, label %13\l|{<s0>T|<s1>F}}"];
	Node0x180dbd0:s0 -> Node0x180dd10;
	Node0x180dbd0:s1 -> Node0x180dc20;
	Node0x180dc20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%13:\l13:                                               \l  %14 = getelementptr inbounds i32, i32* %8, i64 %11\l  %15 = load i32, i32* %14, align 4, !tbaa !5\l  %16 = getelementptr inbounds i32, i32* %0, i64 %11\l  %17 = load i32, i32* %16, align 4, !tbaa !5\l  %18 = icmp eq i32 %15, %17\l  br i1 %18, label %9, label %19, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x180dc20:s0 -> Node0x180dbd0;
	Node0x180dc20:s1 -> Node0x180dc70;
	Node0x180dc70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%19:\l19:                                               \l  %20 = trunc i64 %10 to i32\l  %21 = icmp sgt i32 %20, 0\l  br i1 %21, label %22, label %25\l|{<s0>T|<s1>F}}"];
	Node0x180dc70:s0 -> Node0x180dcc0;
	Node0x180dc70:s1 -> Node0x180dd10;
	Node0x180dcc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%22:\l22:                                               \l  %23 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 3\l  %24 = load %struct._play*, %struct._play** %23, align 8, !tbaa !14\l  br label %5, !llvm.loop !15\l}"];
	Node0x180dcc0 -> Node0x180db80;
	Node0x180dd10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%25:\l25:                                               \l  %26 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 2\l  %27 = load %struct._list*, %struct._list** %26, align 8, !tbaa !16\l  ret %struct._list* %27\l}"];
}
