digraph "CFG for 'dump_play' function" {
	label="CFG for 'dump_play' function";

	Node0x1b8faf0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%1:\l  %2 = icmp eq %struct._play* %0, null\l  br i1 %2, label %12, label %3\l|{<s0>T|<s1>F}}"];
	Node0x1b8faf0:s0 -> Node0x1b8fb90;
	Node0x1b8faf0:s1 -> Node0x1b8fb40;
	Node0x1b8fb40 [shape=record,color="#b70d28ff", style=filled, fillcolor="#e8765c70",label="{%3:\l3:                                                \l  %4 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 3\l  %5 = load %struct._play*, %struct._play** %4, align 8, !tbaa !5\l  call void @dump_play(%struct._play* noundef %5)\l  %6 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 2\l  %7 = load %struct._list*, %struct._list** %6, align 8, !tbaa !11\l  call void @dump_list(%struct._list* noundef %7)\l  %8 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 1\l  %9 = bitcast i32** %8 to i8**\l  %10 = load i8*, i8** %9, align 8, !tbaa !12\l  call void @free(i8* noundef %10) #11\l  %11 = bitcast %struct._play* %0 to i8*\l  call void @free(i8* noundef %11) #11\l  br label %12\l}"];
	Node0x1b8fb40 -> Node0x1b8fb90;
	Node0x1b8fb90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%12:\l12:                                               \l  ret void\l}"];
}
