digraph "CFG for 'show_move' function" {
	label="CFG for 'show_move' function";

	Node0x1b948c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%1:\l  %2 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !5\l  %3 = call i32 @putc(i32 noundef 40, %struct._IO_FILE* noundef %2) #11\l  %4 = load i32, i32* @ncol, align 4, !tbaa !9\l  %5 = icmp eq i32 %4, 0\l  br i1 %5, label %22, label %6\l|{<s0>T|<s1>F}}"];
	Node0x1b948c0:s0 -> Node0x1b94a00;
	Node0x1b948c0:s1 -> Node0x1b94910;
	Node0x1b94910 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%6:\l6:                                                \l  %7 = phi i64 [ %8, %18 ], [ 0, %1 ]\l  %8 = add nuw i64 %7, 1\l  %9 = getelementptr inbounds i32, i32* %0, i64 %7\l  %10 = load i32, i32* %9, align 4, !tbaa !9\l  %11 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 noundef\l... %10) #11\l  %12 = load i32, i32* @ncol, align 4, !tbaa !9\l  %13 = zext i32 %12 to i64\l  %14 = icmp eq i64 %8, %13\l  br i1 %14, label %18, label %15\l|{<s0>T|<s1>F}}"];
	Node0x1b94910:s0 -> Node0x1b949b0;
	Node0x1b94910:s1 -> Node0x1b94960;
	Node0x1b94960 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e36c5570",label="{%15:\l15:                                               \l  %16 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !5\l  %17 = call i32 @putc(i32 noundef 44, %struct._IO_FILE* noundef %16) #11\l  br label %18\l}"];
	Node0x1b94960 -> Node0x1b949b0;
	Node0x1b949b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%18:\l18:                                               \l  %19 = load i32, i32* @ncol, align 4, !tbaa !9\l  %20 = zext i32 %19 to i64\l  %21 = icmp eq i64 %8, %20\l  br i1 %21, label %22, label %6, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1b949b0:s0 -> Node0x1b94a00;
	Node0x1b949b0:s1 -> Node0x1b94910;
	Node0x1b94a00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%22:\l22:                                               \l  %23 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([2 x i8], [2 x i8]* @str, i64 0, i64 0))\l  ret void\l}"];
}
