digraph "CFG for 'in_wanted' function" {
	label="CFG for 'in_wanted' function";

	Node0x1bed9c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6dce470",label="{%1:\l  %2 = load %struct._list*, %struct._list** @wanted, align 8, !tbaa !5\l  %3 = icmp eq %struct._list* %2, null\l  br i1 %3, label %28, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1bed9c0:s0 -> Node0x1bedbf0;
	Node0x1bed9c0:s1 -> Node0x1beda10;
	Node0x1beda10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%4:\l4:                                                \l  %5 = load i32, i32* @ncol, align 4, !tbaa !9\l  %6 = sext i32 %5 to i64\l  br label %11\l}"];
	Node0x1beda10 -> Node0x1bedab0;
	Node0x1beda60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%7:\l7:                                                \l  %8 = getelementptr inbounds %struct._list, %struct._list* %12, i64 0, i32 1\l  %9 = load %struct._list*, %struct._list** %8, align 8, !tbaa !5\l  %10 = icmp eq %struct._list* %9, null\l  br i1 %10, label %28, label %11, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x1beda60:s0 -> Node0x1bedbf0;
	Node0x1beda60:s1 -> Node0x1bedab0;
	Node0x1bedab0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dbdcde70",label="{%11:\l11:                                               \l  %12 = phi %struct._list* [ %2, %4 ], [ %9, %7 ]\l  %13 = getelementptr inbounds %struct._list, %struct._list* %12, i64 0, i32 0\l  %14 = load i32*, i32** %13, align 8, !tbaa !13\l  br label %15\l}"];
	Node0x1bedab0 -> Node0x1bedb00;
	Node0x1bedb00 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i64 [ %17, %19 ], [ %6, %11 ]\l  %17 = add nsw i64 %16, -1\l  %18 = icmp eq i64 %16, 0\l  br i1 %18, label %28, label %19\l|{<s0>T|<s1>F}}"];
	Node0x1bedb00:s0 -> Node0x1bedbf0;
	Node0x1bedb00:s1 -> Node0x1bedb50;
	Node0x1bedb50 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%19:\l19:                                               \l  %20 = getelementptr inbounds i32, i32* %14, i64 %17\l  %21 = load i32, i32* %20, align 4, !tbaa !9\l  %22 = getelementptr inbounds i32, i32* %0, i64 %17\l  %23 = load i32, i32* %22, align 4, !tbaa !9\l  %24 = icmp eq i32 %21, %23\l  br i1 %24, label %15, label %25, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0x1bedb50:s0 -> Node0x1bedb00;
	Node0x1bedb50:s1 -> Node0x1bedba0;
	Node0x1bedba0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%25:\l25:                                               \l  %26 = trunc i64 %16 to i32\l  %27 = icmp sgt i32 %26, 0\l  br i1 %27, label %7, label %28\l|{<s0>T|<s1>F}}"];
	Node0x1bedba0:s0 -> Node0x1beda60;
	Node0x1bedba0:s1 -> Node0x1bedbf0;
	Node0x1bedbf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6dce470",label="{%28:\l28:                                               \l  %29 = phi i32 [ 0, %1 ], [ 1, %15 ], [ 0, %7 ], [ 1, %25 ]\l  ret i32 %29\l}"];
}
