digraph "CFG for 'printSolution' function" {
	label="CFG for 'printSolution' function";

	Node0x1e52bb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%2:\l  %3 = icmp sgt i32 %1, 0\l  br i1 %3, label %4, label %54\l|{<s0>T|<s1>F}}"];
	Node0x1e52bb0:s0 -> Node0x1e52ca0;
	Node0x1e52bb0:s1 -> Node0x1e531f0;
	Node0x1e52ca0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%4:\l4:                                                \l  %5 = add nsw i32 %1, -1\l  %6 = zext i32 %5 to i64\l  %7 = zext i32 %1 to i64\l  br label %8\l}"];
	Node0x1e52ca0 -> Node0x1e52cf0;
	Node0x1e52cf0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%8:\l8:                                                \l  %9 = phi i64 [ 0, %4 ], [ %52, %51 ]\l  %10 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 0\l  %11 = load i32, i32* %10, align 4, !tbaa !5\l  %12 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64\l... 0, i64 0), i32 noundef %11)\l  %13 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 2\l  %14 = load i32, i32* %13, align 4, !tbaa !10\l  switch i32 %14, label %25 [\l    i32 0, label %15\l    i32 1, label %17\l    i32 2, label %19\l    i32 3, label %21\l    i32 4, label %23\l  ]\l|{<s0>def|<s1>0|<s2>1|<s3>2|<s4>3|<s5>4}}"];
	Node0x1e52cf0:s0 -> Node0x1e52ed0;
	Node0x1e52cf0:s1 -> Node0x1e52d40;
	Node0x1e52cf0:s2 -> Node0x1e52d90;
	Node0x1e52cf0:s3 -> Node0x1e52de0;
	Node0x1e52cf0:s4 -> Node0x1e52e30;
	Node0x1e52cf0:s5 -> Node0x1e52e80;
	Node0x1e52d40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%15:\l15:                                               \l  %16 = tail call i32 @putchar(i32 32)\l  br label %27\l}"];
	Node0x1e52d40 -> Node0x1e52f20;
	Node0x1e52d90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%17:\l17:                                               \l  %18 = tail call i32 @putchar(i32 43)\l  br label %27\l}"];
	Node0x1e52d90 -> Node0x1e52f20;
	Node0x1e52de0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%19:\l19:                                               \l  %20 = tail call i32 @putchar(i32 45)\l  br label %27\l}"];
	Node0x1e52de0 -> Node0x1e52f20;
	Node0x1e52e30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%21:\l21:                                               \l  %22 = tail call i32 @putchar(i32 42)\l  br label %27\l}"];
	Node0x1e52e30 -> Node0x1e52f20;
	Node0x1e52e80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%23:\l23:                                               \l  %24 = tail call i32 @putchar(i32 58)\l  br label %27\l}"];
	Node0x1e52e80 -> Node0x1e52f20;
	Node0x1e52ed0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%25:\l25:                                               \l  %26 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.str.8, i64\l... 0, i64 0), i32 noundef %14)\l  br label %27\l}"];
	Node0x1e52ed0 -> Node0x1e52f20;
	Node0x1e52f20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%27:\l27:                                               \l  %28 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %29 = load i32, i32* %28, align 4, !tbaa !11\l  %30 = load i32, i32* %13, align 4, !tbaa !10\l  switch i32 %30, label %43 [\l    i32 1, label %31\l    i32 2, label %34\l    i32 3, label %37\l    i32 4, label %40\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}"];
	Node0x1e52f20:s0 -> Node0x1e530b0;
	Node0x1e52f20:s1 -> Node0x1e52f70;
	Node0x1e52f20:s2 -> Node0x1e52fc0;
	Node0x1e52f20:s3 -> Node0x1e53010;
	Node0x1e52f20:s4 -> Node0x1e53060;
	Node0x1e52f70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%31:\l31:                                               \l  %32 = load i32, i32* %10, align 4, !tbaa !5\l  %33 = add nsw i32 %29, %32\l  br label %43\l}"];
	Node0x1e52f70 -> Node0x1e530b0;
	Node0x1e52fc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%34:\l34:                                               \l  %35 = load i32, i32* %10, align 4, !tbaa !5\l  %36 = sub nsw i32 %35, %29\l  br label %43\l}"];
	Node0x1e52fc0 -> Node0x1e530b0;
	Node0x1e53010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%37:\l37:                                               \l  %38 = load i32, i32* %10, align 4, !tbaa !5\l  %39 = mul nsw i32 %29, %38\l  br label %43\l}"];
	Node0x1e53010 -> Node0x1e530b0;
	Node0x1e53060 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%40:\l40:                                               \l  %41 = load i32, i32* %10, align 4, !tbaa !5\l  %42 = sdiv i32 %41, %29\l  br label %43\l}"];
	Node0x1e53060 -> Node0x1e530b0;
	Node0x1e530b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%43:\l43:                                               \l  %44 = phi i32 [ %42, %40 ], [ %39, %37 ], [ %36, %34 ], [ %33, %31 ], [ 0,\l... %27 ]\l  %45 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([6 x i8], [6 x i8]* @.str.9, i64\l... 0, i64 0), i32 noundef %29, i32 noundef %44)\l  %46 = icmp ult i64 %9, %6\l  br i1 %46, label %47, label %49\l|{<s0>T|<s1>F}}"];
	Node0x1e530b0:s0 -> Node0x1e53100;
	Node0x1e530b0:s1 -> Node0x1e53150;
	Node0x1e53100 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#de614d70",label="{%47:\l47:                                               \l  %48 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str.10, i64\l... 0, i64 0))\l  br label %51\l}"];
	Node0x1e53100 -> Node0x1e531a0;
	Node0x1e53150 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#de614d70",label="{%49:\l49:                                               \l  %50 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([2 x i8], [2 x i8]* @str.14, i64 0, i64 0))\l  br label %51\l}"];
	Node0x1e53150 -> Node0x1e531a0;
	Node0x1e531a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%51:\l51:                                               \l  %52 = add nuw nsw i64 %9, 1\l  %53 = icmp eq i64 %52, %7\l  br i1 %53, label %54, label %8, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x1e531a0:s0 -> Node0x1e531f0;
	Node0x1e531a0:s1 -> Node0x1e52cf0;
	Node0x1e531f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%54:\l54:                                               \l  %55 = tail call i32 @putchar(i32 10)\l  ret void\l}"];
}
