digraph "CFG for 'doSearch' function" {
	label="CFG for 'doSearch' function";

	Node0x11b36d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%0:\l  %1 = load i32, i32* @listLength, align 4, !tbaa !5\l  %2 = icmp sgt i32 %1, 0\l  %3 = load i32, i32* @best, align 4, !tbaa !5\l  br i1 %2, label %6, label %4\l|{<s0>T|<s1>F}}"];
	Node0x11b36d0:s0 -> Node0x11a8000;
	Node0x11b36d0:s1 -> Node0x11a7fb0;
	Node0x11a7fb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6dce470",label="{%4:\l4:                                                \l  %5 = load i32, i32* @goal, align 4, !tbaa !5\l  br label %56\l}"];
	Node0x11a7fb0 -> Node0x11a8320;
	Node0x11a8000 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ead5c970",label="{%6:\l6:                                                \l  %7 = load i32*, i32** @workList, align 8, !tbaa !9\l  %8 = load i32, i32* @goal, align 4, !tbaa !5\l  %9 = zext i32 %1 to i64\l  %10 = and i64 %9, 1\l  %11 = icmp eq i32 %1, 1\l  br i1 %11, label %42, label %12\l|{<s0>T|<s1>F}}"];
	Node0x11a8000:s0 -> Node0x11a8230;
	Node0x11a8000:s1 -> Node0x11a8050;
	Node0x11a8050 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cbd8ee70",label="{%12:\l12:                                               \l  %13 = and i64 %9, 4294967294\l  br label %14\l}"];
	Node0x11a8050 -> Node0x11a80a0;
	Node0x11a80a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%14:\l14:                                               \l  %15 = phi i64 [ 0, %12 ], [ %39, %37 ]\l  %16 = phi i32 [ %3, %12 ], [ %38, %37 ]\l  %17 = phi i64 [ 0, %12 ], [ %40, %37 ]\l  %18 = getelementptr inbounds i32, i32* %7, i64 %15\l  %19 = load i32, i32* %18, align 4, !tbaa !5\l  %20 = sub nsw i32 %19, %8\l  %21 = tail call i32 @llvm.abs.i32(i32 %20, i1 true)\l  %22 = sub nsw i32 %16, %8\l  %23 = tail call i32 @llvm.abs.i32(i32 %22, i1 true)\l  %24 = icmp ult i32 %21, %23\l  br i1 %24, label %25, label %26\l|{<s0>T|<s1>F}}"];
	Node0x11a80a0:s0 -> Node0x11a80f0;
	Node0x11a80a0:s1 -> Node0x11a8140;
	Node0x11a80f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dc5d4a70",label="{%25:\l25:                                               \l  store i32 %19, i32* @best, align 4, !tbaa !5\l  br label %26\l}"];
	Node0x11a80f0 -> Node0x11a8140;
	Node0x11a8140 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%26:\l26:                                               \l  %27 = phi i32 [ %16, %14 ], [ %19, %25 ]\l  %28 = or i64 %15, 1\l  %29 = getelementptr inbounds i32, i32* %7, i64 %28\l  %30 = load i32, i32* %29, align 4, !tbaa !5\l  %31 = sub nsw i32 %30, %8\l  %32 = tail call i32 @llvm.abs.i32(i32 %31, i1 true)\l  %33 = sub nsw i32 %27, %8\l  %34 = tail call i32 @llvm.abs.i32(i32 %33, i1 true)\l  %35 = icmp ult i32 %32, %34\l  br i1 %35, label %36, label %37\l|{<s0>T|<s1>F}}"];
	Node0x11a8140:s0 -> Node0x11a8190;
	Node0x11a8140:s1 -> Node0x11a81e0;
	Node0x11a8190 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dc5d4a70",label="{%36:\l36:                                               \l  store i32 %30, i32* @best, align 4, !tbaa !5\l  br label %37\l}"];
	Node0x11a8190 -> Node0x11a81e0;
	Node0x11a81e0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%37:\l37:                                               \l  %38 = phi i32 [ %27, %26 ], [ %30, %36 ]\l  %39 = add nuw nsw i64 %15, 2\l  %40 = add i64 %17, 2\l  %41 = icmp eq i64 %40, %13\l  br i1 %41, label %42, label %14, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x11a81e0:s0 -> Node0x11a8230;
	Node0x11a81e0:s1 -> Node0x11a80a0;
	Node0x11a8230 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ead5c970",label="{%42:\l42:                                               \l  %43 = phi i32 [ undef, %6 ], [ %38, %37 ]\l  %44 = phi i64 [ 0, %6 ], [ %39, %37 ]\l  %45 = phi i32 [ %3, %6 ], [ %38, %37 ]\l  %46 = icmp eq i64 %10, 0\l  br i1 %46, label %56, label %47\l|{<s0>T|<s1>F}}"];
	Node0x11a8230:s0 -> Node0x11a8320;
	Node0x11a8230:s1 -> Node0x11a8280;
	Node0x11a8280 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cbd8ee70",label="{%47:\l47:                                               \l  %48 = getelementptr inbounds i32, i32* %7, i64 %44\l  %49 = load i32, i32* %48, align 4, !tbaa !5\l  %50 = sub nsw i32 %49, %8\l  %51 = tail call i32 @llvm.abs.i32(i32 %50, i1 true)\l  %52 = sub nsw i32 %45, %8\l  %53 = tail call i32 @llvm.abs.i32(i32 %52, i1 true)\l  %54 = icmp ult i32 %51, %53\l  br i1 %54, label %55, label %56\l|{<s0>T|<s1>F}}"];
	Node0x11a8280:s0 -> Node0x11a82d0;
	Node0x11a8280:s1 -> Node0x11a8320;
	Node0x11a82d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#abc8fd70",label="{%55:\l55:                                               \l  store i32 %49, i32* @best, align 4, !tbaa !5\l  br label %56\l}"];
	Node0x11a82d0 -> Node0x11a8320;
	Node0x11a8320 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%56:\l56:                                               \l  %57 = phi i32 [ %5, %4 ], [ %8, %47 ], [ %8, %55 ], [ %8, %42 ]\l  %58 = phi i32 [ %3, %4 ], [ %43, %42 ], [ %45, %47 ], [ %49, %55 ]\l  %59 = icmp eq i32 %58, %57\l  br i1 %59, label %62, label %60\l|{<s0>T|<s1>F}}"];
	Node0x11a8320:s0 -> Node0x11a83c0;
	Node0x11a8320:s1 -> Node0x11a8370;
	Node0x11a8370 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e0dbd870",label="{%60:\l60:                                               \l  store i32 1, i32* @dmax, align 4, !tbaa !5\l  %61 = icmp sgt i32 %1, 1\l  br i1 %61, label %64, label %71\l|{<s0>T|<s1>F}}"];
	Node0x11a8370:s0 -> Node0x11a8410;
	Node0x11a8370:s1 -> Node0x11a84b0;
	Node0x11a83c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e0dbd870",label="{%62:\l62:                                               \l  %63 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([2 x i8], [2 x i8]* @str.14, i64 0, i64 0))\l  br label %76\l}"];
	Node0x11a83c0 -> Node0x11a8550;
	Node0x11a8410 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e36c5570",label="{%64:\l64:                                               \l  tail call void @recSearch(i32 noundef 0, i32 noundef 0)\l  %65 = load i1, i1* @stopSearch, align 4\l  br i1 %65, label %76, label %66\l|{<s0>T|<s1>F}}"];
	Node0x11a8410:s0 -> Node0x11a8550;
	Node0x11a8410:s1 -> Node0x11a8460;
	Node0x11a8460 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%66:\l66:                                               \l  %67 = load i32, i32* @dmax, align 4, !tbaa !5\l  %68 = add nsw i32 %67, 1\l  store i32 %68, i32* @dmax, align 4, !tbaa !5\l  %69 = load i32, i32* @listLength, align 4, !tbaa !5\l  %70 = icmp slt i32 %68, %69\l  br i1 %70, label %64, label %73, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x11a8460:s0 -> Node0x11a8410;
	Node0x11a8460:s1 -> Node0x11a8500;
	Node0x11a84b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%71:\l71:                                               \l  %72 = load i1, i1* @stopSearch, align 4\l  br i1 %72, label %76, label %73\l|{<s0>T|<s1>F}}"];
	Node0x11a84b0:s0 -> Node0x11a8550;
	Node0x11a84b0:s1 -> Node0x11a8500;
	Node0x11a8500 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%73:\l73:                                               \l  %74 = load %struct.Comb*, %struct.Comb** @solution, align 8, !tbaa !9\l  %75 = load i32, i32* @bestDepth, align 4, !tbaa !5\l  tail call void @printSolution(%struct.Comb* noundef %74, i32 noundef %75)\l  br label %76\l}"];
	Node0x11a8500 -> Node0x11a8550;
	Node0x11a8550 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%76:\l76:                                               \l  ret void\l}"];
}
