digraph "CFG for 'printSolution' function" {
	label="CFG for 'printSolution' function";

	Node0xd0f910 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%2:\l  %3 = icmp sgt i32 %1, 0\l  br i1 %3, label %4, label %63\l|{<s0>T|<s1>F}}"];
	Node0xd0f910:s0 -> Node0xd0fa00;
	Node0xd0f910:s1 -> Node0xd0ff50;
	Node0xd0fa00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%4:\l4:                                                \l  %5 = add nsw i32 %1, -1\l  %6 = sext i32 %5 to i64\l  %7 = zext i32 %1 to i64\l  br label %8\l}"];
	Node0xd0fa00 -> Node0xd0fa50;
	Node0xd0fa50 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%8:\l8:                                                \l  %9 = phi i64 [ 0, %4 ], [ %61, %60 ]\l  %10 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 0\l  %11 = load i32, i32* %10, align 4, !tbaa !5\l  %12 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i32\l... noundef %11)\l  %13 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 2\l  %14 = load i32, i32* %13, align 4, !tbaa !10\l  switch i32 %14, label %25 [\l    i32 0, label %15\l    i32 1, label %17\l    i32 2, label %19\l    i32 3, label %21\l    i32 4, label %23\l  ]\l|{<s0>def|<s1>0|<s2>1|<s3>2|<s4>3|<s5>4}}"];
	Node0xd0fa50:s0 -> Node0xd0fc30;
	Node0xd0fa50:s1 -> Node0xd0faa0;
	Node0xd0fa50:s2 -> Node0xd0faf0;
	Node0xd0fa50:s3 -> Node0xd0fb40;
	Node0xd0fa50:s4 -> Node0xd0fb90;
	Node0xd0fa50:s5 -> Node0xd0fbe0;
	Node0xd0faa0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%15:\l15:                                               \l  %16 = call i32 @putchar(i32 32)\l  br label %27\l}"];
	Node0xd0faa0 -> Node0xd0fc80;
	Node0xd0faf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%17:\l17:                                               \l  %18 = call i32 @putchar(i32 43)\l  br label %27\l}"];
	Node0xd0faf0 -> Node0xd0fc80;
	Node0xd0fb40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%19:\l19:                                               \l  %20 = call i32 @putchar(i32 45)\l  br label %27\l}"];
	Node0xd0fb40 -> Node0xd0fc80;
	Node0xd0fb90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%21:\l21:                                               \l  %22 = call i32 @putchar(i32 42)\l  br label %27\l}"];
	Node0xd0fb90 -> Node0xd0fc80;
	Node0xd0fbe0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%23:\l23:                                               \l  %24 = call i32 @putchar(i32 58)\l  br label %27\l}"];
	Node0xd0fbe0 -> Node0xd0fc80;
	Node0xd0fc30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%25:\l25:                                               \l  %26 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([6 x i8], [6 x i8]* @.str.8, i64 0, i64 0), i32\l... noundef %14)\l  br label %27\l}"];
	Node0xd0fc30 -> Node0xd0fc80;
	Node0xd0fc80 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%27:\l27:                                               \l  %28 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %29 = load i32, i32* %28, align 4, !tbaa !11\l  %30 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 2\l  %31 = load i32, i32* %30, align 4, !tbaa !10\l  switch i32 %31, label %52 [\l    i32 1, label %32\l    i32 2, label %37\l    i32 3, label %42\l    i32 4, label %47\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}"];
	Node0xd0fc80:s0 -> Node0xd0fe10;
	Node0xd0fc80:s1 -> Node0xd0fcd0;
	Node0xd0fc80:s2 -> Node0xd0fd20;
	Node0xd0fc80:s3 -> Node0xd0fd70;
	Node0xd0fc80:s4 -> Node0xd0fdc0;
	Node0xd0fcd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%32:\l32:                                               \l  %33 = load i32, i32* %10, align 4, !tbaa !5\l  %34 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %35 = load i32, i32* %34, align 4, !tbaa !11\l  %36 = add nsw i32 %35, %33\l  br label %52\l}"];
	Node0xd0fcd0 -> Node0xd0fe10;
	Node0xd0fd20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%37:\l37:                                               \l  %38 = load i32, i32* %10, align 4, !tbaa !5\l  %39 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %40 = load i32, i32* %39, align 4, !tbaa !11\l  %41 = sub nsw i32 %38, %40\l  br label %52\l}"];
	Node0xd0fd20 -> Node0xd0fe10;
	Node0xd0fd70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%42:\l42:                                               \l  %43 = load i32, i32* %10, align 4, !tbaa !5\l  %44 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %45 = load i32, i32* %44, align 4, !tbaa !11\l  %46 = mul nsw i32 %45, %43\l  br label %52\l}"];
	Node0xd0fd70 -> Node0xd0fe10;
	Node0xd0fdc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%47:\l47:                                               \l  %48 = load i32, i32* %10, align 4, !tbaa !5\l  %49 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %9, i32 1\l  %50 = load i32, i32* %49, align 4, !tbaa !11\l  %51 = sdiv i32 %48, %50\l  br label %52\l}"];
	Node0xd0fdc0 -> Node0xd0fe10;
	Node0xd0fe10 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%52:\l52:                                               \l  %53 = phi i32 [ %51, %47 ], [ %46, %42 ], [ %41, %37 ], [ %36, %32 ], [ 0,\l... %27 ]\l  %54 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([6 x i8], [6 x i8]* @.str.9, i64 0, i64 0), i32\l... noundef %29, i32 noundef %53)\l  %55 = icmp slt i64 %9, %6\l  br i1 %55, label %56, label %58\l|{<s0>T|<s1>F}}"];
	Node0xd0fe10:s0 -> Node0xd0fe60;
	Node0xd0fe10:s1 -> Node0xd0feb0;
	Node0xd0fe60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#de614d70",label="{%56:\l56:                                               \l  %57 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str.10, i64 0, i64 0))\l  br label %60\l}"];
	Node0xd0fe60 -> Node0xd0ff00;
	Node0xd0feb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#de614d70",label="{%58:\l58:                                               \l  %59 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([2 x i8], [2 x i8]* @str.14, i64 0, i64 0))\l  br label %60\l}"];
	Node0xd0feb0 -> Node0xd0ff00;
	Node0xd0ff00 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%60:\l60:                                               \l  %61 = add nuw nsw i64 %9, 1\l  %62 = icmp eq i64 %61, %7\l  br i1 %62, label %63, label %8, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0xd0ff00:s0 -> Node0xd0ff50;
	Node0xd0ff00:s1 -> Node0xd0fa50;
	Node0xd0ff50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%63:\l63:                                               \l  %64 = call i32 @putchar(i32 10)\l  ret void\l}"];
}
