digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0x11bdd90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%2:\l  %3 = tail call i32 @getInput()\l  %4 = icmp eq i32 %3, 0\l  br i1 %4, label %6, label %5\l|{<s0>T|<s1>F}}"];
	Node0x11bdd90:s0 -> Node0x11bde30;
	Node0x11bdd90:s1 -> Node0x11bdde0;
	Node0x11bdde0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#e8765c70",label="{%5:\l5:                                                \l  store i1 false, i1* @stopSearch, align 4\l  store i32 0, i32* @nbNodes, align 4, !tbaa !5\l  tail call void @doSearch() #13\l  br label %6\l}"];
	Node0x11bdde0 -> Node0x11bde30;
	Node0x11bde30 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%6:\l6:                                                \l  ret i32 0\l}"];
}
