digraph "CFG for 'recSearch' function" {
	label="CFG for 'recSearch' function";

	Node0xd205b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bbd1f870",label="{%2:\l  %3 = load i1, i1* @stopSearch, align 4\l  br i1 %3, label %149, label %4\l|{<s0>T|<s1>F}}"];
	Node0xd205b0:s0 -> Node0xd21010;
	Node0xd205b0:s1 -> Node0xd20700;
	Node0xd20700 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%4:\l4:                                                \l  %5 = load i32, i32* @nbNodes, align 4, !tbaa !5\l  %6 = add nsw i32 %5, 1\l  store i32 %6, i32* @nbNodes, align 4, !tbaa !5\l  %7 = load i32, i32* @dmax, align 4, !tbaa !5\l  %8 = icmp eq i32 %7, %0\l  br i1 %8, label %12, label %9\l|{<s0>T|<s1>F}}"];
	Node0xd20700:s0 -> Node0xd207a0;
	Node0xd20700:s1 -> Node0xd20750;
	Node0xd20750 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%9:\l9:                                                \l  %10 = sext i32 %0 to i64\l  %11 = add nsw i32 %0, 1\l  br label %51\l}"];
	Node0xd20750 -> Node0xd20980;
	Node0xd207a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%12:\l12:                                               \l  %13 = load i32*, i32** @workList, align 8, !tbaa !9\l  %14 = load i32, i32* @listLength, align 4, !tbaa !5\l  %15 = add i32 %0, -1\l  %16 = add i32 %15, %14\l  %17 = sext i32 %16 to i64\l  %18 = getelementptr inbounds i32, i32* %13, i64 %17\l  %19 = load i32, i32* %18, align 4, !tbaa !5\l  %20 = load i32, i32* @goal, align 4, !tbaa !5\l  %21 = sub nsw i32 %19, %20\l  %22 = call i32 @llvm.abs.i32(i32 %21, i1 true)\l  %23 = load i32, i32* @best, align 4, !tbaa !5\l  %24 = sub nsw i32 %23, %20\l  %25 = call i32 @llvm.abs.i32(i32 %24, i1 true)\l  %26 = icmp ult i32 %22, %25\l  br i1 %26, label %27, label %149\l|{<s0>T|<s1>F}}"];
	Node0xd207a0:s0 -> Node0xd207f0;
	Node0xd207a0:s1 -> Node0xd21010;
	Node0xd207f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#81a4fb70",label="{%27:\l27:                                               \l  store i32 %19, i32* @best, align 4, !tbaa !5\l  store i32 %0, i32* @bestDepth, align 4, !tbaa !5\l  %28 = load %struct.Comb*, %struct.Comb** @solution, align 8, !tbaa !9\l  %29 = load %struct.Comb*, %struct.Comb** @combList, align 8, !tbaa !9\l  %30 = icmp sgt i32 %0, 0\l  br i1 %30, label %31, label %46\l|{<s0>T|<s1>F}}"];
	Node0xd207f0:s0 -> Node0xd20840;
	Node0xd207f0:s1 -> Node0xd208e0;
	Node0xd20840 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7396f570",label="{%31:\l31:                                               \l  %32 = zext i32 %0 to i64\l  br label %33\l}"];
	Node0xd20840 -> Node0xd20890;
	Node0xd20890 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d1dae970",label="{%33:\l33:                                               \l  %34 = phi i64 [ 0, %31 ], [ %44, %33 ]\l  %35 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %34, i32 0\l  %36 = load i32, i32* %35, align 4, !tbaa !11\l  %37 = getelementptr inbounds %struct.Comb, %struct.Comb* %28, i64 %34, i32 0\l  store i32 %36, i32* %37, align 4, !tbaa !11\l  %38 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %34, i32 1\l  %39 = load i32, i32* %38, align 4, !tbaa !13\l  %40 = getelementptr inbounds %struct.Comb, %struct.Comb* %28, i64 %34, i32 1\l  store i32 %39, i32* %40, align 4, !tbaa !13\l  %41 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %34, i32 2\l  %42 = load i32, i32* %41, align 4, !tbaa !14\l  %43 = getelementptr inbounds %struct.Comb, %struct.Comb* %28, i64 %34, i32 2\l  store i32 %42, i32* %43, align 4, !tbaa !14\l  %44 = add nuw nsw i64 %34, 1\l  %45 = icmp eq i64 %44, %32\l  br i1 %45, label %46, label %33, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0xd20890:s0 -> Node0xd208e0;
	Node0xd20890:s1 -> Node0xd20890;
	Node0xd208e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#81a4fb70",label="{%46:\l46:                                               \l  %47 = sext i32 %0 to i64\l  %48 = getelementptr inbounds %struct.Comb, %struct.Comb* %28, i64 %47, i32 2\l  store i32 0, i32* %48, align 4, !tbaa !14\l  %49 = icmp eq i32 %19, %20\l  br i1 %49, label %50, label %149\l|{<s0>T|<s1>F}}"];
	Node0xd208e0:s0 -> Node0xd20930;
	Node0xd208e0:s1 -> Node0xd21010;
	Node0xd20930 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7093f370",label="{%50:\l50:                                               \l  call void @printSolution(%struct.Comb* noundef %29, i32 noundef %0)\l  store i1 true, i1* @stopSearch, align 4\l  br label %149\l}"];
	Node0xd20930 -> Node0xd21010;
	Node0xd20980 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%51:\l51:                                               \l  %52 = phi i32 [ 1, %9 ], [ %147, %146 ]\l  %53 = load i32, i32* @listLength, align 4, !tbaa !5\l  %54 = add nsw i32 %53, %0\l  %55 = icmp sgt i32 %54, 0\l  br i1 %55, label %56, label %146\l|{<s0>T|<s1>F}}"];
	Node0xd20980:s0 -> Node0xd209d0;
	Node0xd20980:s1 -> Node0xd20fc0;
	Node0xd209d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%56:\l56:                                               \l  %57 = add nsw i32 %52, -3\l  %58 = icmp ult i32 %57, 2\l  br label %59\l}"];
	Node0xd209d0 -> Node0xd20a20;
	Node0xd20a20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%59:\l59:                                               \l  %60 = phi i64 [ 0, %56 ], [ %141, %140 ]\l  %61 = trunc i64 %60 to i32\l  %62 = shl i32 1, %61\l  %63 = and i32 %62, %1\l  %64 = icmp eq i32 %63, 0\l  %65 = icmp ne i64 %60, 0\l  %66 = select i1 %64, i1 %65, i1 false\l  br i1 %66, label %67, label %140\l|{<s0>T|<s1>F}}"];
	Node0xd20a20:s0 -> Node0xd20a70;
	Node0xd20a20:s1 -> Node0xd20f70;
	Node0xd20a70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6a38570",label="{%67:\l67:                                               \l  %68 = or i32 %62, %1\l  br label %69\l}"];
	Node0xd20a70 -> Node0xd20ac0;
	Node0xd20ac0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%69:\l69:                                               \l  %70 = phi i64 [ 0, %67 ], [ %138, %137 ]\l  %71 = trunc i64 %70 to i32\l  %72 = shl i32 1, %71\l  %73 = and i32 %72, %1\l  %74 = icmp eq i32 %73, 0\l  br i1 %74, label %75, label %137\l|{<s0>T|<s1>F}}"];
	Node0xd20ac0:s0 -> Node0xd20b10;
	Node0xd20ac0:s1 -> Node0xd20f20;
	Node0xd20b10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d24b4070",label="{%75:\l75:                                               \l  %76 = load i32*, i32** @workList, align 8, !tbaa !9\l  %77 = getelementptr inbounds i32, i32* %76, i64 %60\l  %78 = load i32, i32* %77, align 4, !tbaa !5\l  %79 = getelementptr inbounds i32, i32* %76, i64 %70\l  %80 = load i32, i32* %79, align 4, !tbaa !5\l  br i1 %58, label %81, label %85\l|{<s0>T|<s1>F}}"];
	Node0xd20b10:s0 -> Node0xd20b60;
	Node0xd20b10:s1 -> Node0xd20bb0;
	Node0xd20b60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%81:\l81:                                               \l  %82 = icmp eq i32 %78, 1\l  %83 = icmp eq i32 %80, 1\l  %84 = select i1 %82, i1 true, i1 %83\l  br i1 %84, label %137, label %85\l|{<s0>T|<s1>F}}"];
	Node0xd20b60:s0 -> Node0xd20f20;
	Node0xd20b60:s1 -> Node0xd20bb0;
	Node0xd20bb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d8564670",label="{%85:\l85:                                               \l  %86 = icmp eq i32 %78, 0\l  %87 = icmp eq i32 %80, 0\l  %88 = select i1 %86, i1 true, i1 %87\l  br i1 %88, label %137, label %89\l|{<s0>T|<s1>F}}"];
	Node0xd20bb0:s0 -> Node0xd20f20;
	Node0xd20bb0:s1 -> Node0xd20c00;
	Node0xd20c00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%89:\l89:                                               \l  switch i32 %52, label %98 [\l    i32 4, label %90\l    i32 2, label %94\l  ]\l|{<s0>def|<s1>4|<s2>2}}"];
	Node0xd20c00:s0 -> Node0xd20d40;
	Node0xd20c00:s1 -> Node0xd20c50;
	Node0xd20c00:s2 -> Node0xd20cf0;
	Node0xd20c50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4987a70",label="{%90:\l90:                                               \l  %91 = srem i32 %78, %80\l  %92 = icmp eq i32 %91, 0\l  br i1 %92, label %93, label %137\l|{<s0>T|<s1>F}}"];
	Node0xd20c50:s0 -> Node0xd20ca0;
	Node0xd20c50:s1 -> Node0xd20f20;
	Node0xd20ca0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%93:\l93:                                               \l  switch i32 %52, label %98 [\l    i32 4, label %94\l    i32 2, label %94\l  ]\l|{<s0>def|<s1>4|<s2>2}}"];
	Node0xd20ca0:s0 -> Node0xd20d40;
	Node0xd20ca0:s1 -> Node0xd20cf0;
	Node0xd20ca0:s2 -> Node0xd20cf0;
	Node0xd20cf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%94:\l94:                                               \l  %95 = icmp slt i32 %78, %80\l  %96 = select i1 %95, i32 %80, i32 %78\l  %97 = select i1 %95, i32 %78, i32 %80\l  br label %98\l}"];
	Node0xd20cf0 -> Node0xd20d40;
	Node0xd20d40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%98:\l98:                                               \l  %99 = phi i32 [ %78, %93 ], [ %96, %94 ], [ %78, %89 ]\l  %100 = phi i32 [ %80, %93 ], [ %97, %94 ], [ %80, %89 ]\l  %101 = or i32 %68, %72\l  %102 = load %struct.Comb*, %struct.Comb** @combList, align 8, !tbaa !9\l  %103 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 0\l  store i32 %99, i32* %103, align 4, !tbaa !11\l  %104 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 1\l  store i32 %100, i32* %104, align 4, !tbaa !13\l  %105 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 2\l  store i32 %52, i32* %105, align 4, !tbaa !14\l  %106 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10\l  switch i32 %52, label %131 [\l    i32 1, label %107\l    i32 2, label %113\l    i32 3, label %119\l    i32 4, label %125\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}"];
	Node0xd20d40:s0 -> Node0xd20ed0;
	Node0xd20d40:s1 -> Node0xd20d90;
	Node0xd20d40:s2 -> Node0xd20de0;
	Node0xd20d40:s3 -> Node0xd20e30;
	Node0xd20d40:s4 -> Node0xd20e80;
	Node0xd20d90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%107:\l107:                                              \l  %108 = getelementptr inbounds %struct.Comb, %struct.Comb* %106, i64 0, i32 0\l  %109 = load i32, i32* %108, align 4, !tbaa !11\l  %110 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 1\l  %111 = load i32, i32* %110, align 4, !tbaa !13\l  %112 = add nsw i32 %111, %109\l  br label %131\l}"];
	Node0xd20d90 -> Node0xd20ed0;
	Node0xd20de0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%113:\l113:                                              \l  %114 = getelementptr inbounds %struct.Comb, %struct.Comb* %106, i64 0, i32 0\l  %115 = load i32, i32* %114, align 4, !tbaa !11\l  %116 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 1\l  %117 = load i32, i32* %116, align 4, !tbaa !13\l  %118 = sub nsw i32 %115, %117\l  br label %131\l}"];
	Node0xd20de0 -> Node0xd20ed0;
	Node0xd20e30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%119:\l119:                                              \l  %120 = getelementptr inbounds %struct.Comb, %struct.Comb* %106, i64 0, i32 0\l  %121 = load i32, i32* %120, align 4, !tbaa !11\l  %122 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 1\l  %123 = load i32, i32* %122, align 4, !tbaa !13\l  %124 = mul nsw i32 %123, %121\l  br label %131\l}"];
	Node0xd20e30 -> Node0xd20ed0;
	Node0xd20e80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%125:\l125:                                              \l  %126 = getelementptr inbounds %struct.Comb, %struct.Comb* %106, i64 0, i32 0\l  %127 = load i32, i32* %126, align 4, !tbaa !11\l  %128 = getelementptr inbounds %struct.Comb, %struct.Comb* %102, i64 %10, i32\l... 1\l  %129 = load i32, i32* %128, align 4, !tbaa !13\l  %130 = sdiv i32 %127, %129\l  br label %131\l}"];
	Node0xd20e80 -> Node0xd20ed0;
	Node0xd20ed0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%131:\l131:                                              \l  %132 = phi i32 [ %130, %125 ], [ %124, %119 ], [ %118, %113 ], [ %112, %107\l... ], [ 0, %98 ]\l  %133 = load i32, i32* @listLength, align 4, !tbaa !5\l  %134 = add nsw i32 %133, %0\l  %135 = sext i32 %134 to i64\l  %136 = getelementptr inbounds i32, i32* %76, i64 %135\l  store i32 %132, i32* %136, align 4, !tbaa !5\l  call void @recSearch(i32 noundef %11, i32 noundef %101)\l  br label %137\l}"];
	Node0xd20ed0 -> Node0xd20f20;
	Node0xd20f20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%137:\l137:                                              \l  %138 = add nuw nsw i64 %70, 1\l  %139 = icmp eq i64 %138, %60\l  br i1 %139, label %140, label %69, !llvm.loop !18\l|{<s0>T|<s1>F}}"];
	Node0xd20f20:s0 -> Node0xd20f70;
	Node0xd20f20:s1 -> Node0xd20ac0;
	Node0xd20f70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%140:\l140:                                              \l  %141 = add nuw nsw i64 %60, 1\l  %142 = load i32, i32* @listLength, align 4, !tbaa !5\l  %143 = add nsw i32 %142, %0\l  %144 = sext i32 %143 to i64\l  %145 = icmp slt i64 %141, %144\l  br i1 %145, label %59, label %146, !llvm.loop !19\l|{<s0>T|<s1>F}}"];
	Node0xd20f70:s0 -> Node0xd20a20;
	Node0xd20f70:s1 -> Node0xd20fc0;
	Node0xd20fc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%146:\l146:                                              \l  %147 = add nuw nsw i32 %52, 1\l  %148 = icmp eq i32 %147, 5\l  br i1 %148, label %149, label %51, !llvm.loop !20\l|{<s0>T|<s1>F}}"];
	Node0xd20fc0:s0 -> Node0xd21010;
	Node0xd20fc0:s1 -> Node0xd20980;
	Node0xd21010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bbd1f870",label="{%149:\l149:                                              \l  ret void\l}"];
}
