digraph "CFG for 'initWorkList' function" {
	label="CFG for 'initWorkList' function";

	Node0x130b2a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%3:\l  %4 = icmp sgt i32 %2, 0\l  br i1 %4, label %5, label %14\l|{<s0>T|<s1>F}}"];
	Node0x130b2a0:s0 -> Node0x130b320;
	Node0x130b2a0:s1 -> Node0x130b3c0;
	Node0x130b320 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%5:\l5:                                                \l  %6 = zext i32 %2 to i64\l  br label %7\l}"];
	Node0x130b320 -> Node0x130b370;
	Node0x130b370 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%7:\l7:                                                \l  %8 = phi i64 [ 0, %5 ], [ %12, %7 ]\l  %9 = getelementptr inbounds i32, i32* %1, i64 %8\l  %10 = load i32, i32* %9, align 4, !tbaa !5\l  %11 = getelementptr inbounds i32, i32* %0, i64 %8\l  store i32 %10, i32* %11, align 4, !tbaa !5\l  %12 = add nuw nsw i64 %8, 1\l  %13 = icmp eq i64 %12, %6\l  br i1 %13, label %14, label %7, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x130b370:s0 -> Node0x130b3c0;
	Node0x130b370:s1 -> Node0x130b370;
	Node0x130b3c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%14:\l14:                                               \l  ret void\l}"];
}
