digraph "CFG for 'saveSolution' function" {
	label="CFG for 'saveSolution' function";

	Node0x11a6f40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%3:\l  %4 = icmp sgt i32 %2, 0\l  br i1 %4, label %5, label %20\l|{<s0>T|<s1>F}}"];
	Node0x11a6f40:s0 -> Node0x11a6f90;
	Node0x11a6f40:s1 -> Node0x11a7030;
	Node0x11a6f90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%5:\l5:                                                \l  %6 = zext i32 %2 to i64\l  br label %7\l}"];
	Node0x11a6f90 -> Node0x11a6fe0;
	Node0x11a6fe0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%7:\l7:                                                \l  %8 = phi i64 [ 0, %5 ], [ %18, %7 ]\l  %9 = getelementptr inbounds %struct.Comb, %struct.Comb* %1, i64 %8, i32 0\l  %10 = load i32, i32* %9, align 4, !tbaa !5\l  %11 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %8, i32 0\l  store i32 %10, i32* %11, align 4, !tbaa !5\l  %12 = getelementptr inbounds %struct.Comb, %struct.Comb* %1, i64 %8, i32 1\l  %13 = load i32, i32* %12, align 4, !tbaa !10\l  %14 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %8, i32 1\l  store i32 %13, i32* %14, align 4, !tbaa !10\l  %15 = getelementptr inbounds %struct.Comb, %struct.Comb* %1, i64 %8, i32 2\l  %16 = load i32, i32* %15, align 4, !tbaa !11\l  %17 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %8, i32 2\l  store i32 %16, i32* %17, align 4, !tbaa !11\l  %18 = add nuw nsw i64 %8, 1\l  %19 = icmp eq i64 %18, %6\l  br i1 %19, label %20, label %7, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x11a6fe0:s0 -> Node0x11a7030;
	Node0x11a6fe0:s1 -> Node0x11a6fe0;
	Node0x11a7030 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%20:\l20:                                               \l  %21 = sext i32 %2 to i64\l  %22 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 %21, i32 2\l  store i32 0, i32* %22, align 4, !tbaa !11\l  ret void\l}"];
}
