digraph "CFG for 'tak' function" {
	label="CFG for 'tak' function";

	Node0x2078f30 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l  %4 = icmp slt i32 %1, %0\l  br i1 %4, label %5, label %13\l|{<s0>T|<s1>F}}"];
	Node0x2078f30:s0 -> Node0x2078f80;
	Node0x2078f30:s1 -> Node0x2078fd0;
	Node0x2078f80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%5:\l5:                                                \l  %6 = add nsw i32 %0, -1\l  %7 = call i32 @tak(i32 noundef %6, i32 noundef %1, i32 noundef %2)\l  %8 = add nsw i32 %1, -1\l  %9 = call i32 @tak(i32 noundef %8, i32 noundef %2, i32 noundef %0)\l  %10 = add nsw i32 %2, -1\l  %11 = call i32 @tak(i32 noundef %10, i32 noundef %0, i32 noundef %1)\l  %12 = call i32 @tak(i32 noundef %7, i32 noundef %9, i32 noundef %11)\l  br label %13\l}"];
	Node0x2078f80 -> Node0x2078fd0;
	Node0x2078fd0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%13:\l13:                                               \l  %14 = phi i32 [ %12, %5 ], [ %2, %3 ]\l  ret i32 %14\l}"];
}
