digraph "CFG for 'ack' function" {
	label="CFG for 'ack' function";

	Node0x1319f20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%2:\l  %3 = icmp eq i32 %0, 0\l  br i1 %3, label %4, label %7\l|{<s0>T|<s1>F}}"];
	Node0x1319f20:s0 -> Node0x131e810;
	Node0x1319f20:s1 -> Node0x131e860;
	Node0x131e810 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%4:\l4:                                                \l  %5 = phi i32 [ %1, %2 ], [ %16, %15 ]\l  %6 = add nsw i32 %5, 1\l  ret i32 %6\l}"];
	Node0x131e860 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%7:\l7:                                                \l  %8 = phi i32 [ %16, %15 ], [ %1, %2 ]\l  %9 = phi i32 [ %10, %15 ], [ %0, %2 ]\l  %10 = add nsw i32 %9, -1\l  %11 = icmp eq i32 %8, 0\l  br i1 %11, label %15, label %12\l|{<s0>T|<s1>F}}"];
	Node0x131e860:s0 -> Node0x131e900;
	Node0x131e860:s1 -> Node0x131e8b0;
	Node0x131e8b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#d6524470",label="{%12:\l12:                                               \l  %13 = add nsw i32 %8, -1\l  %14 = tail call i32 @ack(i32 noundef %9, i32 noundef %13)\l  br label %15\l}"];
	Node0x131e8b0 -> Node0x131e900;
	Node0x131e900 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i32 [ %14, %12 ], [ 1, %7 ]\l  %17 = icmp eq i32 %10, 0\l  br i1 %17, label %4, label %7\l|{<s0>T|<s1>F}}"];
	Node0x131e900:s0 -> Node0x131e810;
	Node0x131e900:s1 -> Node0x131e860;
}
