digraph "CFG for 'tak' function" {
	label="CFG for 'tak' function";

	Node0x1d8f6b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c7d7f070",label="{%3:\l  %4 = icmp slt i32 %1, %0\l  br i1 %4, label %5, label %16\l|{<s0>T|<s1>F}}"];
	Node0x1d8f6b0:s0 -> Node0x1d8f700;
	Node0x1d8f6b0:s1 -> Node0x1d8f750;
	Node0x1d8f700 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%5:\l5:                                                \l  %6 = phi i32 [ %14, %5 ], [ %2, %3 ]\l  %7 = phi i32 [ %12, %5 ], [ %1, %3 ]\l  %8 = phi i32 [ %10, %5 ], [ %0, %3 ]\l  %9 = add nsw i32 %8, -1\l  %10 = tail call i32 @tak(i32 noundef %9, i32 noundef %7, i32 noundef %6)\l  %11 = add nsw i32 %7, -1\l  %12 = tail call i32 @tak(i32 noundef %11, i32 noundef %6, i32 noundef %8)\l  %13 = add nsw i32 %6, -1\l  %14 = tail call i32 @tak(i32 noundef %13, i32 noundef %8, i32 noundef %7)\l  %15 = icmp slt i32 %12, %10\l  br i1 %15, label %5, label %16\l|{<s0>T|<s1>F}}"];
	Node0x1d8f700:s0 -> Node0x1d8f700;
	Node0x1d8f700:s1 -> Node0x1d8f750;
	Node0x1d8f750 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c7d7f070",label="{%16:\l16:                                               \l  %17 = phi i32 [ %2, %3 ], [ %14, %5 ]\l  ret i32 %17\l}"];
}
