digraph "CFG for 'floorplan_end' function" {
	label="CFG for 'floorplan_end' function";

	Node0x176b030 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%0:\l  %1 = load i32, i32* @MIN_AREA, align 4, !tbaa !5\l  %2 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([20 x i8], [20 x i8]* @.str.9, i64 0, i64 0), i32\l... noundef %1) #12\l  %3 = load i32, i32* getelementptr inbounds ([2 x i32], [2 x i32]*\l... @MIN_FOOTPRINT, i64 0, i64 0), align 4, !tbaa !5\l  %4 = icmp sgt i32 %3, 0\l  br i1 %4, label %5, label %28\l|{<s0>T|<s1>F}}"];
	Node0x176b030:s0 -> Node0x17551e0;
	Node0x176b030:s1 -> Node0x17552d0;
	Node0x17551e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%5:\l5:                                                \l  %6 = phi i64 [ %24, %22 ], [ 0, %0 ]\l  %7 = load i32, i32* getelementptr inbounds ([2 x i32], [2 x i32]*\l... @MIN_FOOTPRINT, i64 0, i64 1), align 4, !tbaa !5\l  %8 = icmp sgt i32 %7, 0\l  br i1 %8, label %9, label %22\l|{<s0>T|<s1>F}}"];
	Node0x17551e0:s0 -> Node0x1755230;
	Node0x17551e0:s1 -> Node0x1755280;
	Node0x1755230 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i64 [ %18, %9 ], [ 0, %5 ]\l  %11 = getelementptr inbounds [64 x [64 x i8]], [64 x [64 x i8]]*\l... @BEST_BOARD, i64 0, i64 %6, i64 %10\l  %12 = load i8, i8* %11, align 1, !tbaa !9\l  %13 = icmp eq i8 %12, 0\l  %14 = sext i8 %12 to i32\l  %15 = add nsw i32 %14, 64\l  %16 = select i1 %13, i32 32, i32 %15\l  %17 = tail call i32 @putchar(i32 %16) #12\l  %18 = add nuw nsw i64 %10, 1\l  %19 = load i32, i32* getelementptr inbounds ([2 x i32], [2 x i32]*\l... @MIN_FOOTPRINT, i64 0, i64 1), align 4, !tbaa !5\l  %20 = sext i32 %19 to i64\l  %21 = icmp slt i64 %18, %20\l  br i1 %21, label %9, label %22, !llvm.loop !10\l|{<s0>T|<s1>F}}"];
	Node0x1755230:s0 -> Node0x1755230;
	Node0x1755230:s1 -> Node0x1755280;
	Node0x1755280 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%22:\l22:                                               \l  %23 = tail call i32 @putchar(i32 10) #12\l  %24 = add nuw nsw i64 %6, 1\l  %25 = load i32, i32* getelementptr inbounds ([2 x i32], [2 x i32]*\l... @MIN_FOOTPRINT, i64 0, i64 0), align 4, !tbaa !5\l  %26 = sext i32 %25 to i64\l  %27 = icmp slt i64 %24, %26\l  br i1 %27, label %5, label %28, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x1755280:s0 -> Node0x17551e0;
	Node0x1755280:s1 -> Node0x17552d0;
	Node0x17552d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%28:\l28:                                               \l  ret void\l}"];
}
