digraph "CFG for 'floorplan_init' function" {
	label="CFG for 'floorplan_init' function";

	Node0x1fbcf70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%1:\l  %2 = alloca i32, align 4\l  %3 = call noalias %struct._IO_FILE* @fopen(i8* noundef %0, i8* noundef\l... getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0))\l  store %struct._IO_FILE* %3, %struct._IO_FILE** @inputFile, align 8, !tbaa !5\l  %4 = icmp eq %struct._IO_FILE* %3, null\l  br i1 %4, label %5, label %7\l|{<s0>T|<s1>F}}"];
	Node0x1fbcf70:s0 -> Node0x1fc7000;
	Node0x1fbcf70:s1 -> Node0x1fc7050;
	Node0x1fc7000 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#6687ed70",label="{%5:\l5:                                                \l  %6 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([35 x i8], [35 x i8]* @.str.1, i64 0, i64 0), i8*\l... noundef %0)\l  call void @exit(i32 noundef 1) #12\l  unreachable\l}"];
	Node0x1fc7050 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%7:\l7:                                                \l  %8 = bitcast i32* %2 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %8) #13\l  %9 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef nonnull %3, i8* noundef\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32*\l... noundef nonnull %2) #13\l  %10 = icmp eq i32 %9, -1\l  br i1 %10, label %11, label %13\l|{<s0>T|<s1>F}}"];
	Node0x1fc7050:s0 -> Node0x1fc70a0;
	Node0x1fc7050:s1 -> Node0x1fc70f0;
	Node0x1fc70a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#6687ed70",label="{%11:\l11:                                               \l  %12 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc70f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%13:\l13:                                               \l  %14 = load i32, i32* %2, align 4, !tbaa !9\l  store i32 %14, i32* @N, align 4, !tbaa !9\l  %15 = add nsw i32 %14, 1\l  %16 = sext i32 %15 to i64\l  %17 = mul nsw i64 %16, 48\l  %18 = call noalias i8* @malloc(i64 noundef %17) #13\l  %19 = bitcast i8* %18 to %struct.cell*\l  store i8* %18, i8** bitcast (%struct.cell** @gcells to i8**), align 8, !tbaa\l... !5\l  %20 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 0\l  store i32 0, i32* %20, align 8, !tbaa !11\l  %21 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 1\l  store [2 x i32]* null, [2 x i32]** %21, align 8, !tbaa !13\l  %22 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 2\l  store i32 0, i32* %22, align 8, !tbaa !14\l  %23 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %24 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 3\l  store i32 0, i32* %24, align 4, !tbaa !15\l  %25 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 4\l  store i32 -1, i32* %25, align 8, !tbaa !16\l  %26 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 5\l  store i32 -1, i32* %26, align 4, !tbaa !17\l  %27 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 6\l  store i32 0, i32* %27, align 8, !tbaa !18\l  %28 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 7\l  store i32 0, i32* %28, align 4, !tbaa !19\l  %29 = getelementptr inbounds %struct.cell, %struct.cell* %23, i64 0, i32 8\l  store i32 0, i32* %29, align 8, !tbaa !20\l  %30 = icmp slt i32 %14, 1\l  br i1 %30, label %110, label %36\l|{<s0>T|<s1>F}}"];
	Node0x1fc70f0:s0 -> Node0x1fc75f0;
	Node0x1fc70f0:s1 -> Node0x1fc7190;
	Node0x1fc7140 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%31:\l31:                                               \l  %32 = add nuw nsw i64 %37, 1\l  %33 = load i32, i32* %2, align 4, !tbaa !9\l  %34 = sext i32 %33 to i64\l  %35 = icmp slt i64 %37, %34\l  br i1 %35, label %36, label %110, !llvm.loop !21\l|{<s0>T|<s1>F}}"];
	Node0x1fc7140:s0 -> Node0x1fc7190;
	Node0x1fc7140:s1 -> Node0x1fc75f0;
	Node0x1fc7190 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%36:\l36:                                               \l  %37 = phi i64 [ %32, %31 ], [ 1, %13 ]\l  %38 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %39 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %40 = getelementptr inbounds %struct.cell, %struct.cell* %39, i64 %37, i32 0\l  %41 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %38, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %40) #13\l  %42 = icmp eq i32 %41, -1\l  br i1 %42, label %43, label %45\l|{<s0>T|<s1>F}}"];
	Node0x1fc7190:s0 -> Node0x1fc71e0;
	Node0x1fc7190:s1 -> Node0x1fc7230;
	Node0x1fc71e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%43:\l43:                                               \l  %44 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc7230 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%45:\l45:                                               \l  %46 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %47 = getelementptr inbounds %struct.cell, %struct.cell* %46, i64 %37, i32 0\l  %48 = load i32, i32* %47, align 8, !tbaa !11\l  %49 = sext i32 %48 to i64\l  %50 = shl nsw i64 %49, 3\l  %51 = call noalias i8* @malloc(i64 noundef %50) #13\l  %52 = getelementptr inbounds %struct.cell, %struct.cell* %46, i64 %37, i32 1\l  %53 = bitcast [2 x i32]** %52 to i8**\l  store i8* %51, i8** %53, align 8, !tbaa !13\l  %54 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %55 = getelementptr inbounds %struct.cell, %struct.cell* %54, i64 %37, i32 0\l  %56 = load i32, i32* %55, align 8, !tbaa !11\l  %57 = icmp sgt i32 %56, 0\l  br i1 %57, label %64, label %86\l|{<s0>T|<s1>F}}"];
	Node0x1fc7230:s0 -> Node0x1fc72d0;
	Node0x1fc7230:s1 -> Node0x1fc7410;
	Node0x1fc7280 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%58:\l58:                                               \l  %59 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %60 = getelementptr inbounds %struct.cell, %struct.cell* %59, i64 %37, i32 0\l  %61 = load i32, i32* %60, align 8, !tbaa !11\l  %62 = sext i32 %61 to i64\l  %63 = icmp slt i64 %83, %62\l  br i1 %63, label %64, label %86, !llvm.loop !24\l|{<s0>T|<s1>F}}"];
	Node0x1fc7280:s0 -> Node0x1fc72d0;
	Node0x1fc7280:s1 -> Node0x1fc7410;
	Node0x1fc72d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%64:\l64:                                               \l  %65 = phi i64 [ %83, %58 ], [ 0, %45 ]\l  %66 = phi %struct.cell* [ %59, %58 ], [ %54, %45 ]\l  %67 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %68 = getelementptr inbounds %struct.cell, %struct.cell* %66, i64 %37, i32 1\l  %69 = load [2 x i32]*, [2 x i32]** %68, align 8, !tbaa !13\l  %70 = getelementptr inbounds [2 x i32], [2 x i32]* %69, i64 %65, i64 0\l  %71 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %67, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef %70) #13\l  %72 = icmp eq i32 %71, -1\l  br i1 %72, label %73, label %75\l|{<s0>T|<s1>F}}"];
	Node0x1fc72d0:s0 -> Node0x1fc7320;
	Node0x1fc72d0:s1 -> Node0x1fc7370;
	Node0x1fc7320 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%73:\l73:                                               \l  %74 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc7370 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%75:\l75:                                               \l  %76 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %77 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %78 = getelementptr inbounds %struct.cell, %struct.cell* %77, i64 %37, i32 1\l  %79 = load [2 x i32]*, [2 x i32]** %78, align 8, !tbaa !13\l  %80 = getelementptr inbounds [2 x i32], [2 x i32]* %79, i64 %65, i64 1\l  %81 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %76, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %80) #13\l  %82 = icmp eq i32 %81, -1\l  %83 = add nuw nsw i64 %65, 1\l  br i1 %82, label %84, label %58\l|{<s0>T|<s1>F}}"];
	Node0x1fc7370:s0 -> Node0x1fc73c0;
	Node0x1fc7370:s1 -> Node0x1fc7280;
	Node0x1fc73c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%84:\l84:                                               \l  %85 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc7410 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%86:\l86:                                               \l  %87 = phi %struct.cell* [ %54, %45 ], [ %59, %58 ]\l  %88 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %89 = getelementptr inbounds %struct.cell, %struct.cell* %87, i64 %37, i32 6\l  %90 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %88, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %89) #13\l  %91 = icmp eq i32 %90, -1\l  br i1 %91, label %92, label %94\l|{<s0>T|<s1>F}}"];
	Node0x1fc7410:s0 -> Node0x1fc7460;
	Node0x1fc7410:s1 -> Node0x1fc74b0;
	Node0x1fc7460 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%92:\l92:                                               \l  %93 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc74b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%94:\l94:                                               \l  %95 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %96 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %97 = getelementptr inbounds %struct.cell, %struct.cell* %96, i64 %37, i32 7\l  %98 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %95, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %97) #13\l  %99 = icmp eq i32 %98, -1\l  br i1 %99, label %100, label %102\l|{<s0>T|<s1>F}}"];
	Node0x1fc74b0:s0 -> Node0x1fc7500;
	Node0x1fc74b0:s1 -> Node0x1fc7550;
	Node0x1fc7500 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%100:\l100:                                              \l  %101 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc7550 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%102:\l102:                                              \l  %103 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %104 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %105 = getelementptr inbounds %struct.cell, %struct.cell* %104, i64 %37, i32\l... 8\l  %106 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %103, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %105) #13\l  %107 = icmp eq i32 %106, -1\l  br i1 %107, label %108, label %31\l|{<s0>T|<s1>F}}"];
	Node0x1fc7550:s0 -> Node0x1fc75a0;
	Node0x1fc7550:s1 -> Node0x1fc7140;
	Node0x1fc75a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%108:\l108:                                              \l  %109 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc75f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%110:\l110:                                              \l  %111 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %112 = call i32 @feof(%struct._IO_FILE* noundef %111) #13\l  %113 = icmp eq i32 %112, 0\l  br i1 %113, label %114, label %120\l|{<s0>T|<s1>F}}"];
	Node0x1fc75f0:s0 -> Node0x1fc7640;
	Node0x1fc75f0:s1 -> Node0x1fc76e0;
	Node0x1fc7640 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%114:\l114:                                              \l  %115 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %116 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %115, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... @solution) #13\l  %117 = icmp eq i32 %116, -1\l  br i1 %117, label %118, label %120\l|{<s0>T|<s1>F}}"];
	Node0x1fc7640:s0 -> Node0x1fc7690;
	Node0x1fc7640:s1 -> Node0x1fc76e0;
	Node0x1fc7690 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5977e370",label="{%118:\l118:                                              \l  %119 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1fc76e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%120:\l120:                                              \l  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %8) #13\l  store i32 4096, i32* @MIN_AREA, align 4, !tbaa !9\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 16\l... dereferenceable(4096) getelementptr inbounds ([64 x [64 x i8]], [64 x [64 x\l... i8]]* @board, i64 0, i64 0, i64 0), i8 0, i64 4096, i1 false), !tbaa !25\l  ret void\l}"];
}
