digraph "CFG for 'floorplan_init' function" {
	label="CFG for 'floorplan_init' function";

	Node0x1cfc8d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%1:\l  %2 = alloca i32, align 4\l  %3 = tail call noalias %struct._IO_FILE* @fopen(i8* noundef %0, i8* noundef\l... getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0))\l  store %struct._IO_FILE* %3, %struct._IO_FILE** @inputFile, align 8, !tbaa !5\l  %4 = icmp eq %struct._IO_FILE* %3, null\l  br i1 %4, label %5, label %7\l|{<s0>T|<s1>F}}"];
	Node0x1cfc8d0:s0 -> Node0x1d04350;
	Node0x1cfc8d0:s1 -> Node0x1d043a0;
	Node0x1d04350 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#6687ed70",label="{%5:\l5:                                                \l  %6 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([35 x i8], [35 x i8]* @.str.1, i64 0, i64 0), i8*\l... noundef %0)\l  tail call void @exit(i32 noundef 1) #12\l  unreachable\l}"];
	Node0x1d043a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%7:\l7:                                                \l  %8 = bitcast i32* %2 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 4, i8* nonnull %8) #13\l  %9 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef nonnull %3, i8* noundef\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32*\l... noundef nonnull %2) #13\l  %10 = icmp eq i32 %9, -1\l  br i1 %10, label %11, label %13\l|{<s0>T|<s1>F}}"];
	Node0x1d043a0:s0 -> Node0x1d043f0;
	Node0x1d043a0:s1 -> Node0x1d04440;
	Node0x1d043f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#6687ed70",label="{%11:\l11:                                               \l  %12 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d04440 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%13:\l13:                                               \l  %14 = load i32, i32* %2, align 4, !tbaa !9\l  store i32 %14, i32* @N, align 4, !tbaa !9\l  %15 = add nsw i32 %14, 1\l  %16 = sext i32 %15 to i64\l  %17 = mul nsw i64 %16, 48\l  %18 = call noalias i8* @malloc(i64 noundef %17) #13\l  %19 = bitcast i8* %18 to %struct.cell*\l  store i8* %18, i8** bitcast (%struct.cell** @gcells to i8**), align 8, !tbaa\l... !5\l  %20 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 0\l  store i32 0, i32* %20, align 8, !tbaa !11\l  %21 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 1\l  %22 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 4\l  %23 = bitcast [2 x i32]** %21 to i8*\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %23, i8 0, i64 16, i1 false) #13\l  %24 = bitcast i32* %22 to \<4 x i32\>*\l  store \<4 x i32\> \<i32 -1, i32 -1, i32 0, i32 0\>, \<4 x i32\>* %24, align 8,\l... !tbaa !9\l  %25 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 0, i32 8\l  store i32 0, i32* %25, align 8, !tbaa !13\l  %26 = icmp slt i32 %14, 1\l  br i1 %26, label %111, label %27\l|{<s0>T|<s1>F}}"];
	Node0x1d04440:s0 -> Node0x1d04990;
	Node0x1d04440:s1 -> Node0x1d04490;
	Node0x1d04490 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7a88970",label="{%27:\l27:                                               \l  %28 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %29 = getelementptr inbounds %struct.cell, %struct.cell* %19, i64 1, i32 0\l  %30 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %28, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %29) #13\l  %31 = icmp eq i32 %30, -1\l  br i1 %31, label %43, label %45\l|{<s0>T|<s1>F}}"];
	Node0x1d04490:s0 -> Node0x1d04580;
	Node0x1d04490:s1 -> Node0x1d045d0;
	Node0x1d044e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%32:\l32:                                               \l  %33 = load i32, i32* %2, align 4, !tbaa !9\l  %34 = sext i32 %33 to i64\l  %35 = icmp slt i64 %46, %34\l  br i1 %35, label %36, label %111, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0x1d044e0:s0 -> Node0x1d04530;
	Node0x1d044e0:s1 -> Node0x1d04990;
	Node0x1d04530 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%36:\l36:                                               \l  %37 = add nuw nsw i64 %46, 1\l  %38 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %39 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %40 = getelementptr inbounds %struct.cell, %struct.cell* %38, i64 %37, i32 0\l  %41 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %39, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %40) #13\l  %42 = icmp eq i32 %41, -1\l  br i1 %42, label %43, label %45\l|{<s0>T|<s1>F}}"];
	Node0x1d04530:s0 -> Node0x1d04580;
	Node0x1d04530:s1 -> Node0x1d045d0;
	Node0x1d04580 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%43:\l43:                                               \l  %44 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d045d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%45:\l45:                                               \l  %46 = phi i64 [ %37, %36 ], [ 1, %27 ]\l  %47 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %48 = getelementptr inbounds %struct.cell, %struct.cell* %47, i64 %46, i32 0\l  %49 = load i32, i32* %48, align 8, !tbaa !11\l  %50 = sext i32 %49 to i64\l  %51 = shl nsw i64 %50, 3\l  %52 = call noalias i8* @malloc(i64 noundef %51) #13\l  %53 = getelementptr inbounds %struct.cell, %struct.cell* %47, i64 %46, i32 1\l  %54 = bitcast [2 x i32]** %53 to i8**\l  store i8* %52, i8** %54, align 8, !tbaa !16\l  %55 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %56 = getelementptr inbounds %struct.cell, %struct.cell* %55, i64 %46, i32 0\l  %57 = load i32, i32* %56, align 8, !tbaa !11\l  %58 = icmp sgt i32 %57, 0\l  br i1 %58, label %65, label %87\l|{<s0>T|<s1>F}}"];
	Node0x1d045d0:s0 -> Node0x1d04670;
	Node0x1d045d0:s1 -> Node0x1d047b0;
	Node0x1d04620 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%59:\l59:                                               \l  %60 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %61 = getelementptr inbounds %struct.cell, %struct.cell* %60, i64 %46, i32 0\l  %62 = load i32, i32* %61, align 8, !tbaa !11\l  %63 = sext i32 %62 to i64\l  %64 = icmp slt i64 %84, %63\l  br i1 %64, label %65, label %87, !llvm.loop !17\l|{<s0>T|<s1>F}}"];
	Node0x1d04620:s0 -> Node0x1d04670;
	Node0x1d04620:s1 -> Node0x1d047b0;
	Node0x1d04670 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%65:\l65:                                               \l  %66 = phi i64 [ %84, %59 ], [ 0, %45 ]\l  %67 = phi %struct.cell* [ %60, %59 ], [ %55, %45 ]\l  %68 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %69 = getelementptr inbounds %struct.cell, %struct.cell* %67, i64 %46, i32 1\l  %70 = load [2 x i32]*, [2 x i32]** %69, align 8, !tbaa !16\l  %71 = getelementptr inbounds [2 x i32], [2 x i32]* %70, i64 %66, i64 0\l  %72 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %68, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef %71) #13\l  %73 = icmp eq i32 %72, -1\l  br i1 %73, label %74, label %76\l|{<s0>T|<s1>F}}"];
	Node0x1d04670:s0 -> Node0x1d046c0;
	Node0x1d04670:s1 -> Node0x1d04710;
	Node0x1d046c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%74:\l74:                                               \l  %75 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d04710 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%76:\l76:                                               \l  %77 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %78 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %79 = getelementptr inbounds %struct.cell, %struct.cell* %78, i64 %46, i32 1\l  %80 = load [2 x i32]*, [2 x i32]** %79, align 8, !tbaa !16\l  %81 = getelementptr inbounds [2 x i32], [2 x i32]* %80, i64 %66, i64 1\l  %82 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %77, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %81) #13\l  %83 = icmp eq i32 %82, -1\l  %84 = add nuw nsw i64 %66, 1\l  br i1 %83, label %85, label %59\l|{<s0>T|<s1>F}}"];
	Node0x1d04710:s0 -> Node0x1d04760;
	Node0x1d04710:s1 -> Node0x1d04620;
	Node0x1d04760 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bfd3f670",label="{%85:\l85:                                               \l  %86 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d047b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%87:\l87:                                               \l  %88 = phi %struct.cell* [ %55, %45 ], [ %60, %59 ]\l  %89 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %90 = getelementptr inbounds %struct.cell, %struct.cell* %88, i64 %46, i32 6\l  %91 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %89, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %90) #13\l  %92 = icmp eq i32 %91, -1\l  br i1 %92, label %93, label %95\l|{<s0>T|<s1>F}}"];
	Node0x1d047b0:s0 -> Node0x1d04800;
	Node0x1d047b0:s1 -> Node0x1d04850;
	Node0x1d04800 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%93:\l93:                                               \l  %94 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d04850 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%95:\l95:                                               \l  %96 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %97 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %98 = getelementptr inbounds %struct.cell, %struct.cell* %97, i64 %46, i32 7\l  %99 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %96, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %98) #13\l  %100 = icmp eq i32 %99, -1\l  br i1 %100, label %101, label %103\l|{<s0>T|<s1>F}}"];
	Node0x1d04850:s0 -> Node0x1d048a0;
	Node0x1d04850:s1 -> Node0x1d048f0;
	Node0x1d048a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%101:\l101:                                              \l  %102 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d048f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%103:\l103:                                              \l  %104 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %105 = load %struct.cell*, %struct.cell** @gcells, align 8, !tbaa !5\l  %106 = getelementptr inbounds %struct.cell, %struct.cell* %105, i64 %46, i32\l... 8\l  %107 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %104, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... %106) #13\l  %108 = icmp eq i32 %107, -1\l  br i1 %108, label %109, label %32\l|{<s0>T|<s1>F}}"];
	Node0x1d048f0:s0 -> Node0x1d04940;
	Node0x1d048f0:s1 -> Node0x1d044e0;
	Node0x1d04940 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%109:\l109:                                              \l  %110 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d04990 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%111:\l111:                                              \l  %112 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %113 = call i32 @feof(%struct._IO_FILE* noundef %112) #13\l  %114 = icmp eq i32 %113, 0\l  br i1 %114, label %115, label %121\l|{<s0>T|<s1>F}}"];
	Node0x1d04990:s0 -> Node0x1d049e0;
	Node0x1d04990:s1 -> Node0x1d04a80;
	Node0x1d049e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%115:\l115:                                              \l  %116 = load %struct._IO_FILE*, %struct._IO_FILE** @inputFile, align 8, !tbaa\l... !5\l  %117 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %116, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.4, i64 0, i64 0), i32* noundef nonnull\l... @solution) #13\l  %118 = icmp eq i32 %117, -1\l  br i1 %118, label %119, label %121\l|{<s0>T|<s1>F}}"];
	Node0x1d049e0:s0 -> Node0x1d04a30;
	Node0x1d049e0:s1 -> Node0x1d04a80;
	Node0x1d04a30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5977e370",label="{%119:\l119:                                              \l  %120 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([18 x i8], [18 x i8]* @str.20, i64 0, i64 0)) #13\l  call void @exit(i32 noundef -1) #12\l  unreachable\l}"];
	Node0x1d04a80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f5a08170",label="{%121:\l121:                                              \l  call void @llvm.lifetime.end.p0i8(i64 4, i8* nonnull %8) #13\l  store i32 4096, i32* @MIN_AREA, align 4, !tbaa !9\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 16\l... dereferenceable(4096) getelementptr inbounds ([64 x [64 x i8]], [64 x [64 x\l... i8]]* @board, i64 0, i64 0, i64 0), i8 0, i64 4096, i1 false), !tbaa !18\l  ret void\l}"];
}
