digraph "CFG for 'veryHugeFunction' function" {
	label="CFG for 'veryHugeFunction' function";

	Node0x229df90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%11:\l  %12 = icmp eq i32 %0, 0\l  %13 = icmp eq i32 %3, 10\l  %14 = or i1 %12, %13\l  br i1 %14, label %32, label %15\l|{<s0>T|<s1>F}}"];
	Node0x229df90:s0 -> Node0x22a3b30;
	Node0x229df90:s1 -> Node0x22a3a90;
	Node0x22a3a90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ef886b70",label="{%15:\l15:                                               \l  %16 = add i32 %2, %1\l  %17 = add i32 %16, %0\l  %18 = add i32 %17, %3\l  %19 = add i32 %18, %4\l  %20 = add i32 %19, %5\l  %21 = add i32 %20, %6\l  %22 = add i32 %21, %7\l  %23 = add i32 %22, %8\l  %24 = getelementptr inbounds i32, i32* %9, i64 1\l  %25 = load i32, i32* %24, align 4, !tbaa !5\l  %26 = icmp ne i32 %23, %25\l  %27 = icmp ne i8 %10, 115\l  %28 = or i1 %27, %26\l  br i1 %28, label %32, label %29\l|{<s0>T|<s1>F}}"];
	Node0x22a3a90:s0 -> Node0x22a3b30;
	Node0x22a3a90:s1 -> Node0x22a3ae0;
	Node0x22a3ae0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%29:\l29:                                               \l  %30 = add nsw i32 %2, %1\l  %31 = add nsw i32 %30, %4\l  call void @veryHugeFunction(i32 noundef %0, i32 noundef %1, i32 noundef %2,\l... i32 noundef %3, i32 noundef %31, i32 noundef %5, i32 noundef %6, i32 noundef\l... %7, i32 noundef %8, i32* noundef %9, i8 noundef signext %10)\l  br label %32\l}"];
	Node0x22a3ae0 -> Node0x22a3b30;
	Node0x22a3b30 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%32:\l32:                                               \l  ret void\l}"];
}
