digraph "CFG for 'recSearch' function" {
	label="CFG for 'recSearch' function";

	Node0x1715540 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bbd1f870",label="{%2:\l  %3 = load i1, i1* @stopSearch, align 4\l  br i1 %3, label %138, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1715540:s0 -> Node0x1715fa0;
	Node0x1715540:s1 -> Node0x1715690;
	Node0x1715690 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%4:\l4:                                                \l  %5 = load i32, i32* @nbNodes, align 4, !tbaa !5\l  %6 = add nsw i32 %5, 1\l  store i32 %6, i32* @nbNodes, align 4, !tbaa !5\l  %7 = load i32, i32* @dmax, align 4, !tbaa !5\l  %8 = icmp eq i32 %7, %0\l  br i1 %8, label %13, label %9\l|{<s0>T|<s1>F}}"];
	Node0x1715690:s0 -> Node0x1715730;
	Node0x1715690:s1 -> Node0x17156e0;
	Node0x17156e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%9:\l9:                                                \l  %10 = sext i32 %0 to i64\l  %11 = add nsw i32 %0, 1\l  %12 = load i32, i32* @listLength, align 4, !tbaa !5\l  br label %52\l}"];
	Node0x17156e0 -> Node0x1715910;
	Node0x1715730 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%13:\l13:                                               \l  %14 = load i32*, i32** @workList, align 8, !tbaa !9\l  %15 = load i32, i32* @listLength, align 4, !tbaa !5\l  %16 = add i32 %0, -1\l  %17 = add i32 %16, %15\l  %18 = sext i32 %17 to i64\l  %19 = getelementptr inbounds i32, i32* %14, i64 %18\l  %20 = load i32, i32* %19, align 4, !tbaa !5\l  %21 = load i32, i32* @goal, align 4, !tbaa !5\l  %22 = sub nsw i32 %20, %21\l  %23 = tail call i32 @llvm.abs.i32(i32 %22, i1 true)\l  %24 = load i32, i32* @best, align 4, !tbaa !5\l  %25 = sub nsw i32 %24, %21\l  %26 = tail call i32 @llvm.abs.i32(i32 %25, i1 true)\l  %27 = icmp ult i32 %23, %26\l  br i1 %27, label %28, label %138\l|{<s0>T|<s1>F}}"];
	Node0x1715730:s0 -> Node0x1715780;
	Node0x1715730:s1 -> Node0x1715fa0;
	Node0x1715780 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#81a4fb70",label="{%28:\l28:                                               \l  store i32 %20, i32* @best, align 4, !tbaa !5\l  store i32 %0, i32* @bestDepth, align 4, !tbaa !5\l  %29 = load %struct.Comb*, %struct.Comb** @solution, align 8, !tbaa !9\l  %30 = load %struct.Comb*, %struct.Comb** @combList, align 8, !tbaa !9\l  %31 = icmp sgt i32 %0, 0\l  br i1 %31, label %32, label %47\l|{<s0>T|<s1>F}}"];
	Node0x1715780:s0 -> Node0x17157d0;
	Node0x1715780:s1 -> Node0x1715870;
	Node0x17157d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7396f570",label="{%32:\l32:                                               \l  %33 = zext i32 %0 to i64\l  br label %34\l}"];
	Node0x17157d0 -> Node0x1715820;
	Node0x1715820 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d1dae970",label="{%34:\l34:                                               \l  %35 = phi i64 [ 0, %32 ], [ %45, %34 ]\l  %36 = getelementptr inbounds %struct.Comb, %struct.Comb* %30, i64 %35, i32 0\l  %37 = load i32, i32* %36, align 4, !tbaa !11\l  %38 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %35, i32 0\l  store i32 %37, i32* %38, align 4, !tbaa !11\l  %39 = getelementptr inbounds %struct.Comb, %struct.Comb* %30, i64 %35, i32 1\l  %40 = load i32, i32* %39, align 4, !tbaa !13\l  %41 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %35, i32 1\l  store i32 %40, i32* %41, align 4, !tbaa !13\l  %42 = getelementptr inbounds %struct.Comb, %struct.Comb* %30, i64 %35, i32 2\l  %43 = load i32, i32* %42, align 4, !tbaa !14\l  %44 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %35, i32 2\l  store i32 %43, i32* %44, align 4, !tbaa !14\l  %45 = add nuw nsw i64 %35, 1\l  %46 = icmp eq i64 %45, %33\l  br i1 %46, label %47, label %34, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0x1715820:s0 -> Node0x1715870;
	Node0x1715820:s1 -> Node0x1715820;
	Node0x1715870 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#81a4fb70",label="{%47:\l47:                                               \l  %48 = sext i32 %0 to i64\l  %49 = getelementptr inbounds %struct.Comb, %struct.Comb* %29, i64 %48, i32 2\l  store i32 0, i32* %49, align 4, !tbaa !14\l  %50 = icmp eq i32 %20, %21\l  br i1 %50, label %51, label %138\l|{<s0>T|<s1>F}}"];
	Node0x1715870:s0 -> Node0x17158c0;
	Node0x1715870:s1 -> Node0x1715fa0;
	Node0x17158c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7093f370",label="{%51:\l51:                                               \l  tail call void @printSolution(%struct.Comb* noundef %30, i32 noundef %0)\l  store i1 true, i1* @stopSearch, align 4\l  br label %138\l}"];
	Node0x17158c0 -> Node0x1715fa0;
	Node0x1715910 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%52:\l52:                                               \l  %53 = phi i32 [ %12, %9 ], [ %134, %133 ]\l  %54 = phi i32 [ %12, %9 ], [ %135, %133 ]\l  %55 = phi i32 [ 1, %9 ], [ %136, %133 ]\l  %56 = add nsw i32 %54, %0\l  %57 = icmp sgt i32 %56, 0\l  br i1 %57, label %58, label %133\l|{<s0>T|<s1>F}}"];
	Node0x1715910:s0 -> Node0x1715960;
	Node0x1715910:s1 -> Node0x1715f50;
	Node0x1715960 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dedcdb70",label="{%58:\l58:                                               \l  %59 = add nsw i32 %55, -3\l  %60 = icmp ult i32 %59, 2\l  br label %61\l}"];
	Node0x1715960 -> Node0x17159b0;
	Node0x17159b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%61:\l61:                                               \l  %62 = phi i32 [ %53, %58 ], [ %128, %127 ]\l  %63 = phi i64 [ 0, %58 ], [ %129, %127 ]\l  %64 = trunc i64 %63 to i32\l  %65 = shl nuw i32 1, %64\l  %66 = and i32 %65, %1\l  %67 = icmp eq i32 %66, 0\l  %68 = icmp ne i64 %63, 0\l  %69 = select i1 %67, i1 %68, i1 false\l  br i1 %69, label %70, label %127\l|{<s0>T|<s1>F}}"];
	Node0x17159b0:s0 -> Node0x1715a00;
	Node0x17159b0:s1 -> Node0x1715f00;
	Node0x1715a00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6a38570",label="{%70:\l70:                                               \l  %71 = or i32 %65, %1\l  br label %72\l}"];
	Node0x1715a00 -> Node0x1715a50;
	Node0x1715a50 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%72:\l72:                                               \l  %73 = phi i64 [ 0, %70 ], [ %123, %122 ]\l  %74 = trunc i64 %73 to i32\l  %75 = shl nuw i32 1, %74\l  %76 = and i32 %75, %1\l  %77 = icmp eq i32 %76, 0\l  br i1 %77, label %78, label %122\l|{<s0>T|<s1>F}}"];
	Node0x1715a50:s0 -> Node0x1715aa0;
	Node0x1715a50:s1 -> Node0x1715e60;
	Node0x1715aa0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d24b4070",label="{%78:\l78:                                               \l  %79 = load i32*, i32** @workList, align 8, !tbaa !9\l  %80 = getelementptr inbounds i32, i32* %79, i64 %63\l  %81 = load i32, i32* %80, align 4, !tbaa !5\l  %82 = getelementptr inbounds i32, i32* %79, i64 %73\l  %83 = load i32, i32* %82, align 4, !tbaa !5\l  br i1 %60, label %84, label %88\l|{<s0>T|<s1>F}}"];
	Node0x1715aa0:s0 -> Node0x1715af0;
	Node0x1715aa0:s1 -> Node0x1715b40;
	Node0x1715af0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e1675170",label="{%84:\l84:                                               \l  %85 = icmp eq i32 %81, 1\l  %86 = icmp eq i32 %83, 1\l  %87 = select i1 %85, i1 true, i1 %86\l  br i1 %87, label %122, label %88\l|{<s0>T|<s1>F}}"];
	Node0x1715af0:s0 -> Node0x1715e60;
	Node0x1715af0:s1 -> Node0x1715b40;
	Node0x1715b40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d8564670",label="{%88:\l88:                                               \l  %89 = icmp eq i32 %81, 0\l  %90 = icmp eq i32 %83, 0\l  %91 = select i1 %89, i1 true, i1 %90\l  br i1 %91, label %122, label %92\l|{<s0>T|<s1>F}}"];
	Node0x1715b40:s0 -> Node0x1715e60;
	Node0x1715b40:s1 -> Node0x1715b90;
	Node0x1715b90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%92:\l92:                                               \l  switch i32 %55, label %100 [\l    i32 4, label %93\l    i32 2, label %96\l  ]\l|{<s0>def|<s1>4|<s2>2}}"];
	Node0x1715b90:s0 -> Node0x1715c80;
	Node0x1715b90:s1 -> Node0x1715be0;
	Node0x1715b90:s2 -> Node0x1715c30;
	Node0x1715be0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4987a70",label="{%93:\l93:                                               \l  %94 = srem i32 %81, %83\l  %95 = icmp eq i32 %94, 0\l  br i1 %95, label %96, label %122\l|{<s0>T|<s1>F}}"];
	Node0x1715be0:s0 -> Node0x1715c30;
	Node0x1715be0:s1 -> Node0x1715e60;
	Node0x1715c30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f08b6e70",label="{%96:\l96:                                               \l  %97 = icmp slt i32 %81, %83\l  %98 = select i1 %97, i32 %83, i32 %81\l  %99 = select i1 %97, i32 %81, i32 %83\l  br label %100\l}"];
	Node0x1715c30 -> Node0x1715c80;
	Node0x1715c80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%100:\l100:                                              \l  %101 = phi i32 [ %98, %96 ], [ %81, %92 ]\l  %102 = phi i32 [ %99, %96 ], [ %83, %92 ]\l  %103 = or i32 %71, %75\l  %104 = load %struct.Comb*, %struct.Comb** @combList, align 8, !tbaa !9\l  %105 = getelementptr inbounds %struct.Comb, %struct.Comb* %104, i64 %10, i32\l... 0\l  store i32 %101, i32* %105, align 4, !tbaa !11\l  %106 = getelementptr inbounds %struct.Comb, %struct.Comb* %104, i64 %10, i32\l... 1\l  store i32 %102, i32* %106, align 4, !tbaa !13\l  %107 = getelementptr inbounds %struct.Comb, %struct.Comb* %104, i64 %10, i32\l... 2\l  store i32 %55, i32* %107, align 4, !tbaa !14\l  switch i32 %55, label %116 [\l    i32 1, label %108\l    i32 2, label %110\l    i32 3, label %112\l    i32 4, label %114\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}"];
	Node0x1715c80:s0 -> Node0x1715e10;
	Node0x1715c80:s1 -> Node0x1715cd0;
	Node0x1715c80:s2 -> Node0x1715d20;
	Node0x1715c80:s3 -> Node0x1715d70;
	Node0x1715c80:s4 -> Node0x1715dc0;
	Node0x1715cd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%108:\l108:                                              \l  %109 = add nsw i32 %102, %101\l  br label %116\l}"];
	Node0x1715cd0 -> Node0x1715e10;
	Node0x1715d20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%110:\l110:                                              \l  %111 = sub nsw i32 %101, %102\l  br label %116\l}"];
	Node0x1715d20 -> Node0x1715e10;
	Node0x1715d70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%112:\l112:                                              \l  %113 = mul nsw i32 %102, %101\l  br label %116\l}"];
	Node0x1715d70 -> Node0x1715e10;
	Node0x1715dc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%114:\l114:                                              \l  %115 = sdiv i32 %101, %102\l  br label %116\l}"];
	Node0x1715dc0 -> Node0x1715e10;
	Node0x1715e10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%116:\l116:                                              \l  %117 = phi i32 [ %115, %114 ], [ %113, %112 ], [ %111, %110 ], [ %109, %108\l... ], [ 0, %100 ]\l  %118 = load i32, i32* @listLength, align 4, !tbaa !5\l  %119 = add nsw i32 %118, %0\l  %120 = sext i32 %119 to i64\l  %121 = getelementptr inbounds i32, i32* %79, i64 %120\l  store i32 %117, i32* %121, align 4, !tbaa !5\l  tail call void @recSearch(i32 noundef %11, i32 noundef %103)\l  br label %122\l}"];
	Node0x1715e10 -> Node0x1715e60;
	Node0x1715e60 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%122:\l122:                                              \l  %123 = add nuw nsw i64 %73, 1\l  %124 = icmp eq i64 %123, %63\l  br i1 %124, label %125, label %72, !llvm.loop !17\l|{<s0>T|<s1>F}}"];
	Node0x1715e60:s0 -> Node0x1715eb0;
	Node0x1715e60:s1 -> Node0x1715a50;
	Node0x1715eb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6a38570",label="{%125:\l125:                                              \l  %126 = load i32, i32* @listLength, align 4, !tbaa !5\l  br label %127\l}"];
	Node0x1715eb0 -> Node0x1715f00;
	Node0x1715f00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%127:\l127:                                              \l  %128 = phi i32 [ %126, %125 ], [ %62, %61 ]\l  %129 = add nuw nsw i64 %63, 1\l  %130 = add nsw i32 %128, %0\l  %131 = sext i32 %130 to i64\l  %132 = icmp slt i64 %129, %131\l  br i1 %132, label %61, label %133, !llvm.loop !18\l|{<s0>T|<s1>F}}"];
	Node0x1715f00:s0 -> Node0x17159b0;
	Node0x1715f00:s1 -> Node0x1715f50;
	Node0x1715f50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%133:\l133:                                              \l  %134 = phi i32 [ %53, %52 ], [ %128, %127 ]\l  %135 = phi i32 [ %54, %52 ], [ %128, %127 ]\l  %136 = add nuw nsw i32 %55, 1\l  %137 = icmp eq i32 %136, 5\l  br i1 %137, label %138, label %52, !llvm.loop !19\l|{<s0>T|<s1>F}}"];
	Node0x1715f50:s0 -> Node0x1715fa0;
	Node0x1715f50:s1 -> Node0x1715910;
	Node0x1715fa0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bbd1f870",label="{%138:\l138:                                              \l  ret void\l}"];
}
