digraph "CFG for 'doSearch' function" {
	label="CFG for 'doSearch' function";

	Node0x236cad0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5d8d170",label="{%0:\l  %1 = load i32, i32* @listLength, align 4, !tbaa !5\l  %2 = icmp sgt i32 %1, 0\l  br i1 %2, label %3, label %23\l|{<s0>T|<s1>F}}"];
	Node0x236cad0:s0 -> Node0x235bdd0;
	Node0x236cad0:s1 -> Node0x235bf10;
	Node0x235bdd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d4dbe670",label="{%3:\l3:                                                \l  %4 = load i32, i32* @best, align 4, !tbaa !5\l  %5 = load i32*, i32** @workList, align 8, !tbaa !9\l  %6 = load i32, i32* @goal, align 4, !tbaa !5\l  %7 = zext i32 %1 to i64\l  br label %8\l}"];
	Node0x235bdd0 -> Node0x235be20;
	Node0x235be20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%8:\l8:                                                \l  %9 = phi i64 [ 0, %3 ], [ %21, %19 ]\l  %10 = phi i32 [ %4, %3 ], [ %20, %19 ]\l  %11 = getelementptr inbounds i32, i32* %5, i64 %9\l  %12 = load i32, i32* %11, align 4, !tbaa !5\l  %13 = sub nsw i32 %12, %6\l  %14 = call i32 @llvm.abs.i32(i32 %13, i1 true)\l  %15 = sub nsw i32 %10, %6\l  %16 = call i32 @llvm.abs.i32(i32 %15, i1 true)\l  %17 = icmp ult i32 %14, %16\l  br i1 %17, label %18, label %19\l|{<s0>T|<s1>F}}"];
	Node0x235be20:s0 -> Node0x235be70;
	Node0x235be20:s1 -> Node0x235bec0;
	Node0x235be70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dc5d4a70",label="{%18:\l18:                                               \l  store i32 %12, i32* @best, align 4, !tbaa !5\l  br label %19\l}"];
	Node0x235be70 -> Node0x235bec0;
	Node0x235bec0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%19:\l19:                                               \l  %20 = phi i32 [ %10, %8 ], [ %12, %18 ]\l  %21 = add nuw nsw i64 %9, 1\l  %22 = icmp eq i64 %21, %7\l  br i1 %22, label %23, label %8, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x235bec0:s0 -> Node0x235bf10;
	Node0x235bec0:s1 -> Node0x235be20;
	Node0x235bf10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5d8d170",label="{%23:\l23:                                               \l  %24 = load i32, i32* @best, align 4, !tbaa !5\l  %25 = load i32, i32* @goal, align 4, !tbaa !5\l  %26 = icmp eq i32 %24, %25\l  br i1 %26, label %30, label %27\l|{<s0>T|<s1>F}}"];
	Node0x235bf10:s0 -> Node0x235bfb0;
	Node0x235bf10:s1 -> Node0x235bf60;
	Node0x235bf60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c7d7f070",label="{%27:\l27:                                               \l  store i32 1, i32* @dmax, align 4, !tbaa !5\l  %28 = load i32, i32* @listLength, align 4, !tbaa !5\l  %29 = icmp sgt i32 %28, 1\l  br i1 %29, label %32, label %39\l|{<s0>T|<s1>F}}"];
	Node0x235bf60:s0 -> Node0x235c000;
	Node0x235bf60:s1 -> Node0x235c0a0;
	Node0x235bfb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c7d7f070",label="{%30:\l30:                                               \l  %31 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([2 x i8], [2 x i8]* @str.14, i64 0, i64 0))\l  br label %44\l}"];
	Node0x235bfb0 -> Node0x235c140;
	Node0x235c000 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4987a70",label="{%32:\l32:                                               \l  call void @recSearch(i32 noundef 0, i32 noundef 0)\l  %33 = load i1, i1* @stopSearch, align 4\l  br i1 %33, label %39, label %34\l|{<s0>T|<s1>F}}"];
	Node0x235c000:s0 -> Node0x235c0a0;
	Node0x235c000:s1 -> Node0x235c050;
	Node0x235c050 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%34:\l34:                                               \l  %35 = load i32, i32* @dmax, align 4, !tbaa !5\l  %36 = add nsw i32 %35, 1\l  store i32 %36, i32* @dmax, align 4, !tbaa !5\l  %37 = load i32, i32* @listLength, align 4, !tbaa !5\l  %38 = icmp slt i32 %36, %37\l  br i1 %38, label %32, label %39, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0x235c050:s0 -> Node0x235c000;
	Node0x235c050:s1 -> Node0x235c0a0;
	Node0x235c0a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c7d7f070",label="{%39:\l39:                                               \l  %40 = load i1, i1* @stopSearch, align 4\l  br i1 %40, label %44, label %41\l|{<s0>T|<s1>F}}"];
	Node0x235c0a0:s0 -> Node0x235c140;
	Node0x235c0a0:s1 -> Node0x235c0f0;
	Node0x235c0f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%41:\l41:                                               \l  %42 = load %struct.Comb*, %struct.Comb** @solution, align 8, !tbaa !9\l  %43 = load i32, i32* @bestDepth, align 4, !tbaa !5\l  call void @printSolution(%struct.Comb* noundef %42, i32 noundef %43)\l  br label %44\l}"];
	Node0x235c0f0 -> Node0x235c140;
	Node0x235c140 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5d8d170",label="{%44:\l44:                                               \l  ret void\l}"];
}
