digraph "CFG for 'printList' function" {
	label="CFG for 'printList' function";

	Node0x96f8a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%3:\l  %4 = icmp sgt i32 %1, 0\l  br i1 %4, label %5, label %20\l|{<s0>T|<s1>F}}"];
	Node0x96f8a0:s0 -> Node0x96f8f0;
	Node0x96f8a0:s1 -> Node0x96fa30;
	Node0x96f8f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%5:\l5:                                                \l  %6 = zext i32 %1 to i64\l  br label %7\l}"];
	Node0x96f8f0 -> Node0x96f940;
	Node0x96f940 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%7:\l7:                                                \l  %8 = phi i64 [ 0, %5 ], [ %18, %17 ]\l  %9 = trunc i64 %8 to i32\l  %10 = shl nuw i32 1, %9\l  %11 = and i32 %10, %2\l  %12 = icmp eq i32 %11, 0\l  br i1 %12, label %13, label %17\l|{<s0>T|<s1>F}}"];
	Node0x96f940:s0 -> Node0x96f990;
	Node0x96f940:s1 -> Node0x96f9e0;
	Node0x96f990 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ec7f6370",label="{%13:\l13:                                               \l  %14 = getelementptr inbounds i32, i32* %0, i64 %8\l  %15 = load i32, i32* %14, align 4, !tbaa !5\l  %16 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i64\l... 0, i64 0), i32 noundef %15)\l  br label %17\l}"];
	Node0x96f990 -> Node0x96f9e0;
	Node0x96f9e0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%17:\l17:                                               \l  %18 = add nuw nsw i64 %8, 1\l  %19 = icmp eq i64 %18, %6\l  br i1 %19, label %20, label %7, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x96f9e0:s0 -> Node0x96fa30;
	Node0x96f9e0:s1 -> Node0x96f940;
	Node0x96fa30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%20:\l20:                                               \l  %21 = tail call i32 @putchar(i32 10)\l  ret void\l}"];
}
