digraph "CFG for 'getInput' function" {
	label="CFG for 'getInput' function";

	Node0x236f610 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%0:\l  %1 = alloca [16 x i32], align 16\l  %2 = bitcast [16 x i32]* %1 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %2) #13\l  %3 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 0\l  store i32 13, i32* %3, align 16, !tbaa !5\l  %4 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 1\l  store i32 32, i32* %4, align 4, !tbaa !5\l  %5 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 2\l  store i32 14, i32* %5, align 8, !tbaa !5\l  %6 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 3\l  store i32 1412, i32* %6, align 4, !tbaa !5\l  br label %7\l}"];
	Node0x236f610 -> Node0x236cbb0;
	Node0x236cbb0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%7:\l7:                                                \l  %8 = phi i64 [ %17, %11 ], [ 0, %0 ]\l  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %10 = call i32 @getc(%struct._IO_FILE* noundef %9) #13\l  switch i32 %10, label %11 [\l    i32 -1, label %18\l    i32 10, label %18\l  ]\l|{<s0>def|<s1>-1|<s2>10}}"];
	Node0x236cbb0:s0 -> Node0x236cc00;
	Node0x236cbb0:s1 -> Node0x236cc50;
	Node0x236cbb0:s2 -> Node0x236cc50;
	Node0x236cc00 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%11:\l11:                                               \l  %12 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %13 = call i32 @ungetc(i32 noundef %10, %struct._IO_FILE* noundef %12)\l  %14 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %15 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 %8\l  %16 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %14, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i32* noundef nonnull\l... %15) #13\l  %17 = add nuw i64 %8, 1\l  br label %7, !llvm.loop !11\l}"];
	Node0x236cc00 -> Node0x236cbb0;
	Node0x236cc50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%18:\l18:                                               \l  %19 = trunc i64 %8 to i32\l  %20 = icmp eq i32 %19, 0\l  %21 = add nsw i32 %19, -1\l  %22 = select i1 %20, i32 3, i32 %21\l  store i32 %22, i32* @listLength, align 4, !tbaa !5\l  %23 = sext i32 %22 to i64\l  %24 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 %23\l  %25 = load i32, i32* %24, align 4, !tbaa !5\l  store i32 %25, i32* @goal, align 4, !tbaa !5\l  %26 = shl nsw i32 %22, 1\l  %27 = sext i32 %26 to i64\l  %28 = call noalias i8* @calloc(i64 noundef %27, i64 noundef 4) #13\l  %29 = icmp eq i8* %28, null\l  br i1 %29, label %30, label %33\l|{<s0>T|<s1>F}}"];
	Node0x236cc50:s0 -> Node0x236cca0;
	Node0x236cc50:s1 -> Node0x236ccf0;
	Node0x236cca0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%30:\l30:                                               \l  %31 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %32 = call i64 @fwrite(i8* getelementptr inbounds ([29 x i8], [29 x i8]*\l... @.str, i64 0, i64 0), i64 28, i64 1, %struct._IO_FILE* %31) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x236ccf0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%33:\l33:                                               \l  store i8* %28, i8** bitcast (i32** @workList to i8**), align 8, !tbaa !9\l  %34 = call noalias i8* @calloc(i64 noundef %23, i64 noundef 12) #13\l  %35 = icmp eq i8* %34, null\l  br i1 %35, label %36, label %39\l|{<s0>T|<s1>F}}"];
	Node0x236ccf0:s0 -> Node0x236cd40;
	Node0x236ccf0:s1 -> Node0x236cd90;
	Node0x236cd40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%36:\l36:                                               \l  %37 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %38 = call i64 @fwrite(i8* getelementptr inbounds ([36 x i8], [36 x i8]*\l... @.str.1, i64 0, i64 0), i64 35, i64 1, %struct._IO_FILE* %37) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x236cd90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%39:\l39:                                               \l  %40 = bitcast i8* %34 to %struct.Comb*\l  store i8* %34, i8** bitcast (%struct.Comb** @combList to i8**), align 8,\l... !tbaa !9\l  %41 = call noalias i8* @calloc(i64 noundef %23, i64 noundef 12) #13\l  %42 = icmp eq i8* %41, null\l  br i1 %42, label %43, label %46\l|{<s0>T|<s1>F}}"];
	Node0x236cd90:s0 -> Node0x236cde0;
	Node0x236cd90:s1 -> Node0x236ce30;
	Node0x236cde0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%43:\l43:                                               \l  %44 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %45 = call i64 @fwrite(i8* getelementptr inbounds ([36 x i8], [36 x i8]*\l... @.str.1, i64 0, i64 0), i64 35, i64 1, %struct._IO_FILE* %44) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x236ce30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%46:\l46:                                               \l  %47 = bitcast i8* %41 to %struct.Comb*\l  store i8* %41, i8** bitcast (%struct.Comb** @solution to i8**), align 8,\l... !tbaa !9\l  %48 = icmp sgt i32 %22, 0\l  br i1 %48, label %49, label %66\l|{<s0>T|<s1>F}}"];
	Node0x236ce30:s0 -> Node0x236ce80;
	Node0x236ce30:s1 -> Node0x236d010;
	Node0x236ce80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ec7f6370",label="{%49:\l49:                                               \l  %50 = zext i32 %22 to i64\l  %51 = shl nuw nsw i64 %50, 2\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 4 %28, i8* nonnull\l... align 16 %2, i64 %51, i1 false), !tbaa !5\l  %52 = zext i32 %22 to i64\l  br label %53\l}"];
	Node0x236ce80 -> Node0x236ced0;
	Node0x236ced0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%53:\l53:                                               \l  %54 = phi i64 [ 0, %49 ], [ %56, %53 ]\l  %55 = getelementptr inbounds %struct.Comb, %struct.Comb* %40, i64 %54, i32 2\l  store i32 0, i32* %55, align 4, !tbaa !14\l  %56 = add nuw nsw i64 %54, 1\l  %57 = icmp eq i64 %56, %52\l  br i1 %57, label %58, label %53, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x236ced0:s0 -> Node0x236cf20;
	Node0x236ced0:s1 -> Node0x236ced0;
	Node0x236cf20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ec7f6370",label="{%58:\l58:                                               \l  br i1 %48, label %59, label %66\l|{<s0>T|<s1>F}}"];
	Node0x236cf20:s0 -> Node0x236cf70;
	Node0x236cf20:s1 -> Node0x236d010;
	Node0x236cf70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f08b6e70",label="{%59:\l59:                                               \l  %60 = zext i32 %22 to i64\l  br label %61\l}"];
	Node0x236cf70 -> Node0x236cfc0;
	Node0x236cfc0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#be242e70",label="{%61:\l61:                                               \l  %62 = phi i64 [ 0, %59 ], [ %64, %61 ]\l  %63 = getelementptr inbounds %struct.Comb, %struct.Comb* %47, i64 %62, i32 2\l  store i32 0, i32* %63, align 4, !tbaa !14\l  %64 = add nuw nsw i64 %62, 1\l  %65 = icmp eq i64 %64, %60\l  br i1 %65, label %66, label %61, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x236cfc0:s0 -> Node0x236d010;
	Node0x236cfc0:s1 -> Node0x236cfc0;
	Node0x236d010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8765c70",label="{%66:\l66:                                               \l  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %2) #13\l  ret i32 %22\l}"];
}
