digraph "CFG for 'calculate' function" {
	label="CFG for 'calculate' function";

	Node0x17102c0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%1:\l  %2 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 2\l  %3 = load i32, i32* %2, align 4, !tbaa !5\l  switch i32 %3, label %28 [\l    i32 1, label %4\l    i32 2, label %10\l    i32 3, label %16\l    i32 4, label %22\l  ]\l|{<s0>def|<s1>1|<s2>2|<s3>3|<s4>4}}"];
	Node0x17102c0:s0 -> Node0x1702b70;
	Node0x17102c0:s1 -> Node0x1702a30;
	Node0x17102c0:s2 -> Node0x1702a80;
	Node0x17102c0:s3 -> Node0x1702ad0;
	Node0x17102c0:s4 -> Node0x1702b20;
	Node0x1702a30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%4:\l4:                                                \l  %5 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 0\l  %6 = load i32, i32* %5, align 4, !tbaa !10\l  %7 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 1\l  %8 = load i32, i32* %7, align 4, !tbaa !11\l  %9 = add nsw i32 %8, %6\l  br label %28\l}"];
	Node0x1702a30 -> Node0x1702b70;
	Node0x1702a80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%10:\l10:                                               \l  %11 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 0\l  %12 = load i32, i32* %11, align 4, !tbaa !10\l  %13 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 1\l  %14 = load i32, i32* %13, align 4, !tbaa !11\l  %15 = sub nsw i32 %12, %14\l  br label %28\l}"];
	Node0x1702a80 -> Node0x1702b70;
	Node0x1702ad0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%16:\l16:                                               \l  %17 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 0\l  %18 = load i32, i32* %17, align 4, !tbaa !10\l  %19 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 1\l  %20 = load i32, i32* %19, align 4, !tbaa !11\l  %21 = mul nsw i32 %20, %18\l  br label %28\l}"];
	Node0x1702ad0 -> Node0x1702b70;
	Node0x1702b20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%22:\l22:                                               \l  %23 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 0\l  %24 = load i32, i32* %23, align 4, !tbaa !10\l  %25 = getelementptr inbounds %struct.Comb, %struct.Comb* %0, i64 0, i32 1\l  %26 = load i32, i32* %25, align 4, !tbaa !11\l  %27 = sdiv i32 %24, %26\l  br label %28\l}"];
	Node0x1702b20 -> Node0x1702b70;
	Node0x1702b70 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%28:\l28:                                               \l  %29 = phi i32 [ %27, %22 ], [ %21, %16 ], [ %15, %10 ], [ %9, %4 ], [ 0, %1 ]\l  ret i32 %29\l}"];
}
