digraph "CFG for 'getInput' function" {
	label="CFG for 'getInput' function";

	Node0x97b7c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%0:\l  %1 = alloca [16 x i32], align 16\l  %2 = bitcast [16 x i32]* %1 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 64, i8* nonnull %2) #13\l  %3 = bitcast [16 x i32]* %1 to \<4 x i32\>*\l  store \<4 x i32\> \<i32 13, i32 32, i32 14, i32 1412\>, \<4 x i32\>* %3, align 16,\l... !tbaa !5\l  br label %4\l}"];
	Node0x97b7c0 -> Node0x97b810;
	Node0x97b810 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%4:\l4:                                                \l  %5 = phi i64 [ %14, %8 ], [ 0, %0 ]\l  %6 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %7 = call i32 @getc(%struct._IO_FILE* noundef %6) #13\l  switch i32 %7, label %8 [\l    i32 -1, label %15\l    i32 10, label %15\l  ]\l|{<s0>def|<s1>-1|<s2>10}}"];
	Node0x97b810:s0 -> Node0x97b860;
	Node0x97b810:s1 -> Node0x97b8b0;
	Node0x97b810:s2 -> Node0x97b8b0;
	Node0x97b860 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%8:\l8:                                                \l  %9 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %10 = call i32 @ungetc(i32 noundef %7, %struct._IO_FILE* noundef %9)\l  %11 = load %struct._IO_FILE*, %struct._IO_FILE** @stdin, align 8, !tbaa !9\l  %12 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 %5\l  %13 = call i32 (%struct._IO_FILE*, i8*, ...)\l... @__isoc99_fscanf(%struct._IO_FILE* noundef %11, i8* noundef getelementptr\l... inbounds ([3 x i8], [3 x i8]* @.str.2, i64 0, i64 0), i32* noundef nonnull\l... %12) #13\l  %14 = add nuw i64 %5, 1\l  br label %4, !llvm.loop !11\l}"];
	Node0x97b860 -> Node0x97b810;
	Node0x97b8b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%15:\l15:                                               \l  %16 = trunc i64 %5 to i32\l  %17 = icmp eq i32 %16, 0\l  %18 = add nsw i32 %16, -1\l  %19 = select i1 %17, i32 3, i32 %18\l  store i32 %19, i32* @listLength, align 4, !tbaa !5\l  %20 = sext i32 %19 to i64\l  %21 = getelementptr inbounds [16 x i32], [16 x i32]* %1, i64 0, i64 %20\l  %22 = load i32, i32* %21, align 4, !tbaa !5\l  store i32 %22, i32* @goal, align 4, !tbaa !5\l  %23 = shl nsw i32 %19, 1\l  %24 = sext i32 %23 to i64\l  %25 = call noalias i8* @calloc(i64 noundef %24, i64 noundef 4) #13\l  %26 = icmp eq i8* %25, null\l  br i1 %26, label %27, label %30\l|{<s0>T|<s1>F}}"];
	Node0x97b8b0:s0 -> Node0x97b900;
	Node0x97b8b0:s1 -> Node0x97b950;
	Node0x97b900 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%27:\l27:                                               \l  %28 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %29 = call i64 @fwrite(i8* getelementptr inbounds ([29 x i8], [29 x i8]*\l... @.str, i64 0, i64 0), i64 28, i64 1, %struct._IO_FILE* %28) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x97b950 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%30:\l30:                                               \l  store i8* %25, i8** bitcast (i32** @workList to i8**), align 8, !tbaa !9\l  %31 = call noalias i8* @calloc(i64 noundef %20, i64 noundef 12) #13\l  %32 = icmp eq i8* %31, null\l  br i1 %32, label %33, label %36\l|{<s0>T|<s1>F}}"];
	Node0x97b950:s0 -> Node0x97b9a0;
	Node0x97b950:s1 -> Node0x97b9f0;
	Node0x97b9a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%33:\l33:                                               \l  %34 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %35 = call i64 @fwrite(i8* getelementptr inbounds ([36 x i8], [36 x i8]*\l... @.str.1, i64 0, i64 0), i64 35, i64 1, %struct._IO_FILE* %34) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x97b9f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%36:\l36:                                               \l  %37 = bitcast i8* %31 to %struct.Comb*\l  store i8* %31, i8** bitcast (%struct.Comb** @combList to i8**), align 8,\l... !tbaa !9\l  %38 = call noalias i8* @calloc(i64 noundef %20, i64 noundef 12) #13\l  %39 = icmp eq i8* %38, null\l  br i1 %39, label %40, label %43\l|{<s0>T|<s1>F}}"];
	Node0x97b9f0:s0 -> Node0x97ba40;
	Node0x97b9f0:s1 -> Node0x97ba90;
	Node0x97ba40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#5f7fe870",label="{%40:\l40:                                               \l  %41 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8, !tbaa !9\l  %42 = call i64 @fwrite(i8* getelementptr inbounds ([36 x i8], [36 x i8]*\l... @.str.1, i64 0, i64 0), i64 35, i64 1, %struct._IO_FILE* %41) #14\l  call void @exit(i32 noundef 1) #15\l  unreachable\l}"];
	Node0x97ba90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%43:\l43:                                               \l  %44 = bitcast i8* %38 to %struct.Comb*\l  store i8* %38, i8** bitcast (%struct.Comb** @solution to i8**), align 8,\l... !tbaa !9\l  %45 = icmp sgt i32 %19, 0\l  br i1 %45, label %46, label %105\l|{<s0>T|<s1>F}}"];
	Node0x97ba90:s0 -> Node0x97bae0;
	Node0x97ba90:s1 -> Node0x97be00;
	Node0x97bae0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%46:\l46:                                               \l  %47 = zext i32 %19 to i64\l  %48 = shl nuw nsw i64 %47, 2\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 4 %25, i8* nonnull\l... align 16 %2, i64 %48, i1 false), !tbaa !5\l  %49 = add nsw i64 %47, -1\l  %50 = and i64 %47, 3\l  %51 = icmp ult i64 %49, 3\l  br i1 %51, label %67, label %52\l|{<s0>T|<s1>F}}"];
	Node0x97bae0:s0 -> Node0x97bbd0;
	Node0x97bae0:s1 -> Node0x97bb30;
	Node0x97bb30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f08b6e70",label="{%52:\l52:                                               \l  %53 = and i64 %47, 4294967292\l  br label %54\l}"];
	Node0x97bb30 -> Node0x97bb80;
	Node0x97bb80 [shape=record,color="#b70d28ff", style=filled, fillcolor="#c32e3170",label="{%54:\l54:                                               \l  %55 = phi i64 [ 0, %52 ], [ %64, %54 ]\l  %56 = phi i64 [ 0, %52 ], [ %65, %54 ]\l  %57 = getelementptr inbounds %struct.Comb, %struct.Comb* %37, i64 %55, i32 2\l  store i32 0, i32* %57, align 4, !tbaa !13\l  %58 = or i64 %55, 1\l  %59 = getelementptr inbounds %struct.Comb, %struct.Comb* %37, i64 %58, i32 2\l  store i32 0, i32* %59, align 4, !tbaa !13\l  %60 = or i64 %55, 2\l  %61 = getelementptr inbounds %struct.Comb, %struct.Comb* %37, i64 %60, i32 2\l  store i32 0, i32* %61, align 4, !tbaa !13\l  %62 = or i64 %55, 3\l  %63 = getelementptr inbounds %struct.Comb, %struct.Comb* %37, i64 %62, i32 2\l  store i32 0, i32* %63, align 4, !tbaa !13\l  %64 = add nuw nsw i64 %55, 4\l  %65 = add i64 %56, 4\l  %66 = icmp eq i64 %65, %53\l  br i1 %66, label %67, label %54, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0x97bb80:s0 -> Node0x97bbd0;
	Node0x97bb80:s1 -> Node0x97bb80;
	Node0x97bbd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%67:\l67:                                               \l  %68 = phi i64 [ 0, %46 ], [ %64, %54 ]\l  %69 = icmp eq i64 %50, 0\l  br i1 %69, label %77, label %70\l|{<s0>T|<s1>F}}"];
	Node0x97bbd0:s0 -> Node0x97bc70;
	Node0x97bbd0:s1 -> Node0x97bc20;
	Node0x97bc20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%70:\l70:                                               \l  %71 = phi i64 [ %74, %70 ], [ %68, %67 ]\l  %72 = phi i64 [ %75, %70 ], [ 0, %67 ]\l  %73 = getelementptr inbounds %struct.Comb, %struct.Comb* %37, i64 %71, i32 2\l  store i32 0, i32* %73, align 4, !tbaa !13\l  %74 = add nuw nsw i64 %71, 1\l  %75 = add i64 %72, 1\l  %76 = icmp eq i64 %75, %50\l  br i1 %76, label %77, label %70, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x97bc20:s0 -> Node0x97bc70;
	Node0x97bc20:s1 -> Node0x97bc20;
	Node0x97bc70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%77:\l77:                                               \l  %78 = and i64 %47, 3\l  %79 = icmp ult i64 %49, 3\l  br i1 %79, label %95, label %80\l|{<s0>T|<s1>F}}"];
	Node0x97bc70:s0 -> Node0x97bd60;
	Node0x97bc70:s1 -> Node0x97bcc0;
	Node0x97bcc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f08b6e70",label="{%80:\l80:                                               \l  %81 = and i64 %47, 4294967292\l  br label %82\l}"];
	Node0x97bcc0 -> Node0x97bd10;
	Node0x97bd10 [shape=record,color="#b70d28ff", style=filled, fillcolor="#c32e3170",label="{%82:\l82:                                               \l  %83 = phi i64 [ 0, %80 ], [ %92, %82 ]\l  %84 = phi i64 [ 0, %80 ], [ %93, %82 ]\l  %85 = getelementptr inbounds %struct.Comb, %struct.Comb* %44, i64 %83, i32 2\l  store i32 0, i32* %85, align 4, !tbaa !13\l  %86 = or i64 %83, 1\l  %87 = getelementptr inbounds %struct.Comb, %struct.Comb* %44, i64 %86, i32 2\l  store i32 0, i32* %87, align 4, !tbaa !13\l  %88 = or i64 %83, 2\l  %89 = getelementptr inbounds %struct.Comb, %struct.Comb* %44, i64 %88, i32 2\l  store i32 0, i32* %89, align 4, !tbaa !13\l  %90 = or i64 %83, 3\l  %91 = getelementptr inbounds %struct.Comb, %struct.Comb* %44, i64 %90, i32 2\l  store i32 0, i32* %91, align 4, !tbaa !13\l  %92 = add nuw nsw i64 %83, 4\l  %93 = add i64 %84, 4\l  %94 = icmp eq i64 %93, %81\l  br i1 %94, label %95, label %82, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0x97bd10:s0 -> Node0x97bd60;
	Node0x97bd10:s1 -> Node0x97bd10;
	Node0x97bd60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e97a5f70",label="{%95:\l95:                                               \l  %96 = phi i64 [ 0, %77 ], [ %92, %82 ]\l  %97 = icmp eq i64 %78, 0\l  br i1 %97, label %105, label %98\l|{<s0>T|<s1>F}}"];
	Node0x97bd60:s0 -> Node0x97be00;
	Node0x97bd60:s1 -> Node0x97bdb0;
	Node0x97bdb0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%98:\l98:                                               \l  %99 = phi i64 [ %102, %98 ], [ %96, %95 ]\l  %100 = phi i64 [ %103, %98 ], [ 0, %95 ]\l  %101 = getelementptr inbounds %struct.Comb, %struct.Comb* %44, i64 %99, i32 2\l  store i32 0, i32* %101, align 4, !tbaa !13\l  %102 = add nuw nsw i64 %99, 1\l  %103 = add i64 %100, 1\l  %104 = icmp eq i64 %103, %78\l  br i1 %104, label %105, label %98, !llvm.loop !18\l|{<s0>T|<s1>F}}"];
	Node0x97bdb0:s0 -> Node0x97be00;
	Node0x97bdb0:s1 -> Node0x97bdb0;
	Node0x97be00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e5705870",label="{%105:\l105:                                              \l  call void @llvm.lifetime.end.p0i8(i64 64, i8* nonnull %2) #13\l  ret i32 %19\l}"];
}
