digraph "CFG for 'matrixmul' function" {
	label="CFG for 'matrixmul' function";

	Node0xa714b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7ea1fa70",label="{%7:\l  %8 = icmp sgt i32 %0, 0\l  br i1 %8, label %9, label %43\l|{<s0>T|<s1>F}}"];
	Node0xa714b0:s0 -> Node0xa71500;
	Node0xa714b0:s1 -> Node0xa716e0;
	Node0xa71500 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7396f570",label="{%9:\l9:                                                \l  %10 = sext i32 %4 to i64\l  %11 = sext i32 %2 to i64\l  %12 = sext i32 %6 to i64\l  %13 = zext i32 %0 to i64\l  %14 = zext i32 %0 to i64\l  %15 = zext i32 %0 to i64\l  br label %16\l}"];
	Node0xa71500 -> Node0xa71550;
	Node0xa71550 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%16:\l16:                                               \l  %17 = phi i64 [ 0, %9 ], [ %41, %40 ]\l  %18 = mul nsw i64 %17, %11\l  %19 = mul nsw i64 %17, %12\l  br label %20\l}"];
	Node0xa71550 -> Node0xa715a0;
	Node0xa715a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7a88970",label="{%20:\l20:                                               \l  %21 = phi i64 [ 0, %16 ], [ %38, %35 ]\l  br label %22\l}"];
	Node0xa715a0 -> Node0xa715f0;
	Node0xa715f0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%22:\l22:                                               \l  %23 = phi i64 [ 0, %20 ], [ %33, %22 ]\l  %24 = phi double [ 0.000000e+00, %20 ], [ %32, %22 ]\l  %25 = add nsw i64 %23, %18\l  %26 = getelementptr inbounds double, double* %1, i64 %25\l  %27 = load double, double* %26, align 8, !tbaa !5\l  %28 = mul nsw i64 %23, %10\l  %29 = add nsw i64 %28, %21\l  %30 = getelementptr inbounds double, double* %3, i64 %29\l  %31 = load double, double* %30, align 8, !tbaa !5\l  %32 = call double @llvm.fmuladd.f64(double %27, double %31, double %24)\l  %33 = add nuw nsw i64 %23, 1\l  %34 = icmp eq i64 %33, %15\l  br i1 %34, label %35, label %22, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0xa715f0:s0 -> Node0xa71640;
	Node0xa715f0:s1 -> Node0xa715f0;
	Node0xa71640 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7a88970",label="{%35:\l35:                                               \l  %36 = add nsw i64 %21, %19\l  %37 = getelementptr inbounds double, double* %5, i64 %36\l  store double %32, double* %37, align 8, !tbaa !5\l  %38 = add nuw nsw i64 %21, 1\l  %39 = icmp eq i64 %38, %14\l  br i1 %39, label %40, label %20, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0xa71640:s0 -> Node0xa71690;
	Node0xa71640:s1 -> Node0xa715a0;
	Node0xa71690 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cedaeb70",label="{%40:\l40:                                               \l  %41 = add nuw nsw i64 %17, 1\l  %42 = icmp eq i64 %41, %13\l  br i1 %42, label %43, label %16, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0xa71690:s0 -> Node0xa716e0;
	Node0xa71690:s1 -> Node0xa71550;
	Node0xa716e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7ea1fa70",label="{%43:\l43:                                               \l  ret void\l}"];
}
