digraph "CFG for 'init_matrix' function" {
	label="CFG for 'init_matrix' function";

	Node0x158a8b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%3:\l  %4 = icmp sgt i32 %0, 0\l  br i1 %4, label %5, label %23\l|{<s0>T|<s1>F}}"];
	Node0x158a8b0:s0 -> Node0x157f5d0;
	Node0x158a8b0:s1 -> Node0x157f710;
	Node0x157f5d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#88abfd70",label="{%5:\l5:                                                \l  %6 = sext i32 %2 to i64\l  %7 = zext i32 %0 to i64\l  br label %8\l}"];
	Node0x157f5d0 -> Node0x157f620;
	Node0x157f620 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%8:\l8:                                                \l  %9 = phi i64 [ 0, %5 ], [ %21, %20 ]\l  %10 = mul nsw i64 %9, %6\l  br label %11\l}"];
	Node0x157f620 -> Node0x157f670;
	Node0x157f670 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%11:\l11:                                               \l  %12 = phi i64 [ 0, %8 ], [ %18, %11 ]\l  %13 = tail call i32 @rand() #12\l  %14 = sitofp i32 %13 to double\l  %15 = fdiv double %14, 0x41DFFFFFFFC00000\l  %16 = add nsw i64 %12, %10\l  %17 = getelementptr inbounds double, double* %1, i64 %16\l  store double %15, double* %17, align 8, !tbaa !5\l  %18 = add nuw nsw i64 %12, 1\l  %19 = icmp eq i64 %18, %7\l  br i1 %19, label %20, label %11, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x157f670:s0 -> Node0x157f6c0;
	Node0x157f670:s1 -> Node0x157f670;
	Node0x157f6c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%20:\l20:                                               \l  %21 = add nuw nsw i64 %9, 1\l  %22 = icmp eq i64 %21, %7\l  br i1 %22, label %23, label %8, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x157f6c0:s0 -> Node0x157f710;
	Node0x157f6c0:s1 -> Node0x157f620;
	Node0x157f710 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%23:\l23:                                               \l  ret void\l}"];
}
