digraph "CFG for 'compare_matrix' function" {
	label="CFG for 'compare_matrix' function";

	Node0x20a0790 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d4dbe670",label="{%5:\l  %6 = icmp sgt i32 %0, 0\l  br i1 %6, label %7, label %37\l|{<s0>T|<s1>F}}"];
	Node0x20a0790:s0 -> Node0x20a07e0;
	Node0x20a0790:s1 -> Node0x20a09c0;
	Node0x20a07e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%7:\l7:                                                \l  %8 = sext i32 %2 to i64\l  %9 = sext i32 %4 to i64\l  %10 = zext i32 %0 to i64\l  br label %11\l}"];
	Node0x20a07e0 -> Node0x20a0830;
	Node0x20a0830 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dbdcde70",label="{%11:\l11:                                               \l  %12 = phi i64 [ 0, %7 ], [ %35, %34 ]\l  %13 = mul nsw i64 %12, %8\l  %14 = mul nsw i64 %12, %9\l  br label %17\l}"];
	Node0x20a0830 -> Node0x20a08d0;
	Node0x20a0880 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%15:\l15:                                               \l  %16 = icmp eq i64 %31, %10\l  br i1 %16, label %34, label %17, !llvm.loop !5\l|{<s0>T|<s1>F}}"];
	Node0x20a0880:s0 -> Node0x20a0970;
	Node0x20a0880:s1 -> Node0x20a08d0;
	Node0x20a08d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%17:\l17:                                               \l  %18 = phi i64 [ 0, %11 ], [ %31, %15 ]\l  %19 = add nsw i64 %18, %13\l  %20 = getelementptr inbounds double, double* %1, i64 %19\l  %21 = load double, double* %20, align 8, !tbaa !7\l  %22 = add nsw i64 %18, %14\l  %23 = getelementptr inbounds double, double* %3, i64 %22\l  %24 = load double, double* %23, align 8, !tbaa !7\l  %25 = fsub double %21, %24\l  %26 = fcmp olt double %25, 0.000000e+00\l  %27 = fneg double %25\l  %28 = select i1 %26, double %27, double %25\l  %29 = fdiv double %28, %21\l  %30 = fcmp ogt double %29, 0x3EB0C6F7A0B5ED8D\l  %31 = add nuw nsw i64 %18, 1\l  br i1 %30, label %32, label %15\l|{<s0>T|<s1>F}}"];
	Node0x20a08d0:s0 -> Node0x20a0920;
	Node0x20a08d0:s1 -> Node0x20a0880;
	Node0x20a0920 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%32:\l32:                                               \l  %33 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([24 x i8], [24 x i8]* @str, i64 0, i64 0))\l  br label %37\l}"];
	Node0x20a0920 -> Node0x20a09c0;
	Node0x20a0970 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%34:\l34:                                               \l  %35 = add nuw nsw i64 %12, 1\l  %36 = icmp eq i64 %35, %10\l  br i1 %36, label %37, label %11, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x20a0970:s0 -> Node0x20a09c0;
	Node0x20a0970:s1 -> Node0x20a0830;
	Node0x20a09c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d4dbe670",label="{%37:\l37:                                               \l  %38 = phi i32 [ -1, %32 ], [ 1, %5 ], [ 1, %34 ]\l  ret i32 %38\l}"];
}
