digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0x2324760 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%2:\l  %3 = alloca %struct.cells, align 8\l  %4 = getelementptr inbounds %struct.cells, %struct.cells* %3, i64 0, i32 2\l  %5 = alloca [100 x i8], align 16\l  %6 = alloca [3 x i16], align 2\l  %7 = bitcast %struct.cells* %3 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %7) #13\l  %8 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 0\l  call void @llvm.lifetime.start.p0i8(i64 100, i8* nonnull %8) #13\l  %9 = bitcast [3 x i16]* %6 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 6, i8* nonnull %9) #13\l  store i32 10, i32* @reg_len, align 4, !tbaa !5\l  %10 = icmp sgt i32 %0, 6\l  br i1 %10, label %14, label %11\l|{<s0>T|<s1>F}}"];
	Node0x2324760:s0 -> Node0x23298f0;
	Node0x2324760:s1 -> Node0x23298a0;
	Node0x23298a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%11:\l11:                                               \l  %12 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 1\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 1\l... dereferenceable(9) %12, i8 48, i64 9, i1 false), !tbaa !9\l  store i8 49, i8* %8, align 16, !tbaa !9\l  %13 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 10\l  store i8 0, i8* %13, align 2, !tbaa !9\l  br label %18\l}"];
	Node0x23298a0 -> Node0x2329940;
	Node0x23298f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%14:\l14:                                               \l  %15 = getelementptr inbounds i8*, i8** %1, i64 6\l  %16 = load i8*, i8** %15, align 8, !tbaa !10\l  %17 = call i8* @strcpy(i8* noundef nonnull %8, i8* noundef nonnull\l... dereferenceable(1) %16) #13\l  br label %18\l}"];
	Node0x23298f0 -> Node0x2329940;
	Node0x2329940 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%18:\l18:                                               \l  %19 = icmp sgt i32 %0, 7\l  br i1 %19, label %20, label %25\l|{<s0>T|<s1>F}}"];
	Node0x2329940:s0 -> Node0x2329990;
	Node0x2329940:s1 -> Node0x23299e0;
	Node0x2329990 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%20:\l20:                                               \l  %21 = getelementptr inbounds i8*, i8** %1, i64 7\l  %22 = load i8*, i8** %21, align 8, !tbaa !10\l  %23 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  %24 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %22, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %23) #13\l  br label %27\l}"];
	Node0x2329990 -> Node0x2329a30;
	Node0x23299e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%25:\l25:                                               \l  %26 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  store i16 1, i16* %26, align 2, !tbaa !12\l  br label %27\l}"];
	Node0x23299e0 -> Node0x2329a30;
	Node0x2329a30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%27:\l27:                                               \l  %28 = icmp sgt i32 %0, 8\l  br i1 %28, label %29, label %34\l|{<s0>T|<s1>F}}"];
	Node0x2329a30:s0 -> Node0x2329a80;
	Node0x2329a30:s1 -> Node0x2329ad0;
	Node0x2329a80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%29:\l29:                                               \l  %30 = getelementptr inbounds i8*, i8** %1, i64 8\l  %31 = load i8*, i8** %30, align 8, !tbaa !10\l  %32 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  %33 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %31, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %32) #13\l  br label %36\l}"];
	Node0x2329a80 -> Node0x2329b20;
	Node0x2329ad0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%34:\l34:                                               \l  %35 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  store i16 0, i16* %35, align 2, !tbaa !12\l  br label %36\l}"];
	Node0x2329ad0 -> Node0x2329b20;
	Node0x2329b20 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%36:\l36:                                               \l  %37 = icmp sgt i32 %0, 9\l  br i1 %37, label %38, label %43\l|{<s0>T|<s1>F}}"];
	Node0x2329b20:s0 -> Node0x2329b70;
	Node0x2329b20:s1 -> Node0x2329bc0;
	Node0x2329b70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%38:\l38:                                               \l  %39 = getelementptr inbounds i8*, i8** %1, i64 9\l  %40 = load i8*, i8** %39, align 8, !tbaa !10\l  %41 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  %42 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %40, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %41) #13\l  br label %45\l}"];
	Node0x2329b70 -> Node0x2329c10;
	Node0x2329bc0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%43:\l43:                                               \l  %44 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  store i16 0, i16* %44, align 2, !tbaa !12\l  br label %45\l}"];
	Node0x2329bc0 -> Node0x2329c10;
	Node0x2329c10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%45:\l45:                                               \l  %46 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %47 = icmp sgt i32 %46, 100\l  br i1 %47, label %48, label %50\l|{<s0>T|<s1>F}}"];
	Node0x2329c10:s0 -> Node0x2329c60;
	Node0x2329c10:s1 -> Node0x2329cb0;
	Node0x2329c60 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%48:\l48:                                               \l  %49 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([30 x i8], [30 x i8]* @.str.1, i64 0, i64 0), i32\l... noundef 100)\l  br label %107\l}"];
	Node0x2329c60 -> Node0x2329f80;
	Node0x2329cb0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%50:\l50:                                               \l  %51 = call i64 @strlen(i8* noundef nonnull %8) #14\l  %52 = sext i32 %46 to i64\l  %53 = icmp eq i64 %51, %52\l  br i1 %53, label %56, label %54\l|{<s0>T|<s1>F}}"];
	Node0x2329cb0:s0 -> Node0x2329d50;
	Node0x2329cb0:s1 -> Node0x2329d00;
	Node0x2329d00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%54:\l54:                                               \l  %55 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([42 x i8], [42 x i8]* @str, i64 0, i64 0))\l  br label %107\l}"];
	Node0x2329d00 -> Node0x2329f80;
	Node0x2329d50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%56:\l56:                                               \l  %57 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  %58 = call i16* @seed48(i16* noundef nonnull %57) #13\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %7, i8 0, i64 16, i1 false) #13\l  %59 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %60 = icmp slt i32 %59, 0\l  br i1 %60, label %72, label %61\l|{<s0>T|<s1>F}}"];
	Node0x2329d50:s0 -> Node0x2329df0;
	Node0x2329d50:s1 -> Node0x2329da0;
	Node0x2329da0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%61:\l61:                                               \l  %62 = phi i32 [ %70, %61 ], [ 0, %56 ]\l  %63 = phi %struct.cells** [ %66, %61 ], [ %4, %56 ]\l  %64 = call noalias dereferenceable_or_null(16) i8* @malloc(i64 noundef 16)\l... #13\l  %65 = bitcast i8* %64 to %struct.cells*\l  %66 = getelementptr inbounds %struct.cells, %struct.cells* %65, i64 0, i32 2\l  %67 = getelementptr inbounds %struct.cells, %struct.cells* %65, i64 0, i32 0\l  store i32 1, i32* %67, align 8, !tbaa !14\l  %68 = getelementptr inbounds %struct.cells, %struct.cells* %65, i64 0, i32 1\l  store i32 1, i32* %68, align 4, !tbaa !16\l  store %struct.cells* null, %struct.cells** %66, align 8, !tbaa !17\l  %69 = bitcast %struct.cells** %63 to i8**\l  store i8* %64, i8** %69, align 8, !tbaa !17\l  %70 = add nuw i32 %62, 1\l  %71 = icmp eq i32 %62, %59\l  br i1 %71, label %72, label %61, !llvm.loop !18\l|{<s0>T|<s1>F}}"];
	Node0x2329da0:s0 -> Node0x2329df0;
	Node0x2329da0:s1 -> Node0x2329da0;
	Node0x2329df0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%72:\l72:                                               \l  br label %73\l}"];
	Node0x2329df0 -> Node0x2329e40;
	Node0x2329e40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%73:\l73:                                               \l  %74 = phi i32 [ %90, %87 ], [ 0, %72 ]\l  %75 = phi i32 [ %89, %87 ], [ 0, %72 ]\l  %76 = load %struct.cells*, %struct.cells** %4, align 8, !tbaa !17\l  %77 = icmp eq %struct.cells* %76, null\l  br i1 %77, label %87, label %78\l|{<s0>T|<s1>F}}"];
	Node0x2329e40:s0 -> Node0x2329ee0;
	Node0x2329e40:s1 -> Node0x2329e90;
	Node0x2329e90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%78:\l78:                                               \l  %79 = phi %struct.cells* [ %85, %78 ], [ %76, %73 ]\l  %80 = phi %struct.cells* [ %79, %78 ], [ %3, %73 ]\l  %81 = getelementptr inbounds %struct.cells, %struct.cells* %80, i64 0, i32 0\l  %82 = load i32, i32* %81, align 8, !tbaa !14\l  %83 = getelementptr inbounds %struct.cells, %struct.cells* %80, i64 0, i32 1\l  store i32 %82, i32* %83, align 4, !tbaa !16\l  %84 = getelementptr inbounds %struct.cells, %struct.cells* %79, i64 0, i32 2\l  %85 = load %struct.cells*, %struct.cells** %84, align 8, !tbaa !17\l  %86 = icmp eq %struct.cells* %85, null\l  br i1 %86, label %87, label %78, !llvm.loop !21\l|{<s0>T|<s1>F}}"];
	Node0x2329e90:s0 -> Node0x2329ee0;
	Node0x2329e90:s1 -> Node0x2329e90;
	Node0x2329ee0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%87:\l87:                                               \l  %88 = call i32 @simulate(i32 noundef 10, %struct.cells* noundef nonnull %3,\l... double noundef 2.500000e-01, i8* noundef nonnull %8)\l  %89 = add nsw i32 %88, %75\l  %90 = add nuw nsw i32 %74, 1\l  %91 = icmp eq i32 %90, 100000\l  br i1 %91, label %92, label %73, !llvm.loop !22\l|{<s0>T|<s1>F}}"];
	Node0x2329ee0:s0 -> Node0x2329f30;
	Node0x2329ee0:s1 -> Node0x2329e40;
	Node0x2329f30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%92:\l92:                                               \l  %93 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([75 x i8], [75 x i8]* @.str.4, i64 0, i64 0))\l  %94 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %95 = load i16, i16* %57, align 2, !tbaa !12\l  %96 = zext i16 %95 to i32\l  %97 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  %98 = load i16, i16* %97, align 2, !tbaa !12\l  %99 = zext i16 %98 to i32\l  %100 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  %101 = load i16, i16* %100, align 2, !tbaa !12\l  %102 = zext i16 %101 to i32\l  %103 = sub nsw i32 100000, %89\l  %104 = sitofp i32 %103 to double\l  %105 = fdiv double %104, 1.000000e+05\l  %106 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([32 x i8], [32 x i8]* @.str.5, i64 0, i64 0), i32\l... noundef %94, i32 noundef 10, double noundef 2.500000e-01, i32 noundef 100000,\l... i8* noundef nonnull %8, i32 noundef %96, i32 noundef %99, i32 noundef %102,\l... double noundef %105)\l  br label %107\l}"];
	Node0x2329f30 -> Node0x2329f80;
	Node0x2329f80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c1d4f470",label="{%107:\l107:                                              \l  %108 = phi i32 [ 2, %48 ], [ 4, %54 ], [ 0, %92 ]\l  call void @llvm.lifetime.end.p0i8(i64 6, i8* nonnull %9) #13\l  call void @llvm.lifetime.end.p0i8(i64 100, i8* nonnull %8) #13\l  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %7) #13\l  ret i32 %108\l}"];
}
