digraph "CFG for 'kill_list' function" {
	label="CFG for 'kill_list' function";

	Node0x5858e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%1:\l  %2 = icmp eq %struct.cells* %0, null\l  br i1 %2, label %9, label %3\l|{<s0>T|<s1>F}}"];
	Node0x5858e0:s0 -> Node0x585980;
	Node0x5858e0:s1 -> Node0x585930;
	Node0x585930 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l3:                                                \l  %4 = phi %struct.cells* [ %6, %3 ], [ %0, %1 ]\l  %5 = getelementptr inbounds %struct.cells, %struct.cells* %4, i64 0, i32 2\l  %6 = load %struct.cells*, %struct.cells** %5, align 8, !tbaa !5\l  %7 = bitcast %struct.cells* %4 to i8*\l  call void @free(i8* noundef %7) #13\l  %8 = icmp eq %struct.cells* %6, null\l  br i1 %8, label %9, label %3, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x585930:s0 -> Node0x585980;
	Node0x585930:s1 -> Node0x585930;
	Node0x585980 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%9:\l9:                                                \l  ret void\l}"];
}
