digraph "CFG for 'main' function" {
	label="CFG for 'main' function";

	Node0xba5e40 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%2:\l  %3 = alloca %struct.cells, align 8\l  %4 = getelementptr inbounds %struct.cells, %struct.cells* %3, i64 0, i32 2\l  %5 = alloca [100 x i8], align 16\l  %6 = alloca [3 x i16], align 2\l  %7 = bitcast %struct.cells* %3 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 16, i8* nonnull %7) #13\l  %8 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 0\l  call void @llvm.lifetime.start.p0i8(i64 100, i8* nonnull %8) #13\l  %9 = bitcast [3 x i16]* %6 to i8*\l  call void @llvm.lifetime.start.p0i8(i64 6, i8* nonnull %9) #13\l  store i32 10, i32* @reg_len, align 4, !tbaa !5\l  %10 = icmp sgt i32 %0, 6\l  br i1 %10, label %14, label %11\l|{<s0>T|<s1>F}}"];
	Node0xba5e40:s0 -> Node0xbab030;
	Node0xba5e40:s1 -> Node0xbaafe0;
	Node0xbaafe0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%11:\l11:                                               \l  %12 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 1\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 1\l... dereferenceable(9) %12, i8 48, i64 9, i1 false), !tbaa !9\l  store i8 49, i8* %8, align 16, !tbaa !9\l  %13 = getelementptr inbounds [100 x i8], [100 x i8]* %5, i64 0, i64 10\l  store i8 0, i8* %13, align 2, !tbaa !9\l  br label %19\l}"];
	Node0xbaafe0 -> Node0xbab080;
	Node0xbab030 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%14:\l14:                                               \l  %15 = getelementptr inbounds i8*, i8** %1, i64 6\l  %16 = load i8*, i8** %15, align 8, !tbaa !10\l  %17 = call i8* @strcpy(i8* noundef nonnull %8, i8* noundef nonnull\l... dereferenceable(1) %16) #13\l  %18 = icmp eq i32 %0, 7\l  br i1 %18, label %19, label %21\l|{<s0>T|<s1>F}}"];
	Node0xbab030:s0 -> Node0xbab080;
	Node0xbab030:s1 -> Node0xbab0d0;
	Node0xbab080 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d1dae970",label="{%19:\l19:                                               \l  %20 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  store i16 1, i16* %20, align 2, !tbaa !12\l  br label %27\l}"];
	Node0xbab080 -> Node0xbab120;
	Node0xbab0d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%21:\l21:                                               \l  %22 = getelementptr inbounds i8*, i8** %1, i64 7\l  %23 = load i8*, i8** %22, align 8, !tbaa !10\l  %24 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  %25 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %23, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %24) #13\l  %26 = icmp eq i32 %0, 8\l  br i1 %26, label %27, label %29\l|{<s0>T|<s1>F}}"];
	Node0xbab0d0:s0 -> Node0xbab120;
	Node0xbab0d0:s1 -> Node0xbab170;
	Node0xbab120 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6dce470",label="{%27:\l27:                                               \l  %28 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  store i16 0, i16* %28, align 2, !tbaa !12\l  br label %40\l}"];
	Node0xbab120 -> Node0xbab210;
	Node0xbab170 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#96b7ff70",label="{%29:\l29:                                               \l  %30 = getelementptr inbounds i8*, i8** %1, i64 8\l  %31 = load i8*, i8** %30, align 8, !tbaa !10\l  %32 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  %33 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %31, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %32) #13\l  %34 = icmp ugt i32 %0, 9\l  br i1 %34, label %35, label %40\l|{<s0>T|<s1>F}}"];
	Node0xbab170:s0 -> Node0xbab1c0;
	Node0xbab170:s1 -> Node0xbab210;
	Node0xbab1c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#81a4fb70",label="{%35:\l35:                                               \l  %36 = getelementptr inbounds i8*, i8** %1, i64 9\l  %37 = load i8*, i8** %36, align 8, !tbaa !10\l  %38 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  %39 = call i32 (i8*, i8*, ...) @__isoc99_sscanf(i8* noundef %37, i8* noundef\l... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i16*\l... noundef nonnull %38) #13\l  br label %42\l}"];
	Node0xbab1c0 -> Node0xbab260;
	Node0xbab210 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%40:\l40:                                               \l  %41 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  store i16 0, i16* %41, align 2, !tbaa !12\l  br label %42\l}"];
	Node0xbab210 -> Node0xbab260;
	Node0xbab260 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%42:\l42:                                               \l  %43 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %44 = icmp sgt i32 %43, 100\l  br i1 %44, label %45, label %47\l|{<s0>T|<s1>F}}"];
	Node0xbab260:s0 -> Node0xbab2b0;
	Node0xbab260:s1 -> Node0xbab300;
	Node0xbab2b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%45:\l45:                                               \l  %46 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([30 x i8], [30 x i8]* @.str.1, i64 0, i64 0), i32\l... noundef 100)\l  br label %104\l}"];
	Node0xbab2b0 -> Node0xbab5d0;
	Node0xbab300 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%47:\l47:                                               \l  %48 = call i64 @strlen(i8* noundef nonnull %8) #14\l  %49 = sext i32 %43 to i64\l  %50 = icmp eq i64 %48, %49\l  br i1 %50, label %53, label %51\l|{<s0>T|<s1>F}}"];
	Node0xbab300:s0 -> Node0xbab3a0;
	Node0xbab300:s1 -> Node0xbab350;
	Node0xbab350 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%51:\l51:                                               \l  %52 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([42 x i8], [42 x i8]* @str, i64 0, i64 0))\l  br label %104\l}"];
	Node0xbab350 -> Node0xbab5d0;
	Node0xbab3a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%53:\l53:                                               \l  %54 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 0\l  %55 = call i16* @seed48(i16* noundef nonnull %54) #13\l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 8\l... dereferenceable(16) %7, i8 0, i64 16, i1 false) #13\l  %56 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %57 = icmp slt i32 %56, 0\l  br i1 %57, label %69, label %58\l|{<s0>T|<s1>F}}"];
	Node0xbab3a0:s0 -> Node0xbab440;
	Node0xbab3a0:s1 -> Node0xbab3f0;
	Node0xbab3f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%58:\l58:                                               \l  %59 = phi i32 [ %67, %58 ], [ 0, %53 ]\l  %60 = phi %struct.cells** [ %63, %58 ], [ %4, %53 ]\l  %61 = call noalias dereferenceable_or_null(16) i8* @malloc(i64 noundef 16)\l... #13\l  %62 = bitcast i8* %61 to %struct.cells*\l  %63 = getelementptr inbounds %struct.cells, %struct.cells* %62, i64 0, i32 2\l  %64 = getelementptr inbounds %struct.cells, %struct.cells* %62, i64 0, i32 0\l  store i32 1, i32* %64, align 8, !tbaa !14\l  %65 = getelementptr inbounds %struct.cells, %struct.cells* %62, i64 0, i32 1\l  store i32 1, i32* %65, align 4, !tbaa !16\l  store %struct.cells* null, %struct.cells** %63, align 8, !tbaa !17\l  %66 = bitcast %struct.cells** %60 to i8**\l  store i8* %61, i8** %66, align 8, !tbaa !17\l  %67 = add nuw i32 %59, 1\l  %68 = icmp eq i32 %59, %56\l  br i1 %68, label %69, label %58, !llvm.loop !18\l|{<s0>T|<s1>F}}"];
	Node0xbab3f0:s0 -> Node0xbab440;
	Node0xbab3f0:s1 -> Node0xbab3f0;
	Node0xbab440 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%69:\l69:                                               \l  br label %70\l}"];
	Node0xbab440 -> Node0xbab490;
	Node0xbab490 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%70:\l70:                                               \l  %71 = phi i32 [ %87, %84 ], [ 0, %69 ]\l  %72 = phi i32 [ %86, %84 ], [ 0, %69 ]\l  %73 = load %struct.cells*, %struct.cells** %4, align 8, !tbaa !17\l  %74 = icmp eq %struct.cells* %73, null\l  br i1 %74, label %84, label %75\l|{<s0>T|<s1>F}}"];
	Node0xbab490:s0 -> Node0xbab530;
	Node0xbab490:s1 -> Node0xbab4e0;
	Node0xbab4e0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%75:\l75:                                               \l  %76 = phi %struct.cells* [ %82, %75 ], [ %73, %70 ]\l  %77 = phi %struct.cells* [ %76, %75 ], [ %3, %70 ]\l  %78 = getelementptr inbounds %struct.cells, %struct.cells* %77, i64 0, i32 0\l  %79 = load i32, i32* %78, align 8, !tbaa !14\l  %80 = getelementptr inbounds %struct.cells, %struct.cells* %77, i64 0, i32 1\l  store i32 %79, i32* %80, align 4, !tbaa !16\l  %81 = getelementptr inbounds %struct.cells, %struct.cells* %76, i64 0, i32 2\l  %82 = load %struct.cells*, %struct.cells** %81, align 8, !tbaa !17\l  %83 = icmp eq %struct.cells* %82, null\l  br i1 %83, label %84, label %75, !llvm.loop !20\l|{<s0>T|<s1>F}}"];
	Node0xbab4e0:s0 -> Node0xbab530;
	Node0xbab4e0:s1 -> Node0xbab4e0;
	Node0xbab530 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%84:\l84:                                               \l  %85 = call i32 @simulate(i32 noundef 10, %struct.cells* noundef nonnull %3,\l... double noundef 2.500000e-01, i8* noundef nonnull %8)\l  %86 = add nsw i32 %85, %72\l  %87 = add nuw nsw i32 %71, 1\l  %88 = icmp eq i32 %87, 100000\l  br i1 %88, label %89, label %70, !llvm.loop !21\l|{<s0>T|<s1>F}}"];
	Node0xbab530:s0 -> Node0xbab580;
	Node0xbab530:s1 -> Node0xbab490;
	Node0xbab580 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%89:\l89:                                               \l  %90 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([75 x i8], [75 x i8]* @.str.4, i64 0, i64 0))\l  %91 = load i32, i32* @reg_len, align 4, !tbaa !5\l  %92 = load i16, i16* %54, align 2, !tbaa !12\l  %93 = zext i16 %92 to i32\l  %94 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 1\l  %95 = load i16, i16* %94, align 2, !tbaa !12\l  %96 = zext i16 %95 to i32\l  %97 = getelementptr inbounds [3 x i16], [3 x i16]* %6, i64 0, i64 2\l  %98 = load i16, i16* %97, align 2, !tbaa !12\l  %99 = zext i16 %98 to i32\l  %100 = sub nsw i32 100000, %86\l  %101 = sitofp i32 %100 to double\l  %102 = fdiv double %101, 1.000000e+05\l  %103 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([32 x i8], [32 x i8]* @.str.5, i64 0, i64 0), i32\l... noundef %91, i32 noundef 10, double noundef 2.500000e-01, i32 noundef 100000,\l... i8* noundef nonnull %8, i32 noundef %93, i32 noundef %96, i32 noundef %99,\l... double noundef %102)\l  br label %104\l}"];
	Node0xbab580 -> Node0xbab5d0;
	Node0xbab5d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%104:\l104:                                              \l  %105 = phi i32 [ 2, %45 ], [ 4, %51 ], [ 0, %89 ]\l  call void @llvm.lifetime.end.p0i8(i64 6, i8* nonnull %9) #13\l  call void @llvm.lifetime.end.p0i8(i64 100, i8* nonnull %8) #13\l  call void @llvm.lifetime.end.p0i8(i64 16, i8* nonnull %7) #13\l  ret i32 %105\l}"];
}
