digraph "CFG for 'sum_range' function" {
	label="CFG for 'sum_range' function";

	Node0x77ce00 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%5:\l  %6 = icmp sgt i32 %1, 0\l  br i1 %6, label %7, label %29\l|{<s0>T|<s1>F}}"];
	Node0x77ce00:s0 -> Node0x7826e0;
	Node0x77ce00:s1 -> Node0x782870;
	Node0x7826e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8fb1fe70",label="{%7:\l7:                                                \l  %8 = sext i32 %2 to i64\l  %9 = zext i32 %1 to i64\l  br label %10\l}"];
	Node0x7826e0 -> Node0x782730;
	Node0x782730 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%10:\l10:                                               \l  %11 = phi i64 [ 0, %7 ], [ %27, %26 ]\l  %12 = getelementptr inbounds i32, i32* %0, i64 %11\l  %13 = load i32, i32* %12, align 4, !tbaa !5\l  %14 = getelementptr inbounds i32, i32* %4, i64 %11\l  store i32 0, i32* %14, align 4, !tbaa !5\l  %15 = icmp slt i32 %13, %2\l  br i1 %15, label %16, label %26\l|{<s0>T|<s1>F}}"];
	Node0x782730:s0 -> Node0x782780;
	Node0x782730:s1 -> Node0x782820;
	Node0x782780 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#efcebd70",label="{%16:\l16:                                               \l  %17 = sext i32 %13 to i64\l  br label %18\l}"];
	Node0x782780 -> Node0x7827d0;
	Node0x7827d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%18:\l18:                                               \l  %19 = phi i64 [ %17, %16 ], [ %24, %18 ]\l  %20 = getelementptr inbounds i32, i32* %0, i64 %19\l  %21 = load i32, i32* %20, align 4, !tbaa !5\l  %22 = load i32, i32* %14, align 4, !tbaa !5\l  %23 = add nsw i32 %22, %21\l  store i32 %23, i32* %14, align 4, !tbaa !5\l  %24 = add nsw i64 %19, 2\l  %25 = icmp slt i64 %24, %8\l  br i1 %25, label %18, label %26, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x7827d0:s0 -> Node0x7827d0;
	Node0x7827d0:s1 -> Node0x782820;
	Node0x782820 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%26:\l26:                                               \l  %27 = add nuw nsw i64 %11, 1\l  %28 = icmp eq i64 %27, %9\l  br i1 %28, label %29, label %10, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x782820:s0 -> Node0x782870;
	Node0x782820:s1 -> Node0x782730;
	Node0x782870 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%29:\l29:                                               \l  ret i32 0\l}"];
}
