digraph "CFG for 'Ack' function" {
	label="CFG for 'Ack' function";

	Node0x167b870 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%2:\l  %3 = icmp eq i32 %0, 0\l  br i1 %3, label %4, label %6\l|{<s0>T|<s1>F}}"];
	Node0x167b870:s0 -> Node0x16831a0;
	Node0x167b870:s1 -> Node0x16831f0;
	Node0x16831a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%4:\l4:                                                \l  %5 = add nsw i32 %1, 1\l  br label %15\l}"];
	Node0x16831a0 -> Node0x16832e0;
	Node0x16831f0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#e36c5570",label="{%6:\l6:                                                \l  %7 = icmp eq i32 %1, 0\l  %8 = add nsw i32 %0, -1\l  br i1 %7, label %9, label %11\l|{<s0>T|<s1>F}}"];
	Node0x16831f0:s0 -> Node0x1683240;
	Node0x16831f0:s1 -> Node0x1683290;
	Node0x1683240 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#efcebd70",label="{%9:\l9:                                                \l  %10 = call i32 @Ack(i32 noundef %8, i32 noundef 1)\l  br label %15\l}"];
	Node0x1683240 -> Node0x16832e0;
	Node0x1683290 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6a38570",label="{%11:\l11:                                               \l  %12 = add nsw i32 %1, -1\l  %13 = call i32 @Ack(i32 noundef %0, i32 noundef %12)\l  %14 = call i32 @Ack(i32 noundef %8, i32 noundef %13)\l  br label %15\l}"];
	Node0x1683290 -> Node0x16832e0;
	Node0x16832e0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%15:\l15:                                               \l  %16 = phi i32 [ %5, %4 ], [ %10, %9 ], [ %14, %11 ]\l  ret i32 %16\l}"];
}
