digraph "CFG for 'fibFP' function" {
	label="CFG for 'fibFP' function";

	Node0x16f71a0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%1:\l  %2 = fcmp olt double %0, 2.000000e+00\l  br i1 %2, label %9, label %3\l|{<s0>T|<s1>F}}"];
	Node0x16f71a0:s0 -> Node0x16f7240;
	Node0x16f71a0:s1 -> Node0x16f71f0;
	Node0x16f71f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%3:\l3:                                                \l  %4 = fadd double %0, -2.000000e+00\l  %5 = call double @fibFP(double noundef %4)\l  %6 = fadd double %0, -1.000000e+00\l  %7 = call double @fibFP(double noundef %6)\l  %8 = fadd double %5, %7\l  br label %9\l}"];
	Node0x16f71f0 -> Node0x16f7240;
	Node0x16f7240 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi double [ %8, %3 ], [ 1.000000e+00, %1 ]\l  ret double %10\l}"];
}
