digraph "CFG for 'fib' function" {
	label="CFG for 'fib' function";

	Node0x16f6ac0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%1:\l  %2 = icmp slt i32 %0, 2\l  br i1 %2, label %9, label %3\l|{<s0>T|<s1>F}}"];
	Node0x16f6ac0:s0 -> Node0x16f6b60;
	Node0x16f6ac0:s1 -> Node0x16f6b10;
	Node0x16f6b10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f59c7d70",label="{%3:\l3:                                                \l  %4 = add nsw i32 %0, -2\l  %5 = call i32 @fib(i32 noundef %4)\l  %6 = add nsw i32 %0, -1\l  %7 = call i32 @fib(i32 noundef %6)\l  %8 = add nsw i32 %7, %5\l  br label %9\l}"];
	Node0x16f6b10 -> Node0x16f6b60;
	Node0x16f6b60 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i32 [ %8, %3 ], [ 1, %1 ]\l  ret i32 %10\l}"];
}
