digraph "CFG for 'gen_poly' function" {
	label="CFG for 'gen_poly' function";

	Node0x17bb550 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#88abfd70",label="{%0:\l  store i32 2, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 0), align 16, !tbaa !5\l  store i32 1, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 1), align 4, !tbaa !5\l  br label %1\l}"];
	Node0x17bb550 -> Node0x17bb5a0;
	Node0x17bb5a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%1:\l1:                                                \l  %2 = phi i64 [ 2, %0 ], [ %40, %29 ]\l  %3 = getelementptr inbounds [17 x i32], [17 x i32]* @gg, i64 0, i64 %2\l  store i32 1, i32* %3, align 4, !tbaa !5\l  %4 = trunc i64 %2 to i32\l  br label %5\l}"];
	Node0x17bb5a0 -> Node0x17bb5f0;
	Node0x17bb5f0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%5:\l5:                                                \l  %6 = phi i64 [ %2, %1 ], [ %7, %26 ]\l  %7 = add nsw i64 %6, -1\l  %8 = and i64 %7, 4294967295\l  %9 = getelementptr inbounds [17 x i32], [17 x i32]* @gg, i64 0, i64 %8\l  %10 = load i32, i32* %9, align 4, !tbaa !5\l  %11 = icmp eq i32 %10, 0\l  %12 = add i64 %6, 4294967294\l  %13 = and i64 %12, 4294967295\l  %14 = getelementptr inbounds [17 x i32], [17 x i32]* @gg, i64 0, i64 %13\l  %15 = load i32, i32* %14, align 4, !tbaa !5\l  br i1 %11, label %26, label %16\l|{<s0>T|<s1>F}}"];
	Node0x17bb5f0:s0 -> Node0x17bb690;
	Node0x17bb5f0:s1 -> Node0x17bb640;
	Node0x17bb640 [shape=record,color="#b70d28ff", style=filled, fillcolor="#ca3b3770",label="{%16:\l16:                                               \l  %17 = sext i32 %10 to i64\l  %18 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %17\l  %19 = load i32, i32* %18, align 4, !tbaa !5\l  %20 = add nsw i32 %19, %4\l  %21 = srem i32 %20, 255\l  %22 = sext i32 %21 to i64\l  %23 = getelementptr inbounds [256 x i32], [256 x i32]* @alpha_to, i64 0, i64\l... %22\l  %24 = load i32, i32* %23, align 4, !tbaa !5\l  %25 = xor i32 %24, %15\l  br label %26\l}"];
	Node0x17bb640 -> Node0x17bb690;
	Node0x17bb690 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%26:\l26:                                               \l  %27 = phi i32 [ %25, %16 ], [ %15, %5 ]\l  store i32 %27, i32* %9, align 4, !tbaa !5\l  %28 = icmp sgt i64 %6, 2\l  br i1 %28, label %5, label %29, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x17bb690:s0 -> Node0x17bb5f0;
	Node0x17bb690:s1 -> Node0x17bb6e0;
	Node0x17bb6e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f3c7b170",label="{%29:\l29:                                               \l  %30 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 0), align 16, !tbaa !5\l  %31 = sext i32 %30 to i64\l  %32 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %31\l  %33 = load i32, i32* %32, align 4, !tbaa !5\l  %34 = trunc i64 %2 to i32\l  %35 = add nsw i32 %33, %34\l  %36 = srem i32 %35, 255\l  %37 = sext i32 %36 to i64\l  %38 = getelementptr inbounds [256 x i32], [256 x i32]* @alpha_to, i64 0, i64\l... %37\l  %39 = load i32, i32* %38, align 4, !tbaa !5\l  store i32 %39, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 0), align 16, !tbaa !5\l  %40 = add nuw nsw i64 %2, 1\l  %41 = icmp eq i64 %40, 17\l  br i1 %41, label %42, label %1, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x17bb6e0:s0 -> Node0x17bb730;
	Node0x17bb6e0:s1 -> Node0x17bb5a0;
	Node0x17bb730 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#88abfd70",label="{%42:\l42:                                               \l  %43 = sext i32 %39 to i64\l  %44 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %43\l  %45 = load i32, i32* %44, align 4, !tbaa !5\l  store i32 %45, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 0), align 16, !tbaa !5\l  %46 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 1), align 4, !tbaa !5\l  %47 = sext i32 %46 to i64\l  %48 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %47\l  %49 = load i32, i32* %48, align 4, !tbaa !5\l  store i32 %49, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 1), align 4, !tbaa !5\l  %50 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 2), align 8, !tbaa !5\l  %51 = sext i32 %50 to i64\l  %52 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %51\l  %53 = load i32, i32* %52, align 4, !tbaa !5\l  store i32 %53, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 2), align 8, !tbaa !5\l  %54 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 3), align 4, !tbaa !5\l  %55 = sext i32 %54 to i64\l  %56 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %55\l  %57 = load i32, i32* %56, align 4, !tbaa !5\l  store i32 %57, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 3), align 4, !tbaa !5\l  %58 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 4), align 16, !tbaa !5\l  %59 = sext i32 %58 to i64\l  %60 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %59\l  %61 = load i32, i32* %60, align 4, !tbaa !5\l  store i32 %61, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 4), align 16, !tbaa !5\l  %62 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 5), align 4, !tbaa !5\l  %63 = sext i32 %62 to i64\l  %64 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %63\l  %65 = load i32, i32* %64, align 4, !tbaa !5\l  store i32 %65, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 5), align 4, !tbaa !5\l  %66 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 6), align 8, !tbaa !5\l  %67 = sext i32 %66 to i64\l  %68 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %67\l  %69 = load i32, i32* %68, align 4, !tbaa !5\l  store i32 %69, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 6), align 8, !tbaa !5\l  %70 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 7), align 4, !tbaa !5\l  %71 = sext i32 %70 to i64\l  %72 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %71\l  %73 = load i32, i32* %72, align 4, !tbaa !5\l  store i32 %73, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 7), align 4, !tbaa !5\l  %74 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 8), align 16, !tbaa !5\l  %75 = sext i32 %74 to i64\l  %76 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %75\l  %77 = load i32, i32* %76, align 4, !tbaa !5\l  store i32 %77, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 8), align 16, !tbaa !5\l  %78 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 9), align 4, !tbaa !5\l  %79 = sext i32 %78 to i64\l  %80 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %79\l  %81 = load i32, i32* %80, align 4, !tbaa !5\l  store i32 %81, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 9), align 4, !tbaa !5\l  %82 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 10), align 8, !tbaa !5\l  %83 = sext i32 %82 to i64\l  %84 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %83\l  %85 = load i32, i32* %84, align 4, !tbaa !5\l  store i32 %85, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 10), align 8, !tbaa !5\l  %86 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 11), align 4, !tbaa !5\l  %87 = sext i32 %86 to i64\l  %88 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %87\l  %89 = load i32, i32* %88, align 4, !tbaa !5\l  store i32 %89, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 11), align 4, !tbaa !5\l  %90 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 12), align 16, !tbaa !5\l  %91 = sext i32 %90 to i64\l  %92 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %91\l  %93 = load i32, i32* %92, align 4, !tbaa !5\l  store i32 %93, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 12), align 16, !tbaa !5\l  %94 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 13), align 4, !tbaa !5\l  %95 = sext i32 %94 to i64\l  %96 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %95\l  %97 = load i32, i32* %96, align 4, !tbaa !5\l  store i32 %97, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg, i64\l... 0, i64 13), align 4, !tbaa !5\l  %98 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 14), align 8, !tbaa !5\l  %99 = sext i32 %98 to i64\l  %100 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0,\l... i64 %99\l  %101 = load i32, i32* %100, align 4, !tbaa !5\l  store i32 %101, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 14), align 8, !tbaa !5\l  %102 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 15), align 4, !tbaa !5\l  %103 = sext i32 %102 to i64\l  %104 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0,\l... i64 %103\l  %105 = load i32, i32* %104, align 4, !tbaa !5\l  store i32 %105, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 15), align 4, !tbaa !5\l  %106 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 16), align 16, !tbaa !5\l  %107 = sext i32 %106 to i64\l  %108 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0,\l... i64 %107\l  %109 = load i32, i32* %108, align 4, !tbaa !5\l  store i32 %109, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 16), align 16, !tbaa !5\l  ret void\l}"];
}
