digraph "CFG for 'rsenc_204' function" {
	label="CFG for 'rsenc_204' function";

	Node0x1daff10 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%2:\l  %3 = load i1, i1* @inited, align 4\l  br i1 %3, label %25, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1daff10:s0 -> Node0x1db01f0;
	Node0x1daff10:s1 -> Node0x1db0010;
	Node0x1db0010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#85a8fc70",label="{%4:\l4:                                                \l  store i32 0, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 1), align 4, !tbaa !5\l  store i32 1, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 2), align 8, !tbaa !5\l  store i32 2, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 4), align 16, !tbaa !5\l  store \<4 x i32\> \<i32 1, i32 2, i32 4, i32 8\>, \<4 x i32\>* bitcast ([256 x\l... i32]* @alpha_to to \<4 x i32\>*), align 16, !tbaa !5\l  store i32 3, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 8), align 16, !tbaa !5\l  store i32 4, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 16), align 16, !tbaa !5\l  store i32 29, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @alpha_to, i64 0, i64 8), align 16, !tbaa !5\l  store i32 5, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 32), align 16, !tbaa !5\l  store i32 6, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 64), align 16, !tbaa !5\l  store \<4 x i32\> \<i32 16, i32 32, i32 64, i32 128\>, \<4 x i32\>* bitcast (i32*\l... getelementptr inbounds ([256 x i32], [256 x i32]* @alpha_to, i64 0, i64 4) to\l... \<4 x i32\>*), align 16, !tbaa !5\l  store i32 7, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 128), align 16, !tbaa !5\l  store i32 8, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 29), align 4, !tbaa !5\l  br label %5\l}"];
	Node0x1db0010 -> Node0x1db0060;
	Node0x1db0060 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%5:\l5:                                                \l  %6 = phi i32 [ 29, %4 ], [ %17, %16 ]\l  %7 = phi i64 [ 9, %4 ], [ %22, %16 ]\l  %8 = icmp slt i32 %6, 128\l  br i1 %8, label %14, label %9\l|{<s0>T|<s1>F}}"];
	Node0x1db0060:s0 -> Node0x1db0100;
	Node0x1db0060:s1 -> Node0x1db00b0;
	Node0x1db00b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e3d9d370",label="{%9:\l9:                                                \l  %10 = load i32, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @alpha_to, i64 0, i64 8), align 16, !tbaa !5\l  %11 = shl nuw i32 %6, 1\l  %12 = xor i32 %11, %10\l  %13 = xor i32 %12, 256\l  br label %16\l}"];
	Node0x1db00b0 -> Node0x1db0150;
	Node0x1db0100 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e3d9d370",label="{%14:\l14:                                               \l  %15 = shl i32 %6, 1\l  br label %16\l}"];
	Node0x1db0100 -> Node0x1db0150;
	Node0x1db0150 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%16:\l16:                                               \l  %17 = phi i32 [ %15, %14 ], [ %13, %9 ]\l  %18 = getelementptr inbounds [256 x i32], [256 x i32]* @alpha_to, i64 0, i64\l... %7\l  store i32 %17, i32* %18, align 4\l  %19 = sext i32 %17 to i64\l  %20 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0, i64\l... %19\l  %21 = trunc i64 %7 to i32\l  store i32 %21, i32* %20, align 4, !tbaa !5\l  %22 = add nuw nsw i64 %7, 1\l  %23 = icmp eq i64 %22, 255\l  br i1 %23, label %24, label %5, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x1db0150:s0 -> Node0x1db01a0;
	Node0x1db0150:s1 -> Node0x1db0060;
	Node0x1db01a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#85a8fc70",label="{%24:\l24:                                               \l  store i32 -1, i32* getelementptr inbounds ([256 x i32], [256 x i32]*\l... @index_of, i64 0, i64 0), align 16, !tbaa !5\l  tail call fastcc void @gen_poly()\l  store i1 true, i1* @inited, align 4\l  br label %25\l}"];
	Node0x1db01a0 -> Node0x1db01f0;
	Node0x1db01f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%25:\l25:                                               \l  call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 16\l... dereferenceable(204) bitcast ([239 x i32]* @data to i8*), i8 0, i64 204, i1\l... false), !tbaa !5\l  %26 = bitcast i8* %1 to \<4 x i8\>*\l  %27 = load \<4 x i8\>, \<4 x i8\>* %26, align 1, !tbaa !11\l  %28 = getelementptr inbounds i8, i8* %1, i64 4\l  %29 = bitcast i8* %28 to \<4 x i8\>*\l  %30 = load \<4 x i8\>, \<4 x i8\>* %29, align 1, !tbaa !11\l  %31 = zext \<4 x i8\> %27 to \<4 x i32\>\l  %32 = zext \<4 x i8\> %30 to \<4 x i32\>\l  store \<4 x i32\> %31, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 51) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %32, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 55) to \<4 x i32\>*), align 4, !tbaa !5\l  %33 = getelementptr inbounds i8, i8* %1, i64 8\l  %34 = bitcast i8* %33 to \<4 x i8\>*\l  %35 = load \<4 x i8\>, \<4 x i8\>* %34, align 1, !tbaa !11\l  %36 = getelementptr inbounds i8, i8* %1, i64 12\l  %37 = bitcast i8* %36 to \<4 x i8\>*\l  %38 = load \<4 x i8\>, \<4 x i8\>* %37, align 1, !tbaa !11\l  %39 = zext \<4 x i8\> %35 to \<4 x i32\>\l  %40 = zext \<4 x i8\> %38 to \<4 x i32\>\l  store \<4 x i32\> %39, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 59) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %40, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 63) to \<4 x i32\>*), align 4, !tbaa !5\l  %41 = getelementptr inbounds i8, i8* %1, i64 16\l  %42 = bitcast i8* %41 to \<4 x i8\>*\l  %43 = load \<4 x i8\>, \<4 x i8\>* %42, align 1, !tbaa !11\l  %44 = getelementptr inbounds i8, i8* %1, i64 20\l  %45 = bitcast i8* %44 to \<4 x i8\>*\l  %46 = load \<4 x i8\>, \<4 x i8\>* %45, align 1, !tbaa !11\l  %47 = zext \<4 x i8\> %43 to \<4 x i32\>\l  %48 = zext \<4 x i8\> %46 to \<4 x i32\>\l  store \<4 x i32\> %47, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 67) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %48, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 71) to \<4 x i32\>*), align 4, !tbaa !5\l  %49 = getelementptr inbounds i8, i8* %1, i64 24\l  %50 = bitcast i8* %49 to \<4 x i8\>*\l  %51 = load \<4 x i8\>, \<4 x i8\>* %50, align 1, !tbaa !11\l  %52 = getelementptr inbounds i8, i8* %1, i64 28\l  %53 = bitcast i8* %52 to \<4 x i8\>*\l  %54 = load \<4 x i8\>, \<4 x i8\>* %53, align 1, !tbaa !11\l  %55 = zext \<4 x i8\> %51 to \<4 x i32\>\l  %56 = zext \<4 x i8\> %54 to \<4 x i32\>\l  store \<4 x i32\> %55, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 75) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %56, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 79) to \<4 x i32\>*), align 4, !tbaa !5\l  %57 = getelementptr inbounds i8, i8* %1, i64 32\l  %58 = bitcast i8* %57 to \<4 x i8\>*\l  %59 = load \<4 x i8\>, \<4 x i8\>* %58, align 1, !tbaa !11\l  %60 = getelementptr inbounds i8, i8* %1, i64 36\l  %61 = bitcast i8* %60 to \<4 x i8\>*\l  %62 = load \<4 x i8\>, \<4 x i8\>* %61, align 1, !tbaa !11\l  %63 = zext \<4 x i8\> %59 to \<4 x i32\>\l  %64 = zext \<4 x i8\> %62 to \<4 x i32\>\l  store \<4 x i32\> %63, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 83) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %64, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 87) to \<4 x i32\>*), align 4, !tbaa !5\l  %65 = getelementptr inbounds i8, i8* %1, i64 40\l  %66 = bitcast i8* %65 to \<4 x i8\>*\l  %67 = load \<4 x i8\>, \<4 x i8\>* %66, align 1, !tbaa !11\l  %68 = getelementptr inbounds i8, i8* %1, i64 44\l  %69 = bitcast i8* %68 to \<4 x i8\>*\l  %70 = load \<4 x i8\>, \<4 x i8\>* %69, align 1, !tbaa !11\l  %71 = zext \<4 x i8\> %67 to \<4 x i32\>\l  %72 = zext \<4 x i8\> %70 to \<4 x i32\>\l  store \<4 x i32\> %71, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 91) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %72, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 95) to \<4 x i32\>*), align 4, !tbaa !5\l  %73 = getelementptr inbounds i8, i8* %1, i64 48\l  %74 = bitcast i8* %73 to \<4 x i8\>*\l  %75 = load \<4 x i8\>, \<4 x i8\>* %74, align 1, !tbaa !11\l  %76 = getelementptr inbounds i8, i8* %1, i64 52\l  %77 = bitcast i8* %76 to \<4 x i8\>*\l  %78 = load \<4 x i8\>, \<4 x i8\>* %77, align 1, !tbaa !11\l  %79 = zext \<4 x i8\> %75 to \<4 x i32\>\l  %80 = zext \<4 x i8\> %78 to \<4 x i32\>\l  store \<4 x i32\> %79, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 99) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %80, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 103) to \<4 x i32\>*), align 4, !tbaa !5\l  %81 = getelementptr inbounds i8, i8* %1, i64 56\l  %82 = bitcast i8* %81 to \<4 x i8\>*\l  %83 = load \<4 x i8\>, \<4 x i8\>* %82, align 1, !tbaa !11\l  %84 = getelementptr inbounds i8, i8* %1, i64 60\l  %85 = bitcast i8* %84 to \<4 x i8\>*\l  %86 = load \<4 x i8\>, \<4 x i8\>* %85, align 1, !tbaa !11\l  %87 = zext \<4 x i8\> %83 to \<4 x i32\>\l  %88 = zext \<4 x i8\> %86 to \<4 x i32\>\l  store \<4 x i32\> %87, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 107) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %88, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 111) to \<4 x i32\>*), align 4, !tbaa !5\l  %89 = getelementptr inbounds i8, i8* %1, i64 64\l  %90 = bitcast i8* %89 to \<4 x i8\>*\l  %91 = load \<4 x i8\>, \<4 x i8\>* %90, align 1, !tbaa !11\l  %92 = getelementptr inbounds i8, i8* %1, i64 68\l  %93 = bitcast i8* %92 to \<4 x i8\>*\l  %94 = load \<4 x i8\>, \<4 x i8\>* %93, align 1, !tbaa !11\l  %95 = zext \<4 x i8\> %91 to \<4 x i32\>\l  %96 = zext \<4 x i8\> %94 to \<4 x i32\>\l  store \<4 x i32\> %95, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 115) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %96, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239 x\l... i32], [239 x i32]* @data, i64 0, i64 119) to \<4 x i32\>*), align 4, !tbaa !5\l  %97 = getelementptr inbounds i8, i8* %1, i64 72\l  %98 = bitcast i8* %97 to \<4 x i8\>*\l  %99 = load \<4 x i8\>, \<4 x i8\>* %98, align 1, !tbaa !11\l  %100 = getelementptr inbounds i8, i8* %1, i64 76\l  %101 = bitcast i8* %100 to \<4 x i8\>*\l  %102 = load \<4 x i8\>, \<4 x i8\>* %101, align 1, !tbaa !11\l  %103 = zext \<4 x i8\> %99 to \<4 x i32\>\l  %104 = zext \<4 x i8\> %102 to \<4 x i32\>\l  store \<4 x i32\> %103, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 123) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %104, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 127) to \<4 x i32\>*), align 4, !tbaa !5\l  %105 = getelementptr inbounds i8, i8* %1, i64 80\l  %106 = bitcast i8* %105 to \<4 x i8\>*\l  %107 = load \<4 x i8\>, \<4 x i8\>* %106, align 1, !tbaa !11\l  %108 = getelementptr inbounds i8, i8* %1, i64 84\l  %109 = bitcast i8* %108 to \<4 x i8\>*\l  %110 = load \<4 x i8\>, \<4 x i8\>* %109, align 1, !tbaa !11\l  %111 = zext \<4 x i8\> %107 to \<4 x i32\>\l  %112 = zext \<4 x i8\> %110 to \<4 x i32\>\l  store \<4 x i32\> %111, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 131) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %112, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 135) to \<4 x i32\>*), align 4, !tbaa !5\l  %113 = getelementptr inbounds i8, i8* %1, i64 88\l  %114 = bitcast i8* %113 to \<4 x i8\>*\l  %115 = load \<4 x i8\>, \<4 x i8\>* %114, align 1, !tbaa !11\l  %116 = getelementptr inbounds i8, i8* %1, i64 92\l  %117 = bitcast i8* %116 to \<4 x i8\>*\l  %118 = load \<4 x i8\>, \<4 x i8\>* %117, align 1, !tbaa !11\l  %119 = zext \<4 x i8\> %115 to \<4 x i32\>\l  %120 = zext \<4 x i8\> %118 to \<4 x i32\>\l  store \<4 x i32\> %119, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 139) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %120, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 143) to \<4 x i32\>*), align 4, !tbaa !5\l  %121 = getelementptr inbounds i8, i8* %1, i64 96\l  %122 = bitcast i8* %121 to \<4 x i8\>*\l  %123 = load \<4 x i8\>, \<4 x i8\>* %122, align 1, !tbaa !11\l  %124 = getelementptr inbounds i8, i8* %1, i64 100\l  %125 = bitcast i8* %124 to \<4 x i8\>*\l  %126 = load \<4 x i8\>, \<4 x i8\>* %125, align 1, !tbaa !11\l  %127 = zext \<4 x i8\> %123 to \<4 x i32\>\l  %128 = zext \<4 x i8\> %126 to \<4 x i32\>\l  store \<4 x i32\> %127, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 147) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %128, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 151) to \<4 x i32\>*), align 4, !tbaa !5\l  %129 = getelementptr inbounds i8, i8* %1, i64 104\l  %130 = bitcast i8* %129 to \<4 x i8\>*\l  %131 = load \<4 x i8\>, \<4 x i8\>* %130, align 1, !tbaa !11\l  %132 = getelementptr inbounds i8, i8* %1, i64 108\l  %133 = bitcast i8* %132 to \<4 x i8\>*\l  %134 = load \<4 x i8\>, \<4 x i8\>* %133, align 1, !tbaa !11\l  %135 = zext \<4 x i8\> %131 to \<4 x i32\>\l  %136 = zext \<4 x i8\> %134 to \<4 x i32\>\l  store \<4 x i32\> %135, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 155) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %136, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 159) to \<4 x i32\>*), align 4, !tbaa !5\l  %137 = getelementptr inbounds i8, i8* %1, i64 112\l  %138 = bitcast i8* %137 to \<4 x i8\>*\l  %139 = load \<4 x i8\>, \<4 x i8\>* %138, align 1, !tbaa !11\l  %140 = getelementptr inbounds i8, i8* %1, i64 116\l  %141 = bitcast i8* %140 to \<4 x i8\>*\l  %142 = load \<4 x i8\>, \<4 x i8\>* %141, align 1, !tbaa !11\l  %143 = zext \<4 x i8\> %139 to \<4 x i32\>\l  %144 = zext \<4 x i8\> %142 to \<4 x i32\>\l  store \<4 x i32\> %143, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 163) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %144, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 167) to \<4 x i32\>*), align 4, !tbaa !5\l  %145 = getelementptr inbounds i8, i8* %1, i64 120\l  %146 = bitcast i8* %145 to \<4 x i8\>*\l  %147 = load \<4 x i8\>, \<4 x i8\>* %146, align 1, !tbaa !11\l  %148 = getelementptr inbounds i8, i8* %1, i64 124\l  %149 = bitcast i8* %148 to \<4 x i8\>*\l  %150 = load \<4 x i8\>, \<4 x i8\>* %149, align 1, !tbaa !11\l  %151 = zext \<4 x i8\> %147 to \<4 x i32\>\l  %152 = zext \<4 x i8\> %150 to \<4 x i32\>\l  store \<4 x i32\> %151, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 171) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %152, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 175) to \<4 x i32\>*), align 4, !tbaa !5\l  %153 = getelementptr inbounds i8, i8* %1, i64 128\l  %154 = bitcast i8* %153 to \<4 x i8\>*\l  %155 = load \<4 x i8\>, \<4 x i8\>* %154, align 1, !tbaa !11\l  %156 = getelementptr inbounds i8, i8* %1, i64 132\l  %157 = bitcast i8* %156 to \<4 x i8\>*\l  %158 = load \<4 x i8\>, \<4 x i8\>* %157, align 1, !tbaa !11\l  %159 = zext \<4 x i8\> %155 to \<4 x i32\>\l  %160 = zext \<4 x i8\> %158 to \<4 x i32\>\l  store \<4 x i32\> %159, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 179) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %160, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 183) to \<4 x i32\>*), align 4, !tbaa !5\l  %161 = getelementptr inbounds i8, i8* %1, i64 136\l  %162 = bitcast i8* %161 to \<4 x i8\>*\l  %163 = load \<4 x i8\>, \<4 x i8\>* %162, align 1, !tbaa !11\l  %164 = getelementptr inbounds i8, i8* %1, i64 140\l  %165 = bitcast i8* %164 to \<4 x i8\>*\l  %166 = load \<4 x i8\>, \<4 x i8\>* %165, align 1, !tbaa !11\l  %167 = zext \<4 x i8\> %163 to \<4 x i32\>\l  %168 = zext \<4 x i8\> %166 to \<4 x i32\>\l  store \<4 x i32\> %167, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 187) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %168, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 191) to \<4 x i32\>*), align 4, !tbaa !5\l  %169 = getelementptr inbounds i8, i8* %1, i64 144\l  %170 = bitcast i8* %169 to \<4 x i8\>*\l  %171 = load \<4 x i8\>, \<4 x i8\>* %170, align 1, !tbaa !11\l  %172 = getelementptr inbounds i8, i8* %1, i64 148\l  %173 = bitcast i8* %172 to \<4 x i8\>*\l  %174 = load \<4 x i8\>, \<4 x i8\>* %173, align 1, !tbaa !11\l  %175 = zext \<4 x i8\> %171 to \<4 x i32\>\l  %176 = zext \<4 x i8\> %174 to \<4 x i32\>\l  store \<4 x i32\> %175, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 195) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %176, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 199) to \<4 x i32\>*), align 4, !tbaa !5\l  %177 = getelementptr inbounds i8, i8* %1, i64 152\l  %178 = bitcast i8* %177 to \<4 x i8\>*\l  %179 = load \<4 x i8\>, \<4 x i8\>* %178, align 1, !tbaa !11\l  %180 = getelementptr inbounds i8, i8* %1, i64 156\l  %181 = bitcast i8* %180 to \<4 x i8\>*\l  %182 = load \<4 x i8\>, \<4 x i8\>* %181, align 1, !tbaa !11\l  %183 = zext \<4 x i8\> %179 to \<4 x i32\>\l  %184 = zext \<4 x i8\> %182 to \<4 x i32\>\l  store \<4 x i32\> %183, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 203) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %184, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 207) to \<4 x i32\>*), align 4, !tbaa !5\l  %185 = getelementptr inbounds i8, i8* %1, i64 160\l  %186 = bitcast i8* %185 to \<4 x i8\>*\l  %187 = load \<4 x i8\>, \<4 x i8\>* %186, align 1, !tbaa !11\l  %188 = getelementptr inbounds i8, i8* %1, i64 164\l  %189 = bitcast i8* %188 to \<4 x i8\>*\l  %190 = load \<4 x i8\>, \<4 x i8\>* %189, align 1, !tbaa !11\l  %191 = zext \<4 x i8\> %187 to \<4 x i32\>\l  %192 = zext \<4 x i8\> %190 to \<4 x i32\>\l  store \<4 x i32\> %191, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 211) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %192, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 215) to \<4 x i32\>*), align 4, !tbaa !5\l  %193 = getelementptr inbounds i8, i8* %1, i64 168\l  %194 = bitcast i8* %193 to \<4 x i8\>*\l  %195 = load \<4 x i8\>, \<4 x i8\>* %194, align 1, !tbaa !11\l  %196 = getelementptr inbounds i8, i8* %1, i64 172\l  %197 = bitcast i8* %196 to \<4 x i8\>*\l  %198 = load \<4 x i8\>, \<4 x i8\>* %197, align 1, !tbaa !11\l  %199 = zext \<4 x i8\> %195 to \<4 x i32\>\l  %200 = zext \<4 x i8\> %198 to \<4 x i32\>\l  store \<4 x i32\> %199, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 219) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %200, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 223) to \<4 x i32\>*), align 4, !tbaa !5\l  %201 = getelementptr inbounds i8, i8* %1, i64 176\l  %202 = bitcast i8* %201 to \<4 x i8\>*\l  %203 = load \<4 x i8\>, \<4 x i8\>* %202, align 1, !tbaa !11\l  %204 = getelementptr inbounds i8, i8* %1, i64 180\l  %205 = bitcast i8* %204 to \<4 x i8\>*\l  %206 = load \<4 x i8\>, \<4 x i8\>* %205, align 1, !tbaa !11\l  %207 = zext \<4 x i8\> %203 to \<4 x i32\>\l  %208 = zext \<4 x i8\> %206 to \<4 x i32\>\l  store \<4 x i32\> %207, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 227) to \<4 x i32\>*), align 4, !tbaa !5\l  store \<4 x i32\> %208, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([239\l... x i32], [239 x i32]* @data, i64 0, i64 231) to \<4 x i32\>*), align 4, !tbaa !5\l  %209 = getelementptr inbounds i8, i8* %1, i64 184\l  %210 = load i8, i8* %209, align 1, !tbaa !11\l  %211 = zext i8 %210 to i32\l  store i32 %211, i32* getelementptr inbounds ([239 x i32], [239 x i32]*\l... @data, i64 0, i64 235), align 4, !tbaa !5\l  %212 = getelementptr inbounds i8, i8* %1, i64 185\l  %213 = load i8, i8* %212, align 1, !tbaa !11\l  %214 = zext i8 %213 to i32\l  store i32 %214, i32* getelementptr inbounds ([239 x i32], [239 x i32]*\l... @data, i64 0, i64 236), align 16, !tbaa !5\l  %215 = getelementptr inbounds i8, i8* %1, i64 186\l  %216 = load i8, i8* %215, align 1, !tbaa !11\l  %217 = zext i8 %216 to i32\l  store i32 %217, i32* getelementptr inbounds ([239 x i32], [239 x i32]*\l... @data, i64 0, i64 237), align 4, !tbaa !5\l  %218 = getelementptr inbounds i8, i8* %1, i64 187\l  %219 = load i8, i8* %218, align 1, !tbaa !11\l  %220 = zext i8 %219 to i32\l  store i32 %220, i32* getelementptr inbounds ([239 x i32], [239 x i32]*\l... @data, i64 0, i64 238), align 8, !tbaa !5\l  tail call void @llvm.memset.p0i8.i64(i8* noundef nonnull align 16\l... dereferenceable(64) bitcast ([16 x i32]* @bb to i8*), i8 0, i64 64, i1 false)\l... #7, !tbaa !5\l  %221 = load i32, i32* getelementptr inbounds ([17 x i32], [17 x i32]* @gg,\l... i64 0, i64 0), align 16\l  br label %222\l}"];
	Node0x1db01f0 -> Node0x1db0240;
	Node0x1db0240 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%222:\l222:                                              \l  %223 = phi i32 [ 0, %25 ], [ %335, %333 ]\l  %224 = phi i64 [ 238, %25 ], [ %334, %333 ]\l  %225 = getelementptr inbounds [239 x i32], [239 x i32]* @data, i64 0, i64\l... %224\l  %226 = load i32, i32* %225, align 4, !tbaa !5\l  %227 = xor i32 %226, %223\l  %228 = sext i32 %227 to i64\l  %229 = getelementptr inbounds [256 x i32], [256 x i32]* @index_of, i64 0,\l... i64 %228\l  %230 = load i32, i32* %229, align 4, !tbaa !5\l  %231 = icmp eq i32 %230, -1\l  br i1 %231, label %232, label %233\l|{<s0>T|<s1>F}}"];
	Node0x1db0240:s0 -> Node0x1db0290;
	Node0x1db0240:s1 -> Node0x1db02e0;
	Node0x1db0290 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#ecd3c570",label="{%232:\l232:                                              \l  tail call void @llvm.memmove.p0i8.p0i8.i64(i8* noundef nonnull align 4\l... dereferenceable(60) bitcast (i32* getelementptr inbounds ([16 x i32], [16 x\l... i32]* @bb, i64 0, i64 1) to i8*), i8* noundef nonnull align 16\l... dereferenceable(60) bitcast ([16 x i32]* @bb to i8*), i64 60, i1 false) #7,\l... !tbaa !5\l  br label %258\l}"];
	Node0x1db0290 -> Node0x1db0420;
	Node0x1db02e0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%233:\l233:                                              \l  %234 = phi i64 [ %238, %248 ], [ 15, %222 ]\l  %235 = getelementptr inbounds [17 x i32], [17 x i32]* @gg, i64 0, i64 %234\l  %236 = load i32, i32* %235, align 4, !tbaa !5\l  %237 = icmp eq i32 %236, -1\l  %238 = add nsw i64 %234, -1\l  %239 = getelementptr inbounds [16 x i32], [16 x i32]* @bb, i64 0, i64 %238\l  %240 = load i32, i32* %239, align 4, !tbaa !5\l  br i1 %237, label %248, label %241\l|{<s0>T|<s1>F}}"];
	Node0x1db02e0:s0 -> Node0x1db0380;
	Node0x1db02e0:s1 -> Node0x1db0330;
	Node0x1db0330 [shape=record,color="#b70d28ff", style=filled, fillcolor="#ca3b3770",label="{%241:\l241:                                              \l  %242 = add nsw i32 %236, %230\l  %243 = srem i32 %242, 255\l  %244 = sext i32 %243 to i64\l  %245 = getelementptr inbounds [256 x i32], [256 x i32]* @alpha_to, i64 0,\l... i64 %244\l  %246 = load i32, i32* %245, align 4, !tbaa !5\l  %247 = xor i32 %246, %240\l  br label %248\l}"];
	Node0x1db0330 -> Node0x1db0380;
	Node0x1db0380 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%248:\l248:                                              \l  %249 = phi i32 [ %247, %241 ], [ %240, %233 ]\l  %250 = getelementptr inbounds [16 x i32], [16 x i32]* @bb, i64 0, i64 %234\l  store i32 %249, i32* %250, align 4\l  %251 = icmp ugt i64 %234, 1\l  br i1 %251, label %233, label %252, !llvm.loop !12\l|{<s0>T|<s1>F}}"];
	Node0x1db0380:s0 -> Node0x1db02e0;
	Node0x1db0380:s1 -> Node0x1db03d0;
	Node0x1db03d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%252:\l252:                                              \l  %253 = add nsw i32 %230, %221\l  %254 = srem i32 %253, 255\l  %255 = sext i32 %254 to i64\l  %256 = getelementptr inbounds [256 x i32], [256 x i32]* @alpha_to, i64 0,\l... i64 %255\l  %257 = load i32, i32* %256, align 4, !tbaa !5\l  br label %258\l}"];
	Node0x1db03d0 -> Node0x1db0420;
	Node0x1db0420 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%258:\l258:                                              \l  %259 = phi i32 [ %257, %252 ], [ 0, %232 ]\l  store i32 %259, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @bb,\l... i64 0, i64 0), align 16, !tbaa !5\l  %260 = icmp eq i64 %224, 0\l  br i1 %260, label %261, label %333, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x1db0420:s0 -> Node0x1db0470;
	Node0x1db0420:s1 -> Node0x1db0560;
	Node0x1db0470 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%261:\l261:                                              \l  %262 = getelementptr i8, i8* %0, i64 188\l  %263 = getelementptr i8, i8* %1, i64 188\l  %264 = icmp ugt i8* %263, %0\l  %265 = icmp ugt i8* %262, %1\l  %266 = and i1 %264, %265\l  br i1 %266, label %267, label %269\l|{<s0>T|<s1>F}}"];
	Node0x1db0470:s0 -> Node0x1db04c0;
	Node0x1db0470:s1 -> Node0x1db0510;
	Node0x1db04c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%267:\l267:                                              \l  %268 = phi i64 [ 0, %261 ], [ 184, %269 ]\l  br label %336\l}"];
	Node0x1db04c0 -> Node0x1db05b0;
	Node0x1db0510 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#85a8fc70",label="{%269:\l269:                                              \l  %270 = bitcast i8* %1 to \<16 x i8\>*\l  %271 = load \<16 x i8\>, \<16 x i8\>* %270, align 1, !tbaa !11, !alias.scope !14\l  %272 = getelementptr inbounds i8, i8* %1, i64 16\l  %273 = bitcast i8* %272 to \<16 x i8\>*\l  %274 = load \<16 x i8\>, \<16 x i8\>* %273, align 1, !tbaa !11, !alias.scope !14\l  %275 = bitcast i8* %0 to \<16 x i8\>*\l  store \<16 x i8\> %271, \<16 x i8\>* %275, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %276 = getelementptr inbounds i8, i8* %0, i64 16\l  %277 = bitcast i8* %276 to \<16 x i8\>*\l  store \<16 x i8\> %274, \<16 x i8\>* %277, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %278 = getelementptr inbounds i8, i8* %1, i64 32\l  %279 = bitcast i8* %278 to \<16 x i8\>*\l  %280 = load \<16 x i8\>, \<16 x i8\>* %279, align 1, !tbaa !11, !alias.scope !14\l  %281 = getelementptr inbounds i8, i8* %1, i64 48\l  %282 = bitcast i8* %281 to \<16 x i8\>*\l  %283 = load \<16 x i8\>, \<16 x i8\>* %282, align 1, !tbaa !11, !alias.scope !14\l  %284 = getelementptr inbounds i8, i8* %0, i64 32\l  %285 = bitcast i8* %284 to \<16 x i8\>*\l  store \<16 x i8\> %280, \<16 x i8\>* %285, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %286 = getelementptr inbounds i8, i8* %0, i64 48\l  %287 = bitcast i8* %286 to \<16 x i8\>*\l  store \<16 x i8\> %283, \<16 x i8\>* %287, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %288 = getelementptr inbounds i8, i8* %1, i64 64\l  %289 = bitcast i8* %288 to \<16 x i8\>*\l  %290 = load \<16 x i8\>, \<16 x i8\>* %289, align 1, !tbaa !11, !alias.scope !14\l  %291 = getelementptr inbounds i8, i8* %1, i64 80\l  %292 = bitcast i8* %291 to \<16 x i8\>*\l  %293 = load \<16 x i8\>, \<16 x i8\>* %292, align 1, !tbaa !11, !alias.scope !14\l  %294 = getelementptr inbounds i8, i8* %0, i64 64\l  %295 = bitcast i8* %294 to \<16 x i8\>*\l  store \<16 x i8\> %290, \<16 x i8\>* %295, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %296 = getelementptr inbounds i8, i8* %0, i64 80\l  %297 = bitcast i8* %296 to \<16 x i8\>*\l  store \<16 x i8\> %293, \<16 x i8\>* %297, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %298 = getelementptr inbounds i8, i8* %1, i64 96\l  %299 = bitcast i8* %298 to \<16 x i8\>*\l  %300 = load \<16 x i8\>, \<16 x i8\>* %299, align 1, !tbaa !11, !alias.scope !14\l  %301 = getelementptr inbounds i8, i8* %1, i64 112\l  %302 = bitcast i8* %301 to \<16 x i8\>*\l  %303 = load \<16 x i8\>, \<16 x i8\>* %302, align 1, !tbaa !11, !alias.scope !14\l  %304 = getelementptr inbounds i8, i8* %0, i64 96\l  %305 = bitcast i8* %304 to \<16 x i8\>*\l  store \<16 x i8\> %300, \<16 x i8\>* %305, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %306 = getelementptr inbounds i8, i8* %0, i64 112\l  %307 = bitcast i8* %306 to \<16 x i8\>*\l  store \<16 x i8\> %303, \<16 x i8\>* %307, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %308 = getelementptr inbounds i8, i8* %1, i64 128\l  %309 = bitcast i8* %308 to \<16 x i8\>*\l  %310 = load \<16 x i8\>, \<16 x i8\>* %309, align 1, !tbaa !11, !alias.scope !14\l  %311 = getelementptr inbounds i8, i8* %1, i64 144\l  %312 = bitcast i8* %311 to \<16 x i8\>*\l  %313 = load \<16 x i8\>, \<16 x i8\>* %312, align 1, !tbaa !11, !alias.scope !14\l  %314 = getelementptr inbounds i8, i8* %0, i64 128\l  %315 = bitcast i8* %314 to \<16 x i8\>*\l  store \<16 x i8\> %310, \<16 x i8\>* %315, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %316 = getelementptr inbounds i8, i8* %0, i64 144\l  %317 = bitcast i8* %316 to \<16 x i8\>*\l  store \<16 x i8\> %313, \<16 x i8\>* %317, align 1, !tbaa !11, !alias.scope !17,\l... !noalias !14\l  %318 = getelementptr inbounds i8, i8* %1, i64 160\l  %319 = bitcast i8* %318 to \<8 x i8\>*\l  %320 = load \<8 x i8\>, \<8 x i8\>* %319, align 1, !tbaa !11\l  %321 = getelementptr inbounds i8, i8* %0, i64 160\l  %322 = bitcast i8* %321 to \<8 x i8\>*\l  store \<8 x i8\> %320, \<8 x i8\>* %322, align 1, !tbaa !11\l  %323 = getelementptr inbounds i8, i8* %1, i64 168\l  %324 = bitcast i8* %323 to \<8 x i8\>*\l  %325 = load \<8 x i8\>, \<8 x i8\>* %324, align 1, !tbaa !11\l  %326 = getelementptr inbounds i8, i8* %0, i64 168\l  %327 = bitcast i8* %326 to \<8 x i8\>*\l  store \<8 x i8\> %325, \<8 x i8\>* %327, align 1, !tbaa !11\l  %328 = getelementptr inbounds i8, i8* %1, i64 176\l  %329 = bitcast i8* %328 to \<8 x i8\>*\l  %330 = load \<8 x i8\>, \<8 x i8\>* %329, align 1, !tbaa !11\l  %331 = getelementptr inbounds i8, i8* %0, i64 176\l  %332 = bitcast i8* %331 to \<8 x i8\>*\l  store \<8 x i8\> %330, \<8 x i8\>* %332, align 1, !tbaa !11\l  br label %267\l}"];
	Node0x1db0510 -> Node0x1db04c0;
	Node0x1db0560 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%333:\l333:                                              \l  %334 = add nsw i64 %224, -1\l  %335 = load i32, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @bb,\l... i64 0, i64 15), align 4, !tbaa !5\l  br label %222\l}"];
	Node0x1db0560 -> Node0x1db0240;
	Node0x1db05b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%336:\l336:                                              \l  %337 = phi i64 [ %268, %267 ], [ %353, %336 ]\l  %338 = getelementptr inbounds i8, i8* %1, i64 %337\l  %339 = load i8, i8* %338, align 1, !tbaa !11\l  %340 = getelementptr inbounds i8, i8* %0, i64 %337\l  store i8 %339, i8* %340, align 1, !tbaa !11\l  %341 = or i64 %337, 1\l  %342 = getelementptr inbounds i8, i8* %1, i64 %341\l  %343 = load i8, i8* %342, align 1, !tbaa !11\l  %344 = getelementptr inbounds i8, i8* %0, i64 %341\l  store i8 %343, i8* %344, align 1, !tbaa !11\l  %345 = or i64 %337, 2\l  %346 = getelementptr inbounds i8, i8* %1, i64 %345\l  %347 = load i8, i8* %346, align 1, !tbaa !11\l  %348 = getelementptr inbounds i8, i8* %0, i64 %345\l  store i8 %347, i8* %348, align 1, !tbaa !11\l  %349 = or i64 %337, 3\l  %350 = getelementptr inbounds i8, i8* %1, i64 %349\l  %351 = load i8, i8* %350, align 1, !tbaa !11\l  %352 = getelementptr inbounds i8, i8* %0, i64 %349\l  store i8 %351, i8* %352, align 1, !tbaa !11\l  %353 = add nuw nsw i64 %337, 4\l  %354 = icmp eq i64 %353, 188\l  br i1 %354, label %355, label %336, !llvm.loop !19\l|{<s0>T|<s1>F}}"];
	Node0x1db05b0:s0 -> Node0x1db0600;
	Node0x1db05b0:s1 -> Node0x1db05b0;
	Node0x1db0600 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a1c0ff70",label="{%355:\l355:                                              \l  %356 = trunc i32 %259 to i8\l  %357 = getelementptr inbounds i8, i8* %0, i64 188\l  store i8 %356, i8* %357, align 1, !tbaa !11\l  %358 = getelementptr inbounds i8, i8* %0, i64 189\l  %359 = load \<4 x i32\>, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([16\l... x i32], [16 x i32]* @bb, i64 0, i64 1) to \<4 x i32\>*), align 4, !tbaa !5\l  %360 = trunc \<4 x i32\> %359 to \<4 x i8\>\l  %361 = bitcast i8* %358 to \<4 x i8\>*\l  store \<4 x i8\> %360, \<4 x i8\>* %361, align 1, !tbaa !11\l  %362 = getelementptr inbounds i8, i8* %0, i64 193\l  %363 = load \<4 x i32\>, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([16\l... x i32], [16 x i32]* @bb, i64 0, i64 5) to \<4 x i32\>*), align 4, !tbaa !5\l  %364 = trunc \<4 x i32\> %363 to \<4 x i8\>\l  %365 = bitcast i8* %362 to \<4 x i8\>*\l  store \<4 x i8\> %364, \<4 x i8\>* %365, align 1, !tbaa !11\l  %366 = getelementptr inbounds i8, i8* %0, i64 197\l  %367 = load \<4 x i32\>, \<4 x i32\>* bitcast (i32* getelementptr inbounds ([16\l... x i32], [16 x i32]* @bb, i64 0, i64 9) to \<4 x i32\>*), align 4, !tbaa !5\l  %368 = trunc \<4 x i32\> %367 to \<4 x i8\>\l  %369 = bitcast i8* %366 to \<4 x i8\>*\l  store \<4 x i8\> %368, \<4 x i8\>* %369, align 1, !tbaa !11\l  %370 = load i32, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @bb,\l... i64 0, i64 13), align 4, !tbaa !5\l  %371 = trunc i32 %370 to i8\l  %372 = getelementptr inbounds i8, i8* %0, i64 201\l  store i8 %371, i8* %372, align 1, !tbaa !11\l  %373 = load i32, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @bb,\l... i64 0, i64 14), align 8, !tbaa !5\l  %374 = trunc i32 %373 to i8\l  %375 = getelementptr inbounds i8, i8* %0, i64 202\l  store i8 %374, i8* %375, align 1, !tbaa !11\l  %376 = load i32, i32* getelementptr inbounds ([16 x i32], [16 x i32]* @bb,\l... i64 0, i64 15), align 4, !tbaa !5\l  %377 = trunc i32 %376 to i8\l  %378 = getelementptr inbounds i8, i8* %0, i64 203\l  store i8 %377, i8* %378, align 1, !tbaa !11\l  ret void\l}"];
}
