digraph "CFG for 'dump_play' function" {
	label="CFG for 'dump_play' function";

	Node0x1ff4f30 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%1:\l  %2 = icmp eq %struct._play* %0, null\l  br i1 %2, label %3, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1ff4f30:s0 -> Node0x1ff4f80;
	Node0x1ff4f30:s1 -> Node0x1ff4fd0;
	Node0x1ff4f80 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%3:\l3:                                                \l  ret void\l}"];
	Node0x1ff4fd0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#e8765c70",label="{%4:\l4:                                                \l  %5 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 3\l  %6 = load %struct._play*, %struct._play** %5, align 8, !tbaa !5\l  tail call void @dump_play(%struct._play* noundef %6)\l  %7 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 2\l  %8 = load %struct._list*, %struct._list** %7, align 8, !tbaa !11\l  tail call void @dump_list(%struct._list* noundef %8)\l  %9 = getelementptr inbounds %struct._play, %struct._play* %0, i64 0, i32 1\l  %10 = bitcast i32** %9 to i8**\l  %11 = load i8*, i8** %10, align 8, !tbaa !12\l  tail call void @free(i8* noundef %11) #11\l  %12 = bitcast %struct._play* %0 to i8*\l  tail call void @free(i8* noundef %12) #11\l  br label %3\l}"];
	Node0x1ff4fd0 -> Node0x1ff4f80;
}
