digraph "CFG for 'show_list' function" {
	label="CFG for 'show_list' function";

	Node0x86e810 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%1:\l  %2 = icmp eq %struct._list* %0, null\l  br i1 %2, label %32, label %3\l|{<s0>T|<s1>F}}"];
	Node0x86e810:s0 -> Node0x865ec0;
	Node0x86e810:s1 -> Node0x865d30;
	Node0x865d30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%3:\l3:                                                \l  %4 = phi %struct._list* [ %30, %27 ], [ %0, %1 ]\l  %5 = getelementptr inbounds %struct._list, %struct._list* %4, i64 0, i32 0\l  %6 = load i32*, i32** %5, align 8, !tbaa !5\l  %7 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !10\l  %8 = call i32 @putc(i32 noundef 40, %struct._IO_FILE* noundef %7) #11\l  %9 = load i32, i32* @ncol, align 4, !tbaa !11\l  %10 = icmp eq i32 %9, 0\l  br i1 %10, label %27, label %11\l|{<s0>T|<s1>F}}"];
	Node0x865d30:s0 -> Node0x865e70;
	Node0x865d30:s1 -> Node0x865d80;
	Node0x865d80 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%11:\l11:                                               \l  %12 = phi i64 [ %13, %23 ], [ 0, %3 ]\l  %13 = add nuw i64 %12, 1\l  %14 = getelementptr inbounds i32, i32* %6, i64 %12\l  %15 = load i32, i32* %14, align 4, !tbaa !11\l  %16 = call i32 (i8*, ...) @printf(i8* noundef nonnull dereferenceable(1)\l... getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 noundef\l... %15) #11\l  %17 = load i32, i32* @ncol, align 4, !tbaa !11\l  %18 = zext i32 %17 to i64\l  %19 = icmp eq i64 %13, %18\l  br i1 %19, label %23, label %20\l|{<s0>T|<s1>F}}"];
	Node0x865d80:s0 -> Node0x865e20;
	Node0x865d80:s1 -> Node0x865dd0;
	Node0x865dd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d6524470",label="{%20:\l20:                                               \l  %21 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !10\l  %22 = call i32 @putc(i32 noundef 44, %struct._IO_FILE* noundef %21) #11\l  br label %23\l}"];
	Node0x865dd0 -> Node0x865e20;
	Node0x865e20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%23:\l23:                                               \l  %24 = load i32, i32* @ncol, align 4, !tbaa !11\l  %25 = zext i32 %24 to i64\l  %26 = icmp eq i64 %13, %25\l  br i1 %26, label %27, label %11, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x865e20:s0 -> Node0x865e70;
	Node0x865e20:s1 -> Node0x865d80;
	Node0x865e70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f4c5ad70",label="{%27:\l27:                                               \l  %28 = call i32 @puts(i8* nonnull dereferenceable(1) getelementptr inbounds\l... ([2 x i8], [2 x i8]* @str, i64 0, i64 0)) #11\l  %29 = getelementptr inbounds %struct._list, %struct._list* %4, i64 0, i32 1\l  %30 = load %struct._list*, %struct._list** %29, align 8, !tbaa !16\l  %31 = icmp eq %struct._list* %30, null\l  br i1 %31, label %32, label %3, !llvm.loop !17\l|{<s0>T|<s1>F}}"];
	Node0x865e70:s0 -> Node0x865ec0;
	Node0x865e70:s1 -> Node0x865d30;
	Node0x865ec0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%32:\l32:                                               \l  ret void\l}"];
}
