digraph "CFG for 'next_data' function" {
	label="CFG for 'next_data' function";

	Node0x1fee6d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#eed0c070",label="{%1:\l  %2 = load i32, i32* @ncol, align 4, !tbaa !5\l  %3 = icmp eq i32 %2, 0\l  br i1 %3, label %18, label %4\l|{<s0>T|<s1>F}}"];
	Node0x1fee6d0:s0 -> Node0x1ff0010;
	Node0x1fee6d0:s1 -> Node0x1feff20;
	Node0x1feff20 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%4:\l4:                                                \l  %5 = phi i32 [ %14, %13 ], [ 0, %1 ]\l  %6 = zext i32 %5 to i64\l  %7 = getelementptr inbounds i32, i32* %0, i64 %6\l  %8 = load i32, i32* %7, align 4, !tbaa !5\l  %9 = load i32, i32* @nrow, align 4, !tbaa !5\l  %10 = icmp eq i32 %8, %9\l  br i1 %10, label %13, label %11\l|{<s0>T|<s1>F}}"];
	Node0x1feff20:s0 -> Node0x1feffc0;
	Node0x1feff20:s1 -> Node0x1feff70;
	Node0x1feff70 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#b9d0f970",label="{%11:\l11:                                               \l  %12 = add nsw i32 %8, 1\l  store i32 %12, i32* %7, align 4, !tbaa !5\l  br label %18\l}"];
	Node0x1feff70 -> Node0x1ff0010;
	Node0x1feffc0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%13:\l13:                                               \l  store i32 0, i32* %7, align 4, !tbaa !5\l  %14 = add nuw nsw i32 %5, 1\l  %15 = load i32, i32* @ncol, align 4, !tbaa !5\l  %16 = icmp ne i32 %14, %15\l  %17 = and i1 %10, %16\l  br i1 %17, label %4, label %18, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x1feffc0:s0 -> Node0x1feff20;
	Node0x1feffc0:s1 -> Node0x1ff0010;
	Node0x1ff0010 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#eed0c070",label="{%18:\l18:                                               \l  %19 = phi i32 [ 0, %1 ], [ 1, %11 ], [ 0, %13 ]\l  ret i32 %19\l}"];
}
