digraph "CFG for 'show_play' function" {
	label="CFG for 'show_play' function";

	Node0x1ffa630 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7ea1fa70",label="{%1:\l  %2 = icmp eq %struct._play* %0, null\l  br i1 %2, label %65, label %3\l|{<s0>T|<s1>F}}"];
	Node0x1ffa630:s0 -> Node0x1ffa9b0;
	Node0x1ffa630:s1 -> Node0x1ffa6e0;
	Node0x1ffa6e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%3:\l3:                                                \l  %4 = phi %struct._play* [ %63, %61 ], [ %0, %1 ]\l  %5 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([12 x i8], [12 x i8]* @str.18, i64 0, i64 0))\l  %6 = getelementptr inbounds %struct._play, %struct._play* %4, i64 0, i32 1\l  %7 = load i32*, i32** %6, align 8, !tbaa !5\l  %8 = load i32, i32* @ncol, align 4, !tbaa !11\l  %9 = icmp eq i32 %8, 0\l  br i1 %9, label %25, label %10\l|{<s0>T|<s1>F}}"];
	Node0x1ffa6e0:s0 -> Node0x1ffa7d0;
	Node0x1ffa6e0:s1 -> Node0x1ffa730;
	Node0x1ffa730 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%10:\l10:                                               \l  %11 = phi i64 [ %12, %19 ], [ 0, %3 ]\l  %12 = add nuw i64 %11, 1\l  %13 = getelementptr inbounds i32, i32* %7, i64 %11\l  %14 = load i32, i32* %13, align 4, !tbaa !11\l  %15 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0,\l... i64 0), i32 noundef %14) #11\l  %16 = load i32, i32* @ncol, align 4, !tbaa !11\l  %17 = zext i32 %16 to i64\l  %18 = icmp eq i64 %12, %17\l  br i1 %18, label %25, label %19\l|{<s0>T|<s1>F}}"];
	Node0x1ffa730:s0 -> Node0x1ffa7d0;
	Node0x1ffa730:s1 -> Node0x1ffa780;
	Node0x1ffa780 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%19:\l19:                                               \l  %20 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !12\l  %21 = tail call i32 @putc(i32 noundef 44, %struct._IO_FILE* noundef %20) #11\l  %22 = load i32, i32* @ncol, align 4, !tbaa !11\l  %23 = zext i32 %22 to i64\l  %24 = icmp eq i64 %12, %23\l  br i1 %24, label %25, label %10, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x1ffa780:s0 -> Node0x1ffa7d0;
	Node0x1ffa780:s1 -> Node0x1ffa730;
	Node0x1ffa7d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%25:\l25:                                               \l  %26 = getelementptr inbounds %struct._play, %struct._play* %4, i64 0, i32 0\l  %27 = load i32, i32* %26, align 8, !tbaa !15\l  %28 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([14 x i8], [14 x i8]* @.str.3, i64\l... 0, i64 0), i32 noundef %27)\l  %29 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([19 x i8], [19 x i8]* @str.19, i64 0, i64 0))\l  %30 = getelementptr inbounds %struct._play, %struct._play* %4, i64 0, i32 2\l  %31 = load %struct._list*, %struct._list** %30, align 8, !tbaa !16\l  %32 = icmp eq %struct._list* %31, null\l  br i1 %32, label %61, label %33\l|{<s0>T|<s1>F}}"];
	Node0x1ffa7d0:s0 -> Node0x1ffa960;
	Node0x1ffa7d0:s1 -> Node0x1ffa820;
	Node0x1ffa820 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%33:\l33:                                               \l  %34 = phi %struct._list* [ %59, %56 ], [ %31, %25 ]\l  %35 = getelementptr inbounds %struct._list, %struct._list* %34, i64 0, i32 0\l  %36 = load i32*, i32** %35, align 8, !tbaa !17\l  %37 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !12\l  %38 = tail call i32 @putc(i32 noundef 40, %struct._IO_FILE* noundef %37) #11\l  %39 = load i32, i32* @ncol, align 4, !tbaa !11\l  %40 = icmp eq i32 %39, 0\l  br i1 %40, label %56, label %41\l|{<s0>T|<s1>F}}"];
	Node0x1ffa820:s0 -> Node0x1ffa910;
	Node0x1ffa820:s1 -> Node0x1ffa870;
	Node0x1ffa870 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%41:\l41:                                               \l  %42 = phi i64 [ %43, %50 ], [ 0, %33 ]\l  %43 = add nuw i64 %42, 1\l  %44 = getelementptr inbounds i32, i32* %36, i64 %42\l  %45 = load i32, i32* %44, align 4, !tbaa !11\l  %46 = tail call i32 (i8*, ...) @printf(i8* noundef nonnull\l... dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0,\l... i64 0), i32 noundef %45) #11\l  %47 = load i32, i32* @ncol, align 4, !tbaa !11\l  %48 = zext i32 %47 to i64\l  %49 = icmp eq i64 %43, %48\l  br i1 %49, label %56, label %50\l|{<s0>T|<s1>F}}"];
	Node0x1ffa870:s0 -> Node0x1ffa910;
	Node0x1ffa870:s1 -> Node0x1ffa8c0;
	Node0x1ffa8c0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%50:\l50:                                               \l  %51 = load %struct._IO_FILE*, %struct._IO_FILE** @stdout, align 8, !tbaa !12\l  %52 = tail call i32 @putc(i32 noundef 44, %struct._IO_FILE* noundef %51) #11\l  %53 = load i32, i32* @ncol, align 4, !tbaa !11\l  %54 = zext i32 %53 to i64\l  %55 = icmp eq i64 %43, %54\l  br i1 %55, label %56, label %41, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x1ffa8c0:s0 -> Node0x1ffa910;
	Node0x1ffa8c0:s1 -> Node0x1ffa870;
	Node0x1ffa910 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%56:\l56:                                               \l  %57 = tail call i32 @puts(i8* nonnull dereferenceable(1) getelementptr\l... inbounds ([2 x i8], [2 x i8]* @str, i64 0, i64 0)) #11\l  %58 = getelementptr inbounds %struct._list, %struct._list* %34, i64 0, i32 1\l  %59 = load %struct._list*, %struct._list** %58, align 8, !tbaa !19\l  %60 = icmp eq %struct._list* %59, null\l  br i1 %60, label %61, label %33, !llvm.loop !20\l|{<s0>T|<s1>F}}"];
	Node0x1ffa910:s0 -> Node0x1ffa960;
	Node0x1ffa910:s1 -> Node0x1ffa820;
	Node0x1ffa960 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#d9dce170",label="{%61:\l61:                                               \l  %62 = getelementptr inbounds %struct._play, %struct._play* %4, i64 0, i32 3\l  %63 = load %struct._play*, %struct._play** %62, align 8, !tbaa !21\l  %64 = icmp eq %struct._play* %63, null\l  br i1 %64, label %65, label %3, !llvm.loop !22\l|{<s0>T|<s1>F}}"];
	Node0x1ffa960:s0 -> Node0x1ffa9b0;
	Node0x1ffa960:s1 -> Node0x1ffa6e0;
	Node0x1ffa9b0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#7ea1fa70",label="{%65:\l65:                                               \l  ret void\l}"];
}
