digraph "CFG for 'get_good_move' function" {
	label="CFG for 'get_good_move' function";

	Node0x2034140 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%1:\l  %2 = icmp eq %struct._list* %0, null\l  br i1 %2, label %54, label %3\l|{<s0>T|<s1>F}}"];
	Node0x2034140:s0 -> Node0x2034570;
	Node0x2034140:s1 -> Node0x2034200;
	Node0x2034200 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#9abbff70",label="{%3:\l3:                                                \l  %4 = load i32, i32* @ncol, align 4\l  %5 = sext i32 %4 to i64\l  br label %6\l}"];
	Node0x2034200 -> Node0x2034250;
	Node0x2034250 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2cab570",label="{%6:\l6:                                                \l  %7 = phi %struct._list* [ %9, %33 ], [ %0, %3 ]\l  %8 = getelementptr inbounds %struct._list, %struct._list* %7, i64 0, i32 1\l  %9 = load %struct._list*, %struct._list** %8, align 8, !tbaa !5\l  %10 = icmp eq %struct._list* %9, null\l  %11 = getelementptr inbounds %struct._list, %struct._list* %7, i64 0, i32 0\l  %12 = load i32*, i32** %11, align 8, !tbaa !10\l  br i1 %10, label %37, label %13\l|{<s0>T|<s1>F}}"];
	Node0x2034250:s0 -> Node0x2034480;
	Node0x2034250:s1 -> Node0x20342a0;
	Node0x20342a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b59970",label="{%13:\l13:                                               \l  %14 = phi %struct._play** [ %32, %31 ], [ @game_tree, %6 ]\l  %15 = load %struct._play*, %struct._play** %14, align 8, !tbaa !11\l  %16 = getelementptr inbounds %struct._play, %struct._play* %15, i64 0, i32 1\l  %17 = load i32*, i32** %16, align 8, !tbaa !12\l  br label %18\l}"];
	Node0x20342a0 -> Node0x20342f0;
	Node0x20342f0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%18:\l18:                                               \l  %19 = phi i64 [ %20, %22 ], [ %5, %13 ]\l  %20 = add nsw i64 %19, -1\l  %21 = icmp eq i64 %19, 0\l  br i1 %21, label %33, label %22\l|{<s0>T|<s1>F}}"];
	Node0x20342f0:s0 -> Node0x2034430;
	Node0x20342f0:s1 -> Node0x2034340;
	Node0x2034340 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%22:\l22:                                               \l  %23 = getelementptr inbounds i32, i32* %17, i64 %20\l  %24 = load i32, i32* %23, align 4, !tbaa !15\l  %25 = getelementptr inbounds i32, i32* %12, i64 %20\l  %26 = load i32, i32* %25, align 4, !tbaa !15\l  %27 = icmp eq i32 %24, %26\l  br i1 %27, label %18, label %28, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x2034340:s0 -> Node0x20342f0;
	Node0x2034340:s1 -> Node0x2034390;
	Node0x2034390 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%28:\l28:                                               \l  %29 = trunc i64 %19 to i32\l  %30 = icmp sgt i32 %29, 0\l  br i1 %30, label %31, label %33\l|{<s0>T|<s1>F}}"];
	Node0x2034390:s0 -> Node0x20343e0;
	Node0x2034390:s1 -> Node0x2034430;
	Node0x20343e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%31:\l31:                                               \l  %32 = getelementptr inbounds %struct._play, %struct._play* %15, i64 0, i32 3\l  br label %13, !llvm.loop !18\l}"];
	Node0x20343e0 -> Node0x20342a0;
	Node0x2034430 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2cab570",label="{%33:\l33:                                               \l  %34 = getelementptr inbounds %struct._play, %struct._play* %15, i64 0, i32 0\l  %35 = load i32, i32* %34, align 8, !tbaa !19\l  %36 = icmp eq i32 %35, 0\l  br i1 %36, label %37, label %6, !llvm.loop !20\l|{<s0>T|<s1>F}}"];
	Node0x2034430:s0 -> Node0x2034480;
	Node0x2034430:s1 -> Node0x2034250;
	Node0x2034480 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#9abbff70",label="{%37:\l37:                                               \l  %38 = shl nsw i64 %5, 2\l  %39 = tail call noalias i8* @malloc(i64 noundef %38) #11\l  %40 = icmp eq i32 %4, 0\l  br i1 %40, label %52, label %41\l|{<s0>T|<s1>F}}"];
	Node0x2034480:s0 -> Node0x2034520;
	Node0x2034480:s1 -> Node0x20344d0;
	Node0x20344d0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8caffe70",label="{%41:\l41:                                               \l  %42 = add i32 %4, -1\l  %43 = sext i32 %42 to i64\l  %44 = zext i32 %42 to i64\l  %45 = sub nsw i64 %43, %44\l  %46 = shl nsw i64 %45, 2\l  %47 = getelementptr i8, i8* %39, i64 %46\l  %48 = getelementptr i32, i32* %12, i64 %45\l  %49 = bitcast i32* %48 to i8*\l  %50 = zext i32 %4 to i64\l  %51 = shl nuw nsw i64 %50, 2\l  tail call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 4 %47, i8* align 4 %49,\l... i64 %51, i1 false) #11, !tbaa !15\l  br label %52\l}"];
	Node0x20344d0 -> Node0x2034520;
	Node0x2034520 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#9abbff70",label="{%52:\l52:                                               \l  %53 = bitcast i8* %39 to i32*\l  br label %54\l}"];
	Node0x2034520 -> Node0x2034570;
	Node0x2034570 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#aec9fc70",label="{%54:\l54:                                               \l  %55 = phi i32* [ %53, %52 ], [ null, %1 ]\l  ret i32* %55\l}"];
}
