digraph "CFG for 'next_data' function" {
	label="CFG for 'next_data' function";

	Node0x865330 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%1:\l  %2 = load i32, i32* @ncol, align 4, !tbaa !5\l  %3 = icmp eq i32 %2, 0\l  br i1 %3, label %23, label %4\l|{<s0>T|<s1>F}}"];
	Node0x865330:s0 -> Node0x866cd0;
	Node0x865330:s1 -> Node0x866b90;
	Node0x866b90 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%4:\l4:                                                \l  %5 = phi i32 [ %18, %16 ], [ 0, %1 ]\l  %6 = phi i32 [ %17, %16 ], [ 0, %1 ]\l  %7 = sext i32 %6 to i64\l  %8 = getelementptr inbounds i32, i32* %0, i64 %7\l  %9 = load i32, i32* %8, align 4, !tbaa !5\l  %10 = load i32, i32* @nrow, align 4, !tbaa !5\l  %11 = icmp eq i32 %9, %10\l  br i1 %11, label %12, label %14\l|{<s0>T|<s1>F}}"];
	Node0x866b90:s0 -> Node0x866be0;
	Node0x866b90:s1 -> Node0x866c30;
	Node0x866be0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e36c5570",label="{%12:\l12:                                               \l  store i32 0, i32* %8, align 4, !tbaa !5\l  %13 = add nsw i32 %6, 1\l  br label %16\l}"];
	Node0x866be0 -> Node0x866c80;
	Node0x866c30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e36c5570",label="{%14:\l14:                                               \l  %15 = add nsw i32 %9, 1\l  store i32 %15, i32* %8, align 4, !tbaa !5\l  br label %16\l}"];
	Node0x866c30 -> Node0x866c80;
	Node0x866c80 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%16:\l16:                                               \l  %17 = phi i32 [ %13, %12 ], [ %6, %14 ]\l  %18 = phi i32 [ %5, %12 ], [ 1, %14 ]\l  %19 = load i32, i32* @ncol, align 4, !tbaa !5\l  %20 = icmp ne i32 %17, %19\l  %21 = icmp eq i32 %18, 0\l  %22 = select i1 %20, i1 %21, i1 false\l  br i1 %22, label %4, label %23, !llvm.loop !9\l|{<s0>T|<s1>F}}"];
	Node0x866c80:s0 -> Node0x866b90;
	Node0x866c80:s1 -> Node0x866cd0;
	Node0x866cd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%23:\l23:                                               \l  %24 = phi i32 [ 0, %1 ], [ %18, %16 ]\l  ret i32 %24\l}"];
}
