digraph "CFG for 'get_value' function" {
	label="CFG for 'get_value' function";

	Node0x8687e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8fb1fe70",label="{%1:\l  %2 = load i32, i32* @ncol, align 4, !tbaa !5\l  %3 = sext i32 %2 to i64\l  br label %4\l}"];
	Node0x8687e0 -> Node0x868830;
	Node0x868830 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%4:\l4:                                                \l  %5 = phi %struct._play** [ @game_tree, %1 ], [ %24, %21 ]\l  %6 = load %struct._play*, %struct._play** %5, align 8, !tbaa !9\l  %7 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 1\l  %8 = load i32*, i32** %7, align 8, !tbaa !11\l  br label %9\l}"];
	Node0x868830 -> Node0x868880;
	Node0x868880 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%9:\l9:                                                \l  %10 = phi i64 [ %11, %13 ], [ %3, %4 ]\l  %11 = add nsw i64 %10, -1\l  %12 = icmp eq i64 %10, 0\l  br i1 %12, label %21, label %13\l|{<s0>T|<s1>F}}"];
	Node0x868880:s0 -> Node0x868970;
	Node0x868880:s1 -> Node0x8688d0;
	Node0x8688d0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%13:\l13:                                               \l  %14 = getelementptr inbounds i32, i32* %8, i64 %11\l  %15 = load i32, i32* %14, align 4, !tbaa !5\l  %16 = getelementptr inbounds i32, i32* %0, i64 %11\l  %17 = load i32, i32* %16, align 4, !tbaa !5\l  %18 = icmp eq i32 %15, %17\l  br i1 %18, label %9, label %19, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x8688d0:s0 -> Node0x868880;
	Node0x8688d0:s1 -> Node0x868920;
	Node0x868920 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#eed0c070",label="{%19:\l19:                                               \l  %20 = trunc i64 %10 to i32\l  br label %21\l}"];
	Node0x868920 -> Node0x868970;
	Node0x868970 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7b99e70",label="{%21:\l21:                                               \l  %22 = phi i32 [ %20, %19 ], [ 0, %9 ]\l  %23 = icmp sgt i32 %22, 0\l  %24 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 3\l  br i1 %23, label %4, label %25, !llvm.loop !16\l|{<s0>T|<s1>F}}"];
	Node0x868970:s0 -> Node0x868830;
	Node0x868970:s1 -> Node0x8689c0;
	Node0x8689c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#8fb1fe70",label="{%25:\l25:                                               \l  %26 = getelementptr inbounds %struct._play, %struct._play* %6, i64 0, i32 0\l  %27 = load i32, i32* %26, align 8, !tbaa !17\l  ret i32 %27\l}"];
}
