digraph "CFG for 'nqueens' function" {
	label="CFG for 'nqueens' function";

	Node0x693d50 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%5:\l  %6 = icmp eq i32 %0, %1\l  br i1 %6, label %73, label %7\l|{<s0>T|<s1>F}}"];
	Node0x693d50:s0 -> Node0x6a0390;
	Node0x693d50:s1 -> Node0x69f490;
	Node0x69f490 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%7:\l7:                                                \l  store i32 0, i32* %3, align 4, !tbaa !5\l  %8 = sext i32 %0 to i64\l  %9 = shl nsw i64 %8, 2\l  %10 = alloca i32, i64 %8, align 16\l  %11 = bitcast i32* %10 to i8*\l  call void @llvm.memset.p0i8.i64(i8* nonnull align 16 %11, i8 0, i64 %9, i1\l... false)\l  %12 = icmp sgt i32 %0, 0\l  br i1 %12, label %13, label %20\l|{<s0>T|<s1>F}}"];
	Node0x69f490:s0 -> Node0x69ff80;
	Node0x69f490:s1 -> Node0x69ffd0;
	Node0x69ff80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%13:\l13:                                               \l  %14 = sext i32 %1 to i64\l  %15 = add nsw i32 %1, 1\l  %16 = icmp sgt i32 %1, -1\l  %17 = sext i32 %15 to i64\l  %18 = zext i32 %15 to i64\l  %19 = zext i32 %0 to i64\l  br label %25\l}"];
	Node0x69ff80 -> Node0x6a0070;
	Node0x69ffd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#a7c5fe70",label="{%20:\l20:                                               \l  %21 = icmp sgt i32 %0, 0\l  br i1 %21, label %22, label %75\l|{<s0>T|<s1>F}}"];
	Node0x69ffd0:s0 -> Node0x6a0020;
	Node0x69ffd0:s1 -> Node0x6a03e0;
	Node0x6a0020 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#93b5fe70",label="{%22:\l22:                                               \l  %23 = load i32, i32* %3, align 4, !tbaa !5\l  %24 = zext i32 %0 to i64\l  br label %65\l}"];
	Node0x6a0020 -> Node0x6a0340;
	Node0x6a0070 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%25:\l25:                                               \l  %26 = phi i64 [ 0, %13 ], [ %63, %62 ]\l  %27 = alloca i8, i64 %8, align 16\l  call void @llvm.memcpy.p0i8.p0i8.i64(i8* nonnull align 16 %27, i8* align 1\l... %2, i64 %14, i1 false)\l  %28 = trunc i64 %26 to i8\l  %29 = getelementptr inbounds i8, i8* %27, i64 %14\l  store i8 %28, i8* %29, align 1, !tbaa !9\l  br i1 %16, label %33, label %60\l|{<s0>T|<s1>F}}"];
	Node0x6a0070:s0 -> Node0x6a0110;
	Node0x6a0070:s1 -> Node0x6a02a0;
	Node0x6a00c0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6a38570",label="{%30:\l30:                                               \l  %31 = add nuw nsw i64 %35, 1\l  %32 = icmp eq i64 %38, %18\l  br i1 %32, label %60, label %33, !llvm.loop !10\l|{<s0>T|<s1>F}}"];
	Node0x6a00c0:s0 -> Node0x6a02a0;
	Node0x6a00c0:s1 -> Node0x6a0110;
	Node0x6a0110 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f2907270",label="{%33:\l33:                                               \l  %34 = phi i64 [ %38, %30 ], [ 0, %25 ]\l  %35 = phi i64 [ %31, %30 ], [ 1, %25 ]\l  %36 = getelementptr inbounds i8, i8* %27, i64 %34\l  %37 = load i8, i8* %36, align 1, !tbaa !9\l  %38 = add nuw nsw i64 %34, 1\l  %39 = icmp slt i64 %38, %17\l  br i1 %39, label %40, label %30\l|{<s0>T|<s1>F}}"];
	Node0x6a0110:s0 -> Node0x6a0160;
	Node0x6a0110:s1 -> Node0x6a00c0;
	Node0x6a0160 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7af9170",label="{%40:\l40:                                               \l  %41 = sext i8 %37 to i32\l  %42 = trunc i64 %34 to i32\l  br label %45\l}"];
	Node0x6a0160 -> Node0x6a0200;
	Node0x6a01b0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%43:\l43:                                               \l  %44 = icmp eq i64 %59, %18\l  br i1 %44, label %30, label %45, !llvm.loop !13\l|{<s0>T|<s1>F}}"];
	Node0x6a01b0:s0 -> Node0x6a00c0;
	Node0x6a01b0:s1 -> Node0x6a0200;
	Node0x6a0200 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%45:\l45:                                               \l  %46 = phi i64 [ %35, %40 ], [ %59, %43 ]\l  %47 = getelementptr inbounds i8, i8* %27, i64 %46\l  %48 = load i8, i8* %47, align 1, !tbaa !9\l  %49 = sext i8 %48 to i32\l  %50 = icmp eq i8 %48, %37\l  br i1 %50, label %62, label %51\l|{<s0>T|<s1>F}}"];
	Node0x6a0200:s0 -> Node0x6a02f0;
	Node0x6a0200:s1 -> Node0x6a0250;
	Node0x6a0250 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%51:\l51:                                               \l  %52 = trunc i64 %46 to i32\l  %53 = sub nsw i32 %52, %42\l  %54 = sub nsw i32 %41, %53\l  %55 = icmp eq i32 %54, %49\l  %56 = add nsw i32 %53, %41\l  %57 = icmp eq i32 %56, %49\l  %58 = select i1 %55, i1 true, i1 %57\l  %59 = add nuw nsw i64 %46, 1\l  br i1 %58, label %62, label %43\l|{<s0>T|<s1>F}}"];
	Node0x6a0250:s0 -> Node0x6a02f0;
	Node0x6a0250:s1 -> Node0x6a01b0;
	Node0x6a02a0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f1ccb870",label="{%60:\l60:                                               \l  %61 = getelementptr inbounds i32, i32* %10, i64 %26\l  call void @nqueens(i32 noundef %0, i32 noundef %15, i8* noundef nonnull %27,\l... i32* noundef nonnull %61, i32 noundef %4)\l  br label %62\l}"];
	Node0x6a02a0 -> Node0x6a02f0;
	Node0x6a02f0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%62:\l62:                                               \l  %63 = add nuw nsw i64 %26, 1\l  %64 = icmp eq i64 %63, %19\l  br i1 %64, label %20, label %25, !llvm.loop !14\l|{<s0>T|<s1>F}}"];
	Node0x6a02f0:s0 -> Node0x69ffd0;
	Node0x6a02f0:s1 -> Node0x6a0070;
	Node0x6a0340 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f7ac8e70",label="{%65:\l65:                                               \l  %66 = phi i64 [ 0, %22 ], [ %71, %65 ]\l  %67 = phi i32 [ %23, %22 ], [ %70, %65 ]\l  %68 = getelementptr inbounds i32, i32* %10, i64 %66\l  %69 = load i32, i32* %68, align 4, !tbaa !5\l  %70 = add nsw i32 %67, %69\l  %71 = add nuw nsw i64 %66, 1\l  %72 = icmp eq i64 %71, %24\l  br i1 %72, label %73, label %65, !llvm.loop !15\l|{<s0>T|<s1>F}}"];
	Node0x6a0340:s0 -> Node0x6a0390;
	Node0x6a0340:s1 -> Node0x6a0340;
	Node0x6a0390 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#bbd1f870",label="{%73:\l73:                                               \l  %74 = phi i32 [ 1, %5 ], [ %70, %65 ]\l  store i32 %74, i32* %3, align 4, !tbaa !5\l  br label %75\l}"];
	Node0x6a0390 -> Node0x6a03e0;
	Node0x6a03e0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#c5d6f270",label="{%75:\l75:                                               \l  ret void\l}"];
}
