digraph "CFG for 'ok' function" {
	label="CFG for 'ok' function";

	Node0x69ce90 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e0dbd870",label="{%2:\l  %3 = icmp sgt i32 %0, 0\l  br i1 %3, label %4, label %38\l|{<s0>T|<s1>F}}"];
	Node0x69ce90:s0 -> Node0x69cee0;
	Node0x69ce90:s1 -> Node0x69d110;
	Node0x69cee0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#cbd8ee70",label="{%4:\l4:                                                \l  %5 = sext i32 %0 to i64\l  %6 = zext i32 %0 to i64\l  %7 = zext i32 %0 to i64\l  br label %11\l}"];
	Node0x69cee0 -> Node0x69cf80;
	Node0x69cf30 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e8d6cc70",label="{%8:\l8:                                                \l  %9 = add nuw nsw i64 %13, 1\l  %10 = icmp eq i64 %16, %6\l  br i1 %10, label %38, label %11, !llvm.loop !5\l|{<s0>T|<s1>F}}"];
	Node0x69cf30:s0 -> Node0x69d110;
	Node0x69cf30:s1 -> Node0x69cf80;
	Node0x69cf80 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#f6bfa670",label="{%11:\l11:                                               \l  %12 = phi i64 [ 0, %4 ], [ %16, %8 ]\l  %13 = phi i64 [ 1, %4 ], [ %9, %8 ]\l  %14 = getelementptr inbounds i8, i8* %1, i64 %12\l  %15 = load i8, i8* %14, align 1, !tbaa !8\l  %16 = add nuw nsw i64 %12, 1\l  %17 = icmp slt i64 %16, %5\l  br i1 %17, label %18, label %8\l|{<s0>T|<s1>F}}"];
	Node0x69cf80:s0 -> Node0x69cfd0;
	Node0x69cf80:s1 -> Node0x69cf30;
	Node0x69cfd0 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#dbdcde70",label="{%18:\l18:                                               \l  %19 = sext i8 %15 to i32\l  %20 = trunc i64 %12 to i32\l  br label %23\l}"];
	Node0x69cfd0 -> Node0x69d070;
	Node0x69d020 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%21:\l21:                                               \l  %22 = icmp eq i64 %37, %7\l  br i1 %22, label %8, label %23, !llvm.loop !11\l|{<s0>T|<s1>F}}"];
	Node0x69d020:s0 -> Node0x69cf30;
	Node0x69d020:s1 -> Node0x69d070;
	Node0x69d070 [shape=record,color="#b70d28ff", style=filled, fillcolor="#b70d2870",label="{%23:\l23:                                               \l  %24 = phi i64 [ %13, %18 ], [ %37, %21 ]\l  %25 = getelementptr inbounds i8, i8* %1, i64 %24\l  %26 = load i8, i8* %25, align 1, !tbaa !8\l  %27 = sext i8 %26 to i32\l  %28 = icmp eq i8 %26, %15\l  br i1 %28, label %38, label %29\l|{<s0>T|<s1>F}}"];
	Node0x69d070:s0 -> Node0x69d110;
	Node0x69d070:s1 -> Node0x69d0c0;
	Node0x69d0c0 [shape=record,color="#b70d28ff", style=filled, fillcolor="#bb1b2c70",label="{%29:\l29:                                               \l  %30 = trunc i64 %24 to i32\l  %31 = sub nsw i32 %30, %20\l  %32 = sub nsw i32 %19, %31\l  %33 = icmp eq i32 %32, %27\l  %34 = add nsw i32 %31, %19\l  %35 = icmp eq i32 %34, %27\l  %36 = select i1 %33, i1 true, i1 %35\l  %37 = add nuw nsw i64 %24, 1\l  br i1 %36, label %38, label %21\l|{<s0>T|<s1>F}}"];
	Node0x69d0c0:s0 -> Node0x69d110;
	Node0x69d0c0:s1 -> Node0x69d020;
	Node0x69d110 [shape=record,color="#3d50c3ff", style=filled, fillcolor="#e0dbd870",label="{%38:\l38:                                               \l  %39 = phi i32 [ 1, %2 ], [ 0, %29 ], [ 0, %23 ], [ 1, %8 ]\l  ret i32 %39\l}"];
}
